# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(167.76327364897395d,40.71293757503207d,77.95780203929593") # text = {"ID = 28.0", "R500 = 0.586 Mpc", "Z = 0.803", "λ = 84.701"} font="times 8"
circle(167.85444964152913d,40.819391770953345d,86.29155861084655") # text = {"ID = 28.1", "R500 = 0.652 Mpc", "Z = 0.817", "λ = 110.451"} font="times 8"
circle(167.9025760223422d,40.85601399367367d,733.6328877522699") # text = {"ID = 28.2", "R500 = 0.940 Mpc", "Z = 0.067", "λ = 157.696"} font="times 8"
circle(167.99392331169105d,40.94041137421287d,104.06584419490869") # text = {"ID = 28.3", "R500 = 0.755 Mpc", "Z = 0.728", "λ = 161.354"} font="times 8"
circle(167.91978337905593d,40.727517875402235d,83.37774351667535") # text = {"ID = 28.4", "R500 = 0.536 Mpc", "Z = 0.553", "λ = 45.478"} font="times 8"
circle(168.04584460845933d,40.671097306679506d,94.08744297530737") # text = {"ID = 28.5", "R500 = 0.504 Mpc", "Z = 0.398", "λ = 28.587"} font="times 8"
circle(167.9641008259797d,40.53864645452591d,560.4963776021629") # text = {"ID = 28.6", "R500 = 0.791 Mpc", "Z = 0.074", "λ = 90.779"} font="times 8"
