# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(228.03408986067484d,33.36848568113869d,150.67404983191577") # text = {"ID = 44.0", "R500 = 0.680 Mpc", "Z = 0.306", "λ = 72.276"} font="times 8"
circle(227.43172631005115d,33.46193883094353d,142.54713561494836") # text = {"ID = 44.1", "R500 = 0.743 Mpc", "Z = 0.381", "λ = 102.757"} font="times 8"
circle(227.4562934492152d,33.56937688681732d,105.37767242892855") # text = {"ID = 44.2", "R500 = 0.673 Mpc", "Z = 0.545", "λ = 92.280"} font="times 8"
circle(227.70504766269195d,33.70408705430522d,114.833546102591") # text = {"ID = 44.3", "R500 = 0.725 Mpc", "Z = 0.533", "λ = 111.397"} font="times 8"
circle(227.51394002370532d,33.666764524092d,72.89564990968206") # text = {"ID = 44.4", "R500 = 0.485 Mpc", "Z = 0.593", "λ = 33.522"} font="times 8"
circle(227.52249010980756d,33.779883389955074d,55.95720275292967") # text = {"ID = 44.5", "R500 = 0.353 Mpc", "Z = 0.533", "λ = 12.036"} font="times 8"
circle(227.5799694148992d,33.512603547989244d,518.8408771678619") # text = {"ID = 44.6", "R500 = 1.106 Mpc", "Z = 0.118", "λ = 269.720"} font="times 8"
