# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(340.431568d,-64.534828d,121.31277334012286") # text = {"ID = 81.0", "R500 = 0.768 Mpc", "Z = 0.536", "λ = 124.575"} font="times 8"
circle(340.474709d,-64.418421d,92.79427965443867") # text = {"ID = 81.1", "R500 = 0.585 Mpc", "Z = 0.531", "λ = 52.204"} font="times 8"
circle(340.440653d,-64.421606d,162.52887524726663") # text = {"ID = 81.2", "R500 = 0.599 Mpc", "Z = 0.231", "λ = 39.911"} font="times 8"
circle(340.51583d,-64.42461d,95.79251202491841") # text = {"ID = 81.3", "R500 = 0.682 Mpc", "Z = 0.695", "λ = 101.432"} font="times 8"
circle(340.427291d,-64.253162d,58.70050471388888") # text = {"ID = 81.4", "R500 = 0.486 Mpc", "Z = 1.186", "λ = 61.867"} font="times 8"
circle(340.774165d,-64.400317d,75.26381597512992") # text = {"ID = 81.5", "R500 = 0.621 Mpc", "Z = 1.156", "λ = 131.209"} font="times 8"
circle(340.457237d,-64.42511d,90.52777815308859") # text = {"ID = 81.6", "R500 = 0.458 Mpc", "Z = 0.363", "λ = 18.989"} font="times 8"
circle(341.073761d,-64.48407d,77.22877464751548") # text = {"ID = 81.7", "R500 = 0.629 Mpc", "Z = 1.078", "λ = 120.599"} font="times 8"
circle(341.03902d,-64.327811d,93.35381218711929") # text = {"ID = 81.8", "R500 = 0.643 Mpc", "Z = 0.640", "λ = 75.732"} font="times 8"
circle(341.160754d,-64.35809d,50.29010928285593") # text = {"ID = 81.9", "R500 = 0.417 Mpc", "Z = 1.197", "λ = 44.907"} font="times 8"
circle(341.371981d,-64.421326d,120.13301574846055") # text = {"ID = 81.10", "R500 = 0.642 Mpc", "Z = 0.397", "λ = 56.541"} font="times 8"
circle(341.402476d,-64.487524d,107.28679299689189") # text = {"ID = 81.11", "R500 = 0.678 Mpc", "Z = 0.534", "λ = 82.021"} font="times 8"
circle(341.82555d,-64.372103d,127.7747281173909") # text = {"ID = 81.12", "R500 = 0.905 Mpc", "Z = 0.685", "λ = 247.409"} font="times 8"
circle(341.697301d,-64.283152d,180.5393370027881") # text = {"ID = 81.13", "R500 = 0.850 Mpc", "Z = 0.326", "λ = 131.601"} font="times 8"
circle(343.894946d,-64.750581d,97.283817926035") # text = {"ID = 81.14", "R500 = 0.649 Mpc", "Z = 0.597", "λ = 74.009"} font="times 8"
circle(343.419503d,-64.19674d,107.70525716429106") # text = {"ID = 81.15", "R500 = 0.501 Mpc", "Z = 0.320", "λ = 23.800"} font="times 8"
circle(343.351577d,-64.556012d,220.32430746089022") # text = {"ID = 81.16", "R500 = 0.874 Mpc", "Z = 0.255", "λ = 137.172"} font="times 8"
circle(344.192049d,-64.627006d,90.91921584788514") # text = {"ID = 81.17", "R500 = 0.682 Mpc", "Z = 0.797", "λ = 125.633"} font="times 8"
circle(344.105961d,-64.379906d,89.95135513193483") # text = {"ID = 81.18", "R500 = 0.700 Mpc", "Z = 0.895", "λ = 150.154"} font="times 8"
circle(344.241418d,-64.601379d,110.41377346294985") # text = {"ID = 81.19", "R500 = 0.723 Mpc", "Z = 0.575", "λ = 110.615"} font="times 8"
circle(342.212775d,-64.38619d,84.47931439850598") # text = {"ID = 81.20", "R500 = 0.463 Mpc", "Z = 0.413", "λ = 20.617"} font="times 8"
circle(342.269604d,-64.727601d,93.79257106505379") # text = {"ID = 81.21", "R500 = 0.679 Mpc", "Z = 0.722", "λ = 105.500"} font="times 8"
circle(342.055161d,-64.525676d,100.17521673782358") # text = {"ID = 81.22", "R500 = 0.702 Mpc", "Z = 0.668", "λ = 120.008"} font="times 8"
circle(342.510675d,-64.557936d,57.76362339374798") # text = {"ID = 81.23", "R500 = 0.477 Mpc", "Z = 1.160", "λ = 54.914"} font="times 8"
circle(342.581091d,-64.441203d,566.2591681244925") # text = {"ID = 81.24", "R500 = 1.028 Mpc", "Z = 0.098", "λ = 192.453"} font="times 8"
circle(343.31144d,-64.729086d,86.48992151394091") # text = {"ID = 81.25", "R500 = 0.654 Mpc", "Z = 0.816", "λ = 118.822"} font="times 8"
circle(340.4160646501852d,-64.51841914320974d,116.65530088956446") # text = {"ID = 81.26", "R500 = 0.711 Mpc", "Z = 0.499", "λ = 105.156"} font="times 8"
circle(340.60753028118694d,-64.38982012219843d,86.55557801436765") # text = {"ID = 81.27", "R500 = 0.601 Mpc", "Z = 0.652", "λ = 74.956"} font="times 8"
circle(340.6481702518348d,-64.5036101067722d,254.36339120977016") # text = {"ID = 81.28", "R500 = 0.652 Mpc", "Z = 0.147", "λ = 50.100"} font="times 8"
circle(340.7492617871305d,-64.45605354014442d,97.1380612504061") # text = {"ID = 81.29", "R500 = 0.654 Mpc", "Z = 0.610", "λ = 100.586"} font="times 8"
circle(340.88259205037247d,-64.60013576510828d,204.37669623404278") # text = {"ID = 81.30", "R500 = 0.511 Mpc", "Z = 0.142", "λ = 22.987"} font="times 8"
circle(340.60156451966066d,-64.15344471954192d,64.30344034872384") # text = {"ID = 81.31", "R500 = 0.473 Mpc", "Z = 0.756", "λ = 40.469"} font="times 8"
circle(340.8295209048742d,-64.26751661007053d,96.01986533345868") # text = {"ID = 81.32", "R500 = 0.668 Mpc", "Z = 0.656", "λ = 99.516"} font="times 8"
circle(340.9658261120669d,-64.16338896431584d,163.56776863492067") # text = {"ID = 81.33", "R500 = 0.716 Mpc", "Z = 0.293", "λ = 82.748"} font="times 8"
circle(340.9866712113913d,-64.24676647732444d,69.26695322956336") # text = {"ID = 81.34", "R500 = 0.499 Mpc", "Z = 0.715", "λ = 44.516"} font="times 8"
circle(341.03267804830466d,-64.33913026327214d,91.33530295067322") # text = {"ID = 81.35", "R500 = 0.603 Mpc", "Z = 0.585", "λ = 66.036"} font="times 8"
circle(340.2827205134697d,-64.26713364522536d,88.8086744512768") # text = {"ID = 81.36", "R500 = 0.640 Mpc", "Z = 0.717", "λ = 102.284"} font="times 8"
circle(341.3705082621568d,-64.42650931274774d,121.53265941975816") # text = {"ID = 81.37", "R500 = 0.598 Mpc", "Z = 0.348", "λ = 49.941"} font="times 8"
circle(341.4032239756818d,-64.4918558778031d,96.29931220776872") # text = {"ID = 81.38", "R500 = 0.595 Mpc", "Z = 0.512", "λ = 57.583"} font="times 8"
circle(341.83564347684427d,-64.37724251639929d,184.23246724189622") # text = {"ID = 81.39", "R500 = 0.544 Mpc", "Z = 0.174", "λ = 29.198"} font="times 8"
circle(341.400721908047d,-64.2495623757556d,144.05718480867912") # text = {"ID = 81.40", "R500 = 0.447 Mpc", "Z = 0.185", "λ = 16.692"} font="times 8"
circle(341.6973000338502d,-64.28315988257282d,175.87901981468983") # text = {"ID = 81.41", "R500 = 0.805 Mpc", "Z = 0.312", "λ = 123.537"} font="times 8"
circle(341.8270597601744d,-64.3737492142559d,112.58018864825165") # text = {"ID = 81.42", "R500 = 0.812 Mpc", "Z = 0.717", "λ = 222.440"} font="times 8"
circle(342.93327723535646d,-64.45167653015915d,70.07868446868508") # text = {"ID = 81.43", "R500 = 0.509 Mpc", "Z = 0.729", "λ = 46.824"} font="times 8"
circle(343.385911841868d,-64.57149704106558d,138.15442421531094") # text = {"ID = 81.44", "R500 = 0.621 Mpc", "Z = 0.304", "λ = 50.358"} font="times 8"
circle(342.9311002329867d,-64.18600618381437d,152.5236044591011") # text = {"ID = 81.45", "R500 = 0.456 Mpc", "Z = 0.177", "λ = 16.127"} font="times 8"
circle(343.9879292696304d,-64.37277676443153d,103.27310994370507") # text = {"ID = 81.46", "R500 = 0.680 Mpc", "Z = 0.581", "λ = 103.835"} font="times 8"
circle(344.12685093246745d,-64.3013829868837d,109.21881576814967") # text = {"ID = 81.47", "R500 = 0.710 Mpc", "Z = 0.566", "λ = 108.799"} font="times 8"
circle(344.25099567133634d,-64.60922295684756d,108.45313125589517") # text = {"ID = 81.48", "R500 = 0.717 Mpc", "Z = 0.585", "λ = 118.209"} font="times 8"
circle(344.30950436901367d,-64.49682935559653d,90.93210630343964") # text = {"ID = 81.49", "R500 = 0.606 Mpc", "Z = 0.596", "λ = 68.344"} font="times 8"
circle(344.31241741661546d,-64.42477787473291d,84.68475431514513") # text = {"ID = 81.50", "R500 = 0.495 Mpc", "Z = 0.462", "λ = 29.894"} font="times 8"
circle(340.19195647114316d,-64.513465071746d,160.45122733753044") # text = {"ID = 81.51", "R500 = 0.493 Mpc", "Z = 0.183", "λ = 21.998"} font="times 8"
circle(340.459767121529d,-64.59228004182819d,74.13464268206724") # text = {"ID = 81.52", "R500 = 0.568 Mpc", "Z = 0.853", "λ = 87.716"} font="times 8"
circle(342.0006634739692d,-64.61093443048901d,105.48077060496507") # text = {"ID = 81.53", "R500 = 0.519 Mpc", "Z = 0.348", "λ = 29.791"} font="times 8"
circle(342.0543708284486d,-64.52778988082306d,99.52805051927271") # text = {"ID = 81.54", "R500 = 0.707 Mpc", "Z = 0.690", "λ = 124.092"} font="times 8"
circle(342.46300594137256d,-64.38614360409947d,89.75307266404239") # text = {"ID = 81.55", "R500 = 0.651 Mpc", "Z = 0.728", "λ = 103.696"} font="times 8"
circle(342.49261522139767d,-64.42972604253505d,730.3135290817625") # text = {"ID = 81.56", "R500 = 1.102 Mpc", "Z = 0.080", "λ = 267.937"} font="times 8"
circle(342.0278699976468d,-64.7290769315645d,72.01655689035348") # text = {"ID = 81.57", "R500 = 0.488 Mpc", "Z = 0.617", "λ = 36.911"} font="times 8"
circle(342.24411668623634d,-64.72150432639746d,98.81799660781056") # text = {"ID = 81.58", "R500 = 0.709 Mpc", "Z = 0.708", "λ = 134.756"} font="times 8"
circle(342.9720492177332d,-64.75859600179852d,87.49652949034208") # text = {"ID = 81.59", "R500 = 0.602 Mpc", "Z = 0.641", "λ = 69.570"} font="times 8"
circle(342.0163282533322d,-64.36875369460996d,83.51765113318156") # text = {"ID = 81.60", "R500 = 0.592 Mpc", "Z = 0.685", "λ = 76.537"} font="times 8"
circle(343.28381417449356d,-64.72723577546904d,86.28644527137433") # text = {"ID = 81.61", "R500 = 0.634 Mpc", "Z = 0.752", "λ = 92.935"} font="times 8"
circle(343.44387473868943d,-64.72772916400133d,83.24348156164704") # text = {"ID = 81.62", "R500 = 0.583 Mpc", "Z = 0.667", "λ = 69.350"} font="times 8"
circle(344.52112330995345d,-64.72133321030121d,119.10759982888088") # text = {"ID = 81.63", "R500 = 0.628 Mpc", "Z = 0.388", "λ = 64.579"} font="times 8"
