# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(331.747384d,-51.835267d,75.00041945442432") # text = {"ID = 72.0", "R500 = 0.600 Mpc", "Z = 0.996", "λ = 108.509"} font="times 8"
circle(333.343126d,-51.659d,79.14801564186493") # text = {"ID = 72.1", "R500 = 0.387 Mpc", "Z = 0.345", "λ = 11.090"} font="times 8"
circle(333.415046d,-51.830349d,124.05603101861468") # text = {"ID = 72.2", "R500 = 0.872 Mpc", "Z = 0.671", "λ = 216.368"} font="times 8"
circle(330.924419d,-51.999448d,128.97652095343906") # text = {"ID = 72.3", "R500 = 0.827 Mpc", "Z = 0.550", "λ = 158.678"} font="times 8"
circle(331.09431d,-51.657766d,114.93673569839957") # text = {"ID = 72.4", "R500 = 0.643 Mpc", "Z = 0.427", "λ = 59.584"} font="times 8"
circle(333.442368d,-51.989755d,164.38785546013625") # text = {"ID = 72.5", "R500 = 1.019 Mpc", "Z = 0.515", "λ = 300.005"} font="times 8"
circle(332.766516d,-51.944112d,143.02055467039406") # text = {"ID = 72.6", "R500 = 0.749 Mpc", "Z = 0.384", "λ = 91.122"} font="times 8"
circle(332.628047d,-51.69835d,130.9011726935541") # text = {"ID = 72.7", "R500 = 0.722 Mpc", "Z = 0.418", "λ = 86.028"} font="times 8"
circle(332.466104d,-52.051722d,57.99991796418492") # text = {"ID = 72.8", "R500 = 0.483 Mpc", "Z = 1.232", "λ = 61.573"} font="times 8"
circle(332.397771d,-51.797802d,423.6590104191221") # text = {"ID = 72.9", "R500 = 0.939 Mpc", "Z = 0.123", "λ = 148.977"} font="times 8"
circle(332.380691d,-52.018534d,99.01072690243691") # text = {"ID = 72.10", "R500 = 0.499 Mpc", "Z = 0.361", "λ = 25.867"} font="times 8"
circle(332.381049d,-51.848077d,65.95582983840555") # text = {"ID = 72.11", "R500 = 0.296 Mpc", "Z = 0.303", "λ = 4.410"} font="times 8"
circle(331.795651d,-52.004251d,77.39552694049705") # text = {"ID = 72.12", "R500 = 0.619 Mpc", "Z = 0.994", "λ = 105.700"} font="times 8"
circle(331.969205d,-51.867442d,133.90134155924048") # text = {"ID = 72.13", "R500 = 0.672 Mpc", "Z = 0.359", "λ = 62.397"} font="times 8"
circle(333.876164d,-52.028546d,122.23249676367602") # text = {"ID = 72.14", "R500 = 0.792 Mpc", "Z = 0.562", "λ = 142.913"} font="times 8"
circle(331.74097694596867d,-51.61234441220114d,99.63650156033418") # text = {"ID = 72.15", "R500 = 0.621 Mpc", "Z = 0.521", "λ = 66.627"} font="times 8"
circle(331.2225449547854d,-51.64545955035968d,96.4548095784218") # text = {"ID = 72.16", "R500 = 0.667 Mpc", "Z = 0.647", "λ = 101.922"} font="times 8"
circle(331.27792065756864d,-51.69698568013274d,94.77842874169569") # text = {"ID = 72.17", "R500 = 0.673 Mpc", "Z = 0.689", "λ = 113.627"} font="times 8"
circle(331.56516651275217d,-51.729944529697775d,93.6979062096972") # text = {"ID = 72.18", "R500 = 0.636 Mpc", "Z = 0.621", "λ = 82.069"} font="times 8"
circle(331.7607185478347d,-51.77624991221108d,96.89404433797527") # text = {"ID = 72.19", "R500 = 0.549 Mpc", "Z = 0.437", "λ = 40.863"} font="times 8"
circle(331.852238139833d,-51.89848654119854d,103.74363743803836") # text = {"ID = 72.20", "R500 = 0.629 Mpc", "Z = 0.494", "λ = 71.127"} font="times 8"
circle(331.8479154887011d,-51.62764570778469d,87.2718005411529") # text = {"ID = 72.21", "R500 = 0.600 Mpc", "Z = 0.638", "λ = 72.611"} font="times 8"
circle(331.8908633785913d,-51.770104992636995d,109.17920690660782") # text = {"ID = 72.22", "R500 = 0.715 Mpc", "Z = 0.574", "λ = 114.894"} font="times 8"
circle(333.43022529225914d,-51.83243177720495d,126.73085751348898") # text = {"ID = 72.23", "R500 = 0.896 Mpc", "Z = 0.682", "λ = 262.522"} font="times 8"
circle(333.28456636312154d,-51.81363141521097d,118.82819670360861") # text = {"ID = 72.24", "R500 = 0.614 Mpc", "Z = 0.375", "λ = 55.465"} font="times 8"
circle(333.2855417647405d,-51.772875744707974d,83.26769198329353") # text = {"ID = 72.25", "R500 = 0.562 Mpc", "Z = 0.612", "λ = 55.525"} font="times 8"
circle(333.3224728737115d,-51.662157439008624d,98.80034476821027") # text = {"ID = 72.26", "R500 = 0.693 Mpc", "Z = 0.668", "λ = 117.339"} font="times 8"
circle(331.0942969369351d,-51.66504165245942d,123.96441951559753") # text = {"ID = 72.27", "R500 = 0.667 Mpc", "Z = 0.400", "λ = 72.147"} font="times 8"
circle(331.10470483184173d,-51.827195138405656d,108.79566432238663") # text = {"ID = 72.28", "R500 = 0.618 Mpc", "Z = 0.439", "λ = 62.770"} font="times 8"
circle(331.24680663665964d,-51.74708447691392d,117.73760202699674") # text = {"ID = 72.29", "R500 = 0.621 Mpc", "Z = 0.388", "λ = 59.520"} font="times 8"
circle(330.9118857349776d,-51.9629665436377d,121.42795597067705") # text = {"ID = 72.30", "R500 = 0.595 Mpc", "Z = 0.346", "λ = 46.230"} font="times 8"
circle(330.91278153977305d,-52.00811681411372d,116.56598415675252") # text = {"ID = 72.31", "R500 = 0.703 Mpc", "Z = 0.489", "λ = 101.462"} font="times 8"
circle(331.0129720799385d,-52.04393716408839d,92.22686375748637") # text = {"ID = 72.32", "R500 = 0.614 Mpc", "Z = 0.595", "λ = 75.567"} font="times 8"
circle(331.40612133400424d,-51.991603540065334d,137.79345399602627") # text = {"ID = 72.33", "R500 = 0.426 Mpc", "Z = 0.184", "λ = 13.774"} font="times 8"
circle(331.80884371020153d,-52.05324704919697d,117.8105784194557") # text = {"ID = 72.34", "R500 = 0.634 Mpc", "Z = 0.401", "λ = 62.251"} font="times 8"
circle(331.94999500647816d,-51.917211418937626d,127.72066249470619") # text = {"ID = 72.35", "R500 = 0.739 Mpc", "Z = 0.454", "λ = 108.388"} font="times 8"
circle(332.5077308975639d,-51.95589294138669d,133.76356047363583") # text = {"ID = 72.36", "R500 = 0.665 Mpc", "Z = 0.354", "λ = 69.670"} font="times 8"
circle(332.7633018944974d,-51.92848755930099d,137.07452212092358") # text = {"ID = 72.37", "R500 = 0.715 Mpc", "Z = 0.381", "λ = 89.062"} font="times 8"
circle(332.3632944859465d,-51.831774615694115d,425.14127712041795") # text = {"ID = 72.38", "R500 = 0.916 Mpc", "Z = 0.119", "λ = 151.741"} font="times 8"
circle(332.39578112128453d,-51.844811509335365d,111.45647537013787") # text = {"ID = 72.39", "R500 = 0.414 Mpc", "Z = 0.233", "λ = 12.992"} font="times 8"
circle(332.4829617386542d,-51.847773537383596d,76.27789303670906") # text = {"ID = 72.40", "R500 = 0.586 Mpc", "Z = 0.860", "λ = 82.418"} font="times 8"
circle(332.5705104142606d,-51.658832635312436d,98.10397322144954") # text = {"ID = 72.41", "R500 = 0.674 Mpc", "Z = 0.637", "λ = 100.410"} font="times 8"
circle(331.96217846440675d,-51.857110415288616d,144.6876862991094") # text = {"ID = 72.42", "R500 = 0.721 Mpc", "Z = 0.355", "λ = 87.224"} font="times 8"
circle(332.0257633113497d,-51.706468609126716d,58.674885040791324") # text = {"ID = 72.43", "R500 = 0.411 Mpc", "Z = 0.665", "λ = 23.176"} font="times 8"
circle(332.17733367150345d,-51.8587799454787d,70.76688833888869") # text = {"ID = 72.44", "R500 = 0.548 Mpc", "Z = 0.879", "λ = 71.386"} font="times 8"
circle(332.19416998224676d,-51.6967589238042d,120.24874682133922") # text = {"ID = 72.45", "R500 = 0.633 Mpc", "Z = 0.387", "λ = 63.015"} font="times 8"
circle(332.62414312612765d,-51.76572144945457d,69.80921876816237") # text = {"ID = 72.46", "R500 = 0.526 Mpc", "Z = 0.809", "λ = 61.605"} font="times 8"
circle(332.6352050552596d,-51.69656977580215d,123.32203531713436") # text = {"ID = 72.47", "R500 = 0.672 Mpc", "Z = 0.410", "λ = 76.697"} font="times 8"
circle(332.7317573594771d,-51.659319537295936d,121.42445492849042") # text = {"ID = 72.48", "R500 = 0.528 Mpc", "Z = 0.290", "λ = 29.886"} font="times 8"
circle(332.8647714981091d,-51.69300898942787d,629.0101817668676") # text = {"ID = 72.49", "R500 = 0.678 Mpc", "Z = 0.055", "λ = 53.823"} font="times 8"
circle(332.72488948825304d,-51.590304418973986d,109.04959517859245") # text = {"ID = 72.50", "R500 = 0.624 Mpc", "Z = 0.445", "λ = 62.170"} font="times 8"
circle(333.4376889734233d,-51.98771507898948d,151.65943018718048") # text = {"ID = 72.51", "R500 = 0.915 Mpc", "Z = 0.490", "λ = 235.587"} font="times 8"
circle(333.91319852393013d,-51.68615497925642d,70.80411665888266") # text = {"ID = 72.52", "R500 = 0.514 Mpc", "Z = 0.730", "λ = 46.816"} font="times 8"
circle(333.61499839342093d,-51.93801934943612d,272.450117416115") # text = {"ID = 72.53", "R500 = 0.556 Mpc", "Z = 0.112", "λ = 30.046"} font="times 8"
circle(333.88178539154853d,-52.018829579877234d,106.40062213460783") # text = {"ID = 72.54", "R500 = 0.659 Mpc", "Z = 0.514", "λ = 82.047"} font="times 8"
