# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(66.642044d,-61.018017d,91.63184193458997") # text = {"ID = 21.0", "R500 = 0.605 Mpc", "Z = 0.585", "λ = 61.547"} font="times 8"
circle(66.789697d,-60.933723d,90.50961681057932") # text = {"ID = 21.1", "R500 = 0.664 Mpc", "Z = 0.748", "λ = 97.755"} font="times 8"
circle(69.155663d,-61.147453d,114.15574939368064") # text = {"ID = 21.2", "R500 = 0.812 Mpc", "Z = 0.693", "λ = 173.691"} font="times 8"
circle(69.235729d,-61.136519d,109.59172389475921") # text = {"ID = 21.3", "R500 = 0.786 Mpc", "Z = 0.706", "λ = 158.782"} font="times 8"
circle(66.422691d,-61.708618d,141.1926360105496") # text = {"ID = 21.4", "R500 = 1.011 Mpc", "Z = 0.703", "λ = 363.105"} font="times 8"
circle(66.101317d,-61.556439d,115.82676678705613") # text = {"ID = 21.5", "R500 = 0.829 Mpc", "Z = 0.703", "λ = 201.455"} font="times 8"
circle(66.147199d,-61.183613d,148.60434239075065") # text = {"ID = 21.6", "R500 = 0.874 Mpc", "Z = 0.467", "λ = 170.630"} font="times 8"
circle(65.933189d,-61.730531d,139.77718473731846") # text = {"ID = 21.7", "R500 = 0.949 Mpc", "Z = 0.620", "λ = 261.632"} font="times 8"
circle(66.350674d,-61.769914d,53.69237250813764") # text = {"ID = 21.8", "R500 = 0.439 Mpc", "Z = 1.106", "λ = 41.299"} font="times 8"
circle(66.216638d,-61.269219d,80.65726578561647") # text = {"ID = 21.9", "R500 = 0.547 Mpc", "Z = 0.620", "λ = 45.473"} font="times 8"
circle(66.365263d,-61.387553d,32.848511455823896") # text = {"ID = 21.10", "R500 = 0.270 Mpc", "Z = 1.145", "λ = 9.435"} font="times 8"
circle(66.211756d,-61.25831d,73.2006706029043") # text = {"ID = 21.11", "R500 = 0.523 Mpc", "Z = 0.699", "λ = 43.385"} font="times 8"
circle(68.210592d,-61.347019d,101.32501574770589") # text = {"ID = 21.12", "R500 = 0.692 Mpc", "Z = 0.629", "λ = 95.101"} font="times 8"
circle(69.09507d,-61.266702d,84.40711020479455") # text = {"ID = 21.13", "R500 = 0.698 Mpc", "Z = 1.181", "λ = 195.066"} font="times 8"
circle(68.05228d,-61.066033d,108.44930505760678") # text = {"ID = 21.14", "R500 = 0.632 Mpc", "Z = 0.459", "λ = 62.223"} font="times 8"
circle(68.046414d,-61.363093d,67.16344590732396") # text = {"ID = 21.15", "R500 = 0.283 Mpc", "Z = 0.277", "λ = 3.453"} font="times 8"
circle(68.028679d,-61.58793d,75.67141827594453") # text = {"ID = 21.16", "R500 = 0.620 Mpc", "Z = 1.117", "λ = 138.768"} font="times 8"
circle(68.055052d,-61.057591d,57.425930401390545") # text = {"ID = 21.17", "R500 = 0.405 Mpc", "Z = 0.678", "λ = 19.808"} font="times 8"
circle(68.032643d,-61.438899d,66.92712336147497") # text = {"ID = 21.18", "R500 = 0.556 Mpc", "Z = 1.215", "λ = 117.406"} font="times 8"
circle(67.908219d,-61.415295d,239.33395974981994") # text = {"ID = 21.19", "R500 = 0.845 Mpc", "Z = 0.218", "λ = 121.473"} font="times 8"
circle(67.496781d,-61.189674d,117.19407242245548") # text = {"ID = 21.20", "R500 = 0.739 Mpc", "Z = 0.532", "λ = 107.277"} font="times 8"
circle(67.752343d,-61.325183d,41.63416682424232") # text = {"ID = 21.21", "R500 = 0.342 Mpc", "Z = 1.136", "λ = 18.870"} font="times 8"
circle(67.750262d,-61.40695d,171.99836392105405") # text = {"ID = 21.22", "R500 = 0.672 Mpc", "Z = 0.250", "λ = 58.675"} font="times 8"
circle(68.342144d,-61.449636d,106.84803545486032") # text = {"ID = 21.23", "R500 = 0.777 Mpc", "Z = 0.732", "λ = 163.190"} font="times 8"
circle(68.350255d,-61.14065d,102.88784189632766") # text = {"ID = 21.24", "R500 = 0.760 Mpc", "Z = 0.765", "λ = 164.347"} font="times 8"
circle(68.32001d,-61.675389d,149.89548719700895") # text = {"ID = 21.25", "R500 = 0.973 Mpc", "Z = 0.563", "λ = 276.783"} font="times 8"
circle(68.642864d,-61.364503d,100.5830225933678") # text = {"ID = 21.26", "R500 = 0.713 Mpc", "Z = 0.687", "λ = 122.156"} font="times 8"
circle(69.816722d,-61.406297d,123.74908331515998") # text = {"ID = 21.27", "R500 = 0.490 Mpc", "Z = 0.254", "λ = 19.931"} font="times 8"
circle(68.139588d,-61.940649d,75.00635052594734") # text = {"ID = 21.28", "R500 = 0.560 Mpc", "Z = 0.787", "λ = 65.883"} font="times 8"
circle(68.106057d,-61.742697d,82.75655107872726") # text = {"ID = 21.29", "R500 = 0.643 Mpc", "Z = 0.893", "λ = 110.821"} font="times 8"
circle(68.264843d,-61.893419d,74.57180547255265") # text = {"ID = 21.30", "R500 = 0.621 Mpc", "Z = 1.237", "λ = 146.792"} font="times 8"
circle(68.162407d,-61.923474d,89.43080223299177") # text = {"ID = 21.31", "R500 = 0.749 Mpc", "Z = 1.294", "λ = 282.666"} font="times 8"
circle(68.064905d,-61.859094d,80.67832136851153") # text = {"ID = 21.32", "R500 = 0.646 Mpc", "Z = 1.001", "λ = 128.438"} font="times 8"
circle(67.872697d,-61.956002d,124.64525046223274") # text = {"ID = 21.33", "R500 = 0.799 Mpc", "Z = 0.550", "λ = 138.041"} font="times 8"
circle(67.597491d,-61.503695d,114.12153189329212") # text = {"ID = 21.34", "R500 = 0.498 Mpc", "Z = 0.291", "λ = 22.183"} font="times 8"
circle(67.554498d,-61.803824d,117.64994444119519") # text = {"ID = 21.35", "R500 = 0.836 Mpc", "Z = 0.690", "λ = 187.968"} font="times 8"
circle(67.77177d,-61.645307d,91.9042285447871") # text = {"ID = 21.36", "R500 = 0.665 Mpc", "Z = 0.724", "λ = 102.406"} font="times 8"
circle(67.713642d,-61.726674d,47.574531705566464") # text = {"ID = 21.37", "R500 = 0.391 Mpc", "Z = 1.135", "λ = 29.303"} font="times 8"
circle(68.43001d,-61.888657d,106.45938271896019") # text = {"ID = 21.38", "R500 = 0.880 Mpc", "Z = 1.171", "λ = 444.125"} font="times 8"
circle(69.299477d,-61.729832d,96.25906244042493") # text = {"ID = 21.39", "R500 = 0.794 Mpc", "Z = 1.157", "λ = 297.662"} font="times 8"
circle(69.324071d,-61.614965d,100.04443002156958") # text = {"ID = 21.40", "R500 = 0.827 Mpc", "Z = 1.172", "λ = 328.096"} font="times 8"
circle(68.854429d,-61.869972d,119.1990051363449") # text = {"ID = 21.41", "R500 = 0.747 Mpc", "Z = 0.526", "λ = 109.579"} font="times 8"
circle(66.85163931429463d,-60.95902556568354d,82.2983211668701") # text = {"ID = 21.42", "R500 = 0.592 Mpc", "Z = 0.710", "λ = 71.289"} font="times 8"
circle(66.98490692056868d,-60.927472109882146d,95.65146735781204") # text = {"ID = 21.43", "R500 = 0.577 Mpc", "Z = 0.490", "λ = 51.831"} font="times 8"
circle(66.60587675531892d,-61.01734842952988d,119.95136352297318") # text = {"ID = 21.44", "R500 = 0.669 Mpc", "Z = 0.426", "λ = 75.517"} font="times 8"
circle(66.64337599901627d,-61.017783768634416d,89.57757628657582") # text = {"ID = 21.45", "R500 = 0.560 Mpc", "Z = 0.523", "λ = 47.489"} font="times 8"
circle(69.15556331172084d,-61.14739001194409d,84.22131456875924") # text = {"ID = 21.46", "R500 = 0.606 Mpc", "Z = 0.713", "λ = 84.319"} font="times 8"
circle(69.23573738225356d,-61.136517135141396d,96.16706007542498") # text = {"ID = 21.47", "R500 = 0.672 Mpc", "Z = 0.662", "λ = 104.592"} font="times 8"
circle(66.13228691885634d,-61.18569108994764d,168.49091216649603") # text = {"ID = 21.48", "R500 = 0.950 Mpc", "Z = 0.434", "λ = 243.087"} font="times 8"
circle(66.20526203244553d,-61.19188044410558d,93.62737437651387") # text = {"ID = 21.49", "R500 = 0.623 Mpc", "Z = 0.595", "λ = 81.601"} font="times 8"
circle(65.94306153703705d,-61.735128548605665d,115.88341955950402") # text = {"ID = 21.50", "R500 = 0.763 Mpc", "Z = 0.581", "λ = 150.527"} font="times 8"
circle(66.05926650455741d,-61.757108676968265d,89.61017663719954") # text = {"ID = 21.51", "R500 = 0.640 Mpc", "Z = 0.698", "λ = 90.661"} font="times 8"
circle(66.07575545601743d,-61.56505451567821d,105.86306579232962") # text = {"ID = 21.52", "R500 = 0.750 Mpc", "Z = 0.686", "λ = 157.122"} font="times 8"
circle(66.09479514865914d,-61.61541747579149d,108.7291289660955") # text = {"ID = 21.53", "R500 = 0.631 Mpc", "Z = 0.456", "λ = 63.728"} font="times 8"
circle(66.1558536120422d,-60.985987118891465d,112.25764320865152") # text = {"ID = 21.54", "R500 = 0.589 Mpc", "Z = 0.385", "λ = 52.020"} font="times 8"
circle(66.30080380626801d,-61.579203839284375d,88.14924179210348") # text = {"ID = 21.55", "R500 = 0.524 Mpc", "Z = 0.477", "λ = 37.425"} font="times 8"
circle(66.13650895032599d,-61.77813273471056d,85.92933760149879") # text = {"ID = 21.56", "R500 = 0.616 Mpc", "Z = 0.706", "λ = 82.386"} font="times 8"
circle(66.4148637031835d,-61.72105697013293d,132.683349960746") # text = {"ID = 21.57", "R500 = 0.959 Mpc", "Z = 0.720", "λ = 360.335"} font="times 8"
circle(68.00630912705299d,-61.268762326746206d,84.13370934567112") # text = {"ID = 21.58", "R500 = 0.598 Mpc", "Z = 0.692", "λ = 76.381"} font="times 8"
circle(68.02944111796226d,-61.37112537659368d,131.6273885739531") # text = {"ID = 21.59", "R500 = 0.610 Mpc", "Z = 0.318", "λ = 48.691"} font="times 8"
circle(68.09178126444948d,-61.34151901391648d,93.4254045183687") # text = {"ID = 21.60", "R500 = 0.593 Mpc", "Z = 0.539", "λ = 59.827"} font="times 8"
circle(68.12592379745975d,-61.27940728963971d,70.35853766887948") # text = {"ID = 21.61", "R500 = 0.492 Mpc", "Z = 0.663", "λ = 40.279"} font="times 8"
circle(68.5623229700156d,-61.05150082891682d,114.88449562872289") # text = {"ID = 21.62", "R500 = 0.718 Mpc", "Z = 0.523", "λ = 109.341"} font="times 8"
circle(68.82889671120742d,-61.40156227571017d,74.23174826876568") # text = {"ID = 21.63", "R500 = 0.543 Mpc", "Z = 0.744", "λ = 57.794"} font="times 8"
circle(68.36677074585353d,-61.14655010931155d,85.5158830277594") # text = {"ID = 21.64", "R500 = 0.606 Mpc", "Z = 0.685", "λ = 85.520"} font="times 8"
circle(68.63053280634678d,-61.35616798398387d,76.54250254357873") # text = {"ID = 21.65", "R500 = 0.529 Mpc", "Z = 0.647", "λ = 49.361"} font="times 8"
circle(68.3277500114649d,-61.68040399830473d,148.47229942729135") # text = {"ID = 21.66", "R500 = 0.934 Mpc", "Z = 0.530", "λ = 262.284"} font="times 8"
circle(68.34637234229741d,-61.763510903612364d,111.1954214444081") # text = {"ID = 21.67", "R500 = 0.713 Mpc", "Z = 0.551", "λ = 112.584"} font="times 8"
circle(67.86232387114904d,-61.38365169229086d,1742.0731242151974") # text = {"ID = 21.68", "R500 = 1.212 Mpc", "Z = 0.035", "λ = 352.806"} font="times 8"
circle(68.34489582817184d,-61.45591764081188d,103.67934168078497") # text = {"ID = 21.69", "R500 = 0.755 Mpc", "Z = 0.734", "λ = 169.035"} font="times 8"
circle(67.16460841651433d,-60.90789166012124d,117.96225457170543") # text = {"ID = 21.70", "R500 = 0.749 Mpc", "Z = 0.540", "λ = 133.034"} font="times 8"
circle(67.53162256691391d,-61.43931463691259d,106.01239959372384") # text = {"ID = 21.71", "R500 = 0.774 Mpc", "Z = 0.740", "λ = 187.536"} font="times 8"
circle(67.88311124955818d,-60.974139881013045d,89.61764560167936") # text = {"ID = 21.72", "R500 = 0.575 Mpc", "Z = 0.550", "λ = 59.202"} font="times 8"
circle(68.06980368944757d,-61.07054251914737d,163.26178550997915") # text = {"ID = 21.73", "R500 = 0.856 Mpc", "Z = 0.385", "λ = 166.279"} font="times 8"
circle(67.45675032493253d,-61.10093485870066d,133.14951274856995") # text = {"ID = 21.74", "R500 = 0.677 Mpc", "Z = 0.366", "λ = 77.242"} font="times 8"
circle(67.45562974835514d,-61.362088181372016d,119.77112129438359") # text = {"ID = 21.75", "R500 = 0.666 Mpc", "Z = 0.424", "λ = 74.140"} font="times 8"
circle(67.51935246593897d,-61.19744244403213d,112.82335627450766") # text = {"ID = 21.76", "R500 = 0.708 Mpc", "Z = 0.527", "λ = 103.161"} font="times 8"
circle(67.57392634669364d,-61.246167261572275d,81.66757866840106") # text = {"ID = 21.77", "R500 = 0.497 Mpc", "Z = 0.497", "λ = 32.015"} font="times 8"
circle(69.85089580830497d,-61.219107545293454d,210.1756390998418") # text = {"ID = 21.78", "R500 = 0.728 Mpc", "Z = 0.213", "λ = 80.324"} font="times 8"
circle(69.80699350567754d,-61.41320212146126d,190.31327965427502") # text = {"ID = 21.79", "R500 = 0.659 Mpc", "Z = 0.213", "λ = 57.759"} font="times 8"
circle(69.51866339855076d,-61.290598082447005d,188.10062091853612") # text = {"ID = 21.80", "R500 = 0.679 Mpc", "Z = 0.225", "λ = 64.076"} font="times 8"
circle(67.8803193155029d,-61.952554513295034d,132.14140563468086") # text = {"ID = 21.81", "R500 = 0.818 Mpc", "Z = 0.513", "λ = 161.118"} font="times 8"
circle(68.14356213455598d,-61.942080001226564d,83.8177105750756") # text = {"ID = 21.82", "R500 = 0.626 Mpc", "Z = 0.790", "λ = 104.654"} font="times 8"
circle(68.28389413200262d,-61.86991931123637d,75.91553259937038") # text = {"ID = 21.83", "R500 = 0.523 Mpc", "Z = 0.641", "λ = 43.904"} font="times 8"
circle(67.04493688912652d,-61.68866411451356d,99.2783600103211") # text = {"ID = 21.84", "R500 = 0.683 Mpc", "Z = 0.639", "λ = 108.668"} font="times 8"
circle(66.90087400520437d,-61.91754663261962d,92.90942928818377") # text = {"ID = 21.85", "R500 = 0.675 Mpc", "Z = 0.730", "λ = 125.365"} font="times 8"
circle(66.97854544155503d,-61.980726721665256d,82.75671063940479") # text = {"ID = 21.86", "R500 = 0.583 Mpc", "Z = 0.675", "λ = 69.860"} font="times 8"
circle(66.40030221501333d,-61.936071030137896d,134.3027690066245") # text = {"ID = 21.87", "R500 = 0.793 Mpc", "Z = 0.470", "λ = 148.212"} font="times 8"
circle(66.64109467052303d,-61.689410527111065d,104.01543846968067") # text = {"ID = 21.88", "R500 = 0.620 Mpc", "Z = 0.478", "λ = 65.367"} font="times 8"
circle(66.87850108056685d,-61.414342692326d,76.99602651810883") # text = {"ID = 21.89", "R500 = 0.532 Mpc", "Z = 0.646", "λ = 52.765"} font="times 8"
circle(67.09724317648002d,-61.5175095265648d,123.80412455604122") # text = {"ID = 21.90", "R500 = 0.684 Mpc", "Z = 0.419", "λ = 83.811"} font="times 8"
circle(67.21413117204291d,-61.37632940541562d,106.32082665139045") # text = {"ID = 21.91", "R500 = 0.551 Mpc", "Z = 0.378", "λ = 39.940"} font="times 8"
circle(67.78118235790453d,-61.647065871389465d,88.60669206611817") # text = {"ID = 21.92", "R500 = 0.641 Mpc", "Z = 0.722", "λ = 97.415"} font="times 8"
circle(67.89276590224254d,-61.73098879742339d,183.9228321942522") # text = {"ID = 21.93", "R500 = 0.490 Mpc", "Z = 0.153", "λ = 20.390"} font="times 8"
circle(68.10606131019358d,-61.7427299528495d,87.20385263100599") # text = {"ID = 21.94", "R500 = 0.673 Mpc", "Z = 0.873", "λ = 144.495"} font="times 8"
circle(67.2409389023312d,-61.84483531994003d,88.47091172162024") # text = {"ID = 21.95", "R500 = 0.594 Mpc", "Z = 0.606", "λ = 65.227"} font="times 8"
circle(67.554518252615d,-61.803812928564724d,104.40412036985698") # text = {"ID = 21.96", "R500 = 0.741 Mpc", "Z = 0.687", "λ = 147.595"} font="times 8"
circle(69.19216611100519d,-61.6092148444639d,86.81673302953249") # text = {"ID = 21.97", "R500 = 0.630 Mpc", "Z = 0.729", "λ = 96.689"} font="times 8"
circle(69.41927118085052d,-61.46567424826683d,175.76244473419666") # text = {"ID = 21.98", "R500 = 0.686 Mpc", "Z = 0.249", "λ = 65.834"} font="times 8"
