# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(168.18771493140338d,2.34811044210298d,202.2380845160347") # text = {"ID = 29.0", "R500 = 0.787 Mpc", "Z = 0.249", "λ = 106.211"} font="times 8"
circle(168.1978554565441d,2.4849306732861214d,242.81604411792057") # text = {"ID = 29.1", "R500 = 1.068 Mpc", "Z = 0.295", "λ = 297.701"} font="times 8"
circle(168.3340442605392d,2.546693101919926d,1137.4011345939482") # text = {"ID = 29.2", "R500 = 0.930 Mpc", "Z = 0.041", "λ = 148.234"} font="times 8"
circle(168.4727503449798d,2.44965162368938d,135.5156755437215") # text = {"ID = 29.3", "R500 = 0.711 Mpc", "Z = 0.385", "λ = 88.813"} font="times 8"
circle(168.38302271662474d,2.3215351094253727d,66.46030728092126") # text = {"ID = 29.4", "R500 = 0.410 Mpc", "Z = 0.509", "λ = 16.893"} font="times 8"
circle(168.28291914590372d,2.5490509559619943d,427.09470258233705") # text = {"ID = 29.5", "R500 = 0.879 Mpc", "Z = 0.113", "λ = 92.337"} font="times 8"
circle(168.45929203805767d,2.4487707654487223d,161.76595812410832") # text = {"ID = 29.6", "R500 = 0.852 Mpc", "Z = 0.387", "λ = 126.927"} font="times 8"
circle(168.0862250846614d,2.497800958271961d,127.0970358934271") # text = {"ID = 29.7", "R500 = 0.748 Mpc", "Z = 0.467", "λ = 74.542"} font="times 8"
circle(168.24593273382317d,2.414722559343293d,112.3217655750803") # text = {"ID = 29.8", "R500 = 0.743 Mpc", "Z = 0.587", "λ = 100.680"} font="times 8"
circle(168.21727049542793d,2.458453830459126d,176.26072546933932") # text = {"ID = 29.9", "R500 = 0.841 Mpc", "Z = 0.332", "λ = 109.067"} font="times 8"
circle(168.19261238302653d,2.531695794533548d,118.30453430717127") # text = {"ID = 29.10", "R500 = 0.712 Mpc", "Z = 0.487", "λ = 63.494"} font="times 8"
circle(168.2373225004217d,2.4184105351413288d,90.09837841841767") # text = {"ID = 29.11", "R500 = 0.702 Mpc", "Z = 0.900", "λ = 120.374"} font="times 8"
circle(168.15966671298727d,2.4395393290796927d,43.54327801733097") # text = {"ID = 29.12", "R500 = 0.363 Mpc", "Z = 2.054", "λ = 44.177"} font="times 8"
