# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(4.900604770000204d,28.741235242469756d,120.646750369779") # text = {"ID = 4.0", "R500 = 0.569 Mpc", "Z = 0.326", "λ = 44.269"} font="times 8"
circle(4.934712991592576d,28.67511812275631d,119.88770262827589") # text = {"ID = 4.1", "R500 = 0.764 Mpc", "Z = 0.544", "λ = 132.885"} font="times 8"
circle(5.056262279995154d,28.826323050493215d,126.53848094918979") # text = {"ID = 4.2", "R500 = 0.441 Mpc", "Z = 0.215", "λ = 16.701"} font="times 8"
circle(5.116972290892705d,28.70598602318852d,97.28677138585545") # text = {"ID = 4.3", "R500 = 0.539 Mpc", "Z = 0.421", "λ = 39.241"} font="times 8"
circle(5.116981957209072d,28.912138982021517d,93.97607961017566") # text = {"ID = 4.4", "R500 = 0.560 Mpc", "Z = 0.478", "λ = 46.407"} font="times 8"
circle(5.11914946337118d,28.92776786895374d,198.51796140979548") # text = {"ID = 4.5", "R500 = 0.738 Mpc", "Z = 0.234", "λ = 86.587"} font="times 8"
circle(4.9373901174293415d,28.562385300028797d,118.48718024541913") # text = {"ID = 4.6", "R500 = 0.651 Mpc", "Z = 0.415", "λ = 69.586"} font="times 8"
circle(4.939271581704023d,28.508507241048378d,74.45362151779598") # text = {"ID = 4.7", "R500 = 0.530 Mpc", "Z = 0.692", "λ = 49.892"} font="times 8"
circle(5.063202774171023d,28.515595370877197d,73.38963394652805") # text = {"ID = 4.8", "R500 = 0.496 Mpc", "Z = 0.616", "λ = 36.846"} font="times 8"
circle(5.278219848999208d,28.482929204431805d,98.23996627723555") # text = {"ID = 4.9", "R500 = 0.654 Mpc", "Z = 0.595", "λ = 86.063"} font="times 8"
circle(5.140929651214235d,28.727094955617737d,95.26936395202345") # text = {"ID = 4.10", "R500 = 0.438 Mpc", "Z = 0.314", "λ = 17.162"} font="times 8"
circle(5.172483960675357d,28.641494024123844d,667.4021114679016") # text = {"ID = 4.11", "R500 = 1.038 Mpc", "Z = 0.083", "λ = 225.118"} font="times 8"
circle(5.347119098655048d,28.68303279919739d,108.07235346680238") # text = {"ID = 4.12", "R500 = 0.748 Mpc", "Z = 0.649", "λ = 152.593"} font="times 8"
circle(5.407042762827617d,28.56223993487841d,102.218784861356") # text = {"ID = 4.13", "R500 = 0.532 Mpc", "Z = 0.380", "λ = 33.751"} font="times 8"
circle(5.4487295167531515d,28.591984208855184d,97.61315199414945") # text = {"ID = 4.14", "R500 = 0.628 Mpc", "Z = 0.553", "λ = 72.911"} font="times 8"
