# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(334.411756d,-65.108146d,126.93603918562297") # text = {"ID = 76.0", "R500 = 0.773 Mpc", "Z = 0.498", "λ = 117.789"} font="times 8"
circle(334.498406d,-65.180994d,462.9473093887305") # text = {"ID = 76.1", "R500 = 1.042 Mpc", "Z = 0.126", "λ = 201.474"} font="times 8"
circle(334.545817d,-65.157038d,135.0073707473366") # text = {"ID = 76.2", "R500 = 0.538 Mpc", "Z = 0.257", "λ = 27.410"} font="times 8"
circle(334.33949d,-65.238937d,65.5545844111906") # text = {"ID = 76.3", "R500 = 0.535 Mpc", "Z = 1.086", "λ = 85.889"} font="times 8"
circle(334.783446d,-65.128468d,60.54389402236242") # text = {"ID = 76.4", "R500 = 0.499 Mpc", "Z = 1.150", "λ = 62.199"} font="times 8"
circle(334.802902d,-65.026185d,64.85338036330288") # text = {"ID = 76.5", "R500 = 0.538 Mpc", "Z = 1.199", "λ = 89.536"} font="times 8"
circle(334.191611d,-65.128655d,89.97054853408987") # text = {"ID = 76.6", "R500 = 0.607 Mpc", "Z = 0.611", "λ = 67.973"} font="times 8"
circle(334.4878882140908d,-64.96119324193602d,157.14288279799672") # text = {"ID = 76.7", "R500 = 0.477 Mpc", "Z = 0.180", "λ = 19.558"} font="times 8"
circle(334.49061583116224d,-64.98798799883892d,130.91432936651154") # text = {"ID = 76.8", "R500 = 0.690 Mpc", "Z = 0.388", "λ = 81.872"} font="times 8"
circle(334.1568860320447d,-65.1307875523839d,77.20035573316618") # text = {"ID = 76.9", "R500 = 0.521 Mpc", "Z = 0.611", "λ = 42.272"} font="times 8"
circle(334.5022429226899d,-65.1812377470491d,618.5996394496756") # text = {"ID = 76.10", "R500 = 0.957 Mpc", "Z = 0.082", "λ = 169.942"} font="times 8"
circle(334.4251030187576d,-65.10815214683834d,146.49134522037738") # text = {"ID = 76.11", "R500 = 0.785 Mpc", "Z = 0.398", "λ = 122.742"} font="times 8"
