# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(326.3073718956314d,-9.888743504793238d,86.81506923685546") # text = {"ID = 67.0", "R500 = 0.647 Mpc", "Z = 0.783", "λ = 103.257"} font="times 8"
circle(326.3634186567078d,-9.955274561084327d,101.82454261384711") # text = {"ID = 67.1", "R500 = 0.600 Mpc", "Z = 0.469", "λ = 59.053"} font="times 8"
circle(326.4328588910981d,-9.995163495762831d,184.7675890168842") # text = {"ID = 67.2", "R500 = 0.773 Mpc", "Z = 0.275", "λ = 105.514"} font="times 8"
circle(326.517546154626d,-9.824784758886471d,218.73061564270563") # text = {"ID = 67.3", "R500 = 0.693 Mpc", "Z = 0.190", "λ = 67.070"} font="times 8"
circle(326.2176769016062d,-10.027637830558147d,94.73582016642854") # text = {"ID = 67.4", "R500 = 0.531 Mpc", "Z = 0.429", "λ = 37.660"} font="times 8"
circle(326.486260038488d,-10.041469276978232d,108.65458506497427") # text = {"ID = 67.5", "R500 = 0.680 Mpc", "Z = 0.525", "λ = 95.348"} font="times 8"
circle(326.48805246077677d,-10.105210346579927d,862.004668443735") # text = {"ID = 67.6", "R500 = 1.148 Mpc", "Z = 0.070", "λ = 302.937"} font="times 8"
circle(326.53869113327664d,-10.155060877186585d,100.86865324151071") # text = {"ID = 67.7", "R500 = 0.394 Mpc", "Z = 0.249", "λ = 10.945"} font="times 8"
circle(326.5661919681984d,-10.370335166682716d,96.70058263611025") # text = {"ID = 67.8", "R500 = 0.623 Mpc", "Z = 0.556", "λ = 73.433"} font="times 8"
circle(326.3172372369156d,-10.222299198615541d,199.54634743748431") # text = {"ID = 67.9", "R500 = 0.625 Mpc", "Z = 0.187", "λ = 48.439"} font="times 8"
