# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(8.675681d,-1.952049d,63.344321897634096") # text = {"ID = 6.0", "R500 = 0.429 Mpc", "Z = 0.617", "λ = 19.812"} font="times 8"
circle(8.611412d,-1.817964d,129.20671058459027") # text = {"ID = 6.1", "R500 = 0.589 Mpc", "Z = 0.310", "λ = 39.146"} font="times 8"
circle(8.757862d,-2.103643d,173.1041148209618") # text = {"ID = 6.2", "R500 = 0.686 Mpc", "Z = 0.255", "λ = 60.340"} font="times 8"
circle(8.607414d,-1.988311d,214.40051036221055") # text = {"ID = 6.3", "R500 = 0.779 Mpc", "Z = 0.227", "λ = 88.801"} font="times 8"
circle(8.68624d,-1.953832d,139.61267633110168") # text = {"ID = 6.4", "R500 = 0.876 Mpc", "Z = 0.526", "λ = 191.226"} font="times 8"
circle(8.47539d,-1.998827d,177.55736763345578") # text = {"ID = 6.5", "R500 = 0.716 Mpc", "Z = 0.261", "λ = 68.928"} font="times 8"
circle(8.578426d,-2.265678d,113.48870419519511") # text = {"ID = 6.6", "R500 = 0.495 Mpc", "Z = 0.291", "λ = 22.929"} font="times 8"
circle(8.54364d,-2.142476d,134.78070823306774") # text = {"ID = 6.7", "R500 = 0.522 Mpc", "Z = 0.247", "λ = 24.614"} font="times 8"
circle(8.56122d,-2.084564d,718.4163011292079") # text = {"ID = 6.8", "R500 = 0.994 Mpc", "Z = 0.073", "λ = 169.366"} font="times 8"
circle(8.51537d,-2.212663d,107.86747291355414") # text = {"ID = 6.9", "R500 = 0.437 Mpc", "Z = 0.262", "λ = 14.877"} font="times 8"
circle(8.577277d,-2.051429d,104.09882742439343") # text = {"ID = 6.10", "R500 = 0.686 Mpc", "Z = 0.582", "λ = 86.929"} font="times 8"
circle(8.21348d,-2.302517d,98.08624221384663") # text = {"ID = 6.11", "R500 = 0.674 Mpc", "Z = 0.638", "λ = 92.767"} font="times 8"
circle(8.707702d,-2.209426d,125.55084262500654") # text = {"ID = 6.12", "R500 = 0.509 Mpc", "Z = 0.263", "λ = 22.940"} font="times 8"
circle(8.783262d,-2.294167d,127.2324748526669") # text = {"ID = 6.13", "R500 = 0.448 Mpc", "Z = 0.217", "λ = 15.013"} font="times 8"
circle(8.924053d,-2.198923d,144.3399575888912") # text = {"ID = 6.14", "R500 = 0.626 Mpc", "Z = 0.288", "λ = 46.812"} font="times 8"
circle(8.954039d,-2.401869d,108.96045602587972") # text = {"ID = 6.15", "R500 = 0.695 Mpc", "Z = 0.544", "λ = 92.906"} font="times 8"
circle(8.96745d,-2.20189d,229.30181901855846") # text = {"ID = 6.16", "R500 = 0.640 Mpc", "Z = 0.162", "λ = 44.811"} font="times 8"
circle(9.034833d,-2.099146d,63.555528785644704") # text = {"ID = 6.17", "R500 = 0.523 Mpc", "Z = 1.137", "λ = 76.764"} font="times 8"
circle(9.183625d,-2.272263d,113.20212538849759") # text = {"ID = 6.18", "R500 = 0.821 Mpc", "Z = 0.726", "λ = 190.151"} font="times 8"
circle(9.181645d,-2.202372d,85.7484630918102") # text = {"ID = 6.19", "R500 = 0.393 Mpc", "Z = 0.312", "λ = 10.687"} font="times 8"
circle(8.452899612251443d,-1.9994648238598591d,170.21463192128476") # text = {"ID = 6.20", "R500 = 0.666 Mpc", "Z = 0.250", "λ = 60.003"} font="times 8"
circle(8.471894231337654d,-2.0451101287848696d,90.66241442176705") # text = {"ID = 6.21", "R500 = 0.641 Mpc", "Z = 0.682", "λ = 95.066"} font="times 8"
circle(8.778837856960696d,-2.0467470754964605d,183.75988914114774") # text = {"ID = 6.22", "R500 = 0.689 Mpc", "Z = 0.236", "λ = 67.795"} font="times 8"
circle(8.951793439325249d,-1.8610224002556512d,82.92756909912211") # text = {"ID = 6.23", "R500 = 0.534 Mpc", "Z = 0.555", "λ = 43.786"} font="times 8"
circle(8.589281769786663d,-2.1387635759156307d,76.89803728719795") # text = {"ID = 6.24", "R500 = 0.570 Mpc", "Z = 0.771", "λ = 76.342"} font="times 8"
circle(8.69368109538509d,-2.1419724886519695d,88.3732726933852") # text = {"ID = 6.25", "R500 = 0.676 Mpc", "Z = 0.845", "λ = 134.177"} font="times 8"
circle(8.276911470599437d,-2.165989645265635d,91.36482413081443") # text = {"ID = 6.26", "R500 = 0.612 Mpc", "Z = 0.603", "λ = 72.311"} font="times 8"
circle(8.307999363990533d,-2.236580516838527d,85.2154226865878") # text = {"ID = 6.27", "R500 = 0.556 Mpc", "Z = 0.569", "λ = 51.302"} font="times 8"
circle(8.611746036470963d,-1.8207726579644334d,126.45686528725318") # text = {"ID = 6.28", "R500 = 0.559 Mpc", "Z = 0.296", "λ = 37.535"} font="times 8"
circle(8.577208804171665d,-1.9993040614509403d,250.00424042575804") # text = {"ID = 6.29", "R500 = 0.767 Mpc", "Z = 0.182", "λ = 93.602"} font="times 8"
circle(8.599197687255229d,-1.9329986716949257d,97.47313013107086") # text = {"ID = 6.30", "R500 = 0.583 Mpc", "Z = 0.482", "λ = 54.845"} font="times 8"
circle(8.604442058745086d,-1.990792876574643d,207.47328809844595") # text = {"ID = 6.31", "R500 = 0.779 Mpc", "Z = 0.237", "λ = 100.041"} font="times 8"
circle(8.664850680509055d,-1.9983194014040655d,68.0676530413934") # text = {"ID = 6.32", "R500 = 0.524 Mpc", "Z = 0.863", "λ = 68.773"} font="times 8"
circle(8.677153660019288d,-1.988711903242d,168.06699898946457") # text = {"ID = 6.33", "R500 = 0.775 Mpc", "Z = 0.315", "λ = 112.483"} font="times 8"
circle(8.700905557540715d,-1.9395018374652393d,113.56027864001676") # text = {"ID = 6.34", "R500 = 0.686 Mpc", "Z = 0.490", "λ = 98.229"} font="times 8"
circle(8.713293382719963d,-2.0718723034268667d,100.05390782163234") # text = {"ID = 6.35", "R500 = 0.708 Mpc", "Z = 0.682", "λ = 130.550"} font="times 8"
circle(8.722213376522598d,-2.0799764998102273d,92.3024252488506") # text = {"ID = 6.36", "R500 = 0.488 Mpc", "Z = 0.390", "λ = 27.040"} font="times 8"
circle(8.307052731912597d,-2.403159830887597d,114.33518307835911") # text = {"ID = 6.37", "R500 = 0.787 Mpc", "Z = 0.640", "λ = 176.011"} font="times 8"
circle(8.215861788654065d,-2.243817380500894d,107.76728756101134") # text = {"ID = 6.38", "R500 = 0.708 Mpc", "Z = 0.578", "λ = 115.673"} font="times 8"
circle(8.25221902745538d,-2.3694028507687546d,104.04354898343351") # text = {"ID = 6.39", "R500 = 0.730 Mpc", "Z = 0.670", "λ = 140.508"} font="times 8"
circle(8.980436312056252d,-1.984365193426735d,100.29567612173987") # text = {"ID = 6.40", "R500 = 0.647 Mpc", "Z = 0.556", "λ = 86.271"} font="times 8"
circle(8.82172189932703d,-2.3302654683680784d,156.20980809543087") # text = {"ID = 6.41", "R500 = 0.576 Mpc", "Z = 0.231", "λ = 37.044"} font="times 8"
circle(8.822177347368296d,-2.327423702629887d,94.3014753511821") # text = {"ID = 6.42", "R500 = 0.654 Mpc", "Z = 0.651", "λ = 90.616"} font="times 8"
circle(8.926987594158442d,-2.165222702500926d,80.18145200675144") # text = {"ID = 6.43", "R500 = 0.581 Mpc", "Z = 0.726", "λ = 69.771"} font="times 8"
circle(8.952315092961015d,-2.1905584231581723d,224.59895589593998") # text = {"ID = 6.44", "R500 = 0.735 Mpc", "Z = 0.198", "λ = 78.329"} font="times 8"
circle(8.655692493504572d,-2.2335959058247155d,88.69059137362687") # text = {"ID = 6.45", "R500 = 0.611 Mpc", "Z = 0.642", "λ = 82.700"} font="times 8"
circle(8.703822249834836d,-2.204190322425819d,139.67868997907786") # text = {"ID = 6.46", "R500 = 0.667 Mpc", "Z = 0.332", "λ = 68.371"} font="times 8"
circle(8.707694018655646d,-2.209422383149343d,138.38441893266685") # text = {"ID = 6.47", "R500 = 0.562 Mpc", "Z = 0.264", "λ = 39.270"} font="times 8"
circle(8.938730506176185d,-2.423852417434785d,139.772915018334") # text = {"ID = 6.48", "R500 = 0.740 Mpc", "Z = 0.391", "λ = 102.869"} font="times 8"
circle(8.940460651552907d,-2.3858275877136603d,71.19362022000445") # text = {"ID = 6.49", "R500 = 0.538 Mpc", "Z = 0.814", "λ = 63.180"} font="times 8"
