# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(334.3072558018801d,-3.856966122783319d,122.52094909567249") # text = {"ID = 77.0", "R500 = 0.659 Mpc", "Z = 0.401", "λ = 71.311"} font="times 8"
circle(334.9784886013943d,-3.8262720895659816d,186.32651186264377") # text = {"ID = 77.1", "R500 = 1.056 Mpc", "Z = 0.438", "λ = 352.527"} font="times 8"
circle(334.6337948018263d,-3.751591820323963d,716.0594502605165") # text = {"ID = 77.2", "R500 = 1.083 Mpc", "Z = 0.080", "λ = 253.116"} font="times 8"
circle(334.3674027545145d,-4.037748777133815d,73.12442406907459") # text = {"ID = 77.3", "R500 = 0.552 Mpc", "Z = 0.815", "λ = 75.343"} font="times 8"
circle(334.4170112275303d,-3.924523380443163d,81.12223400012336") # text = {"ID = 77.4", "R500 = 0.604 Mpc", "Z = 0.781", "λ = 90.251"} font="times 8"
circle(334.85613453934803d,-4.011481928514652d,113.35416374491341") # text = {"ID = 77.5", "R500 = 0.650 Mpc", "Z = 0.446", "λ = 70.937"} font="times 8"
circle(334.9370332448023d,-3.911660713586744d,146.49482663672617") # text = {"ID = 77.6", "R500 = 0.815 Mpc", "Z = 0.424", "λ = 148.333"} font="times 8"
circle(334.544935243488d,-4.020516820940796d,122.84748139582027") # text = {"ID = 77.7", "R500 = 0.681 Mpc", "Z = 0.422", "λ = 79.519"} font="times 8"
