# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(348.552289d,-42.238498d,101.65965024528566") # text = {"ID = 83.0", "R500 = 0.780 Mpc", "Z = 0.855", "λ = 189.832"} font="times 8"
circle(347.403302d,-42.594405d,371.1613388784384") # text = {"ID = 83.1", "R500 = 0.749 Mpc", "Z = 0.111", "λ = 68.800"} font="times 8"
circle(348.505479d,-42.740525d,599.2164327506838") # text = {"ID = 83.2", "R500 = 0.818 Mpc", "Z = 0.072", "λ = 88.943"} font="times 8"
circle(348.376815d,-43.174124d,126.76172332004963") # text = {"ID = 83.3", "R500 = 0.681 Mpc", "Z = 0.400", "λ = 68.485"} font="times 8"
circle(348.3626d,-43.18627d,170.31648017865155") # text = {"ID = 83.4", "R500 = 0.832 Mpc", "Z = 0.344", "λ = 123.937"} font="times 8"
circle(347.85697d,-42.723033d,84.36805537158689") # text = {"ID = 83.5", "R500 = 0.638 Mpc", "Z = 0.818", "λ = 102.063"} font="times 8"
circle(349.586075d,-42.806084d,111.65755003877427") # text = {"ID = 83.6", "R500 = 0.840 Mpc", "Z = 0.806", "λ = 231.983"} font="times 8"
circle(349.549441d,-42.603155d,96.36463514412438") # text = {"ID = 83.7", "R500 = 0.582 Mpc", "Z = 0.490", "λ = 49.222"} font="times 8"
circle(349.277635d,-42.718074d,432.1383039176489") # text = {"ID = 83.8", "R500 = 0.892 Mpc", "Z = 0.114", "λ = 121.075"} font="times 8"
circle(349.635222d,-42.839085d,92.00005643918868") # text = {"ID = 83.9", "R500 = 0.475 Mpc", "Z = 0.374", "λ = 21.425"} font="times 8"
circle(349.295244d,-42.401682d,90.68697153103173") # text = {"ID = 83.10", "R500 = 0.648 Mpc", "Z = 0.700", "λ = 92.189"} font="times 8"
circle(349.308608d,-42.418546d,93.15618440160964") # text = {"ID = 83.11", "R500 = 0.691 Mpc", "Z = 0.772", "λ = 113.346"} font="times 8"
circle(349.377196d,-42.86241d,62.86387718747905") # text = {"ID = 83.12", "R500 = 0.418 Mpc", "Z = 0.593", "λ = 18.614"} font="times 8"
circle(349.724394d,-42.513722d,94.69801598844747") # text = {"ID = 83.13", "R500 = 0.477 Mpc", "Z = 0.361", "λ = 21.507"} font="times 8"
circle(349.06053d,-42.667776d,118.30181343618675") # text = {"ID = 83.14", "R500 = 0.815 Mpc", "Z = 0.642", "λ = 165.376"} font="times 8"
circle(349.156673d,-42.819052d,45.4312024175382") # text = {"ID = 83.15", "R500 = 0.377 Mpc", "Z = 1.197", "λ = 30.121"} font="times 8"
circle(348.741222d,-42.63686d,150.5717837823477") # text = {"ID = 83.16", "R500 = 0.947 Mpc", "Z = 0.529", "λ = 233.884"} font="times 8"
circle(349.010098d,-42.880644d,118.28278456864686") # text = {"ID = 83.17", "R500 = 0.830 Mpc", "Z = 0.670", "λ = 189.542"} font="times 8"
circle(347.226464d,-42.86857d,55.184488341448265") # text = {"ID = 83.18", "R500 = 0.462 Mpc", "Z = 1.297", "λ = 65.083"} font="times 8"
circle(348.86087d,-42.856284d,86.18966156080072") # text = {"ID = 83.19", "R500 = 0.631 Mpc", "Z = 0.745", "λ = 90.687"} font="times 8"
circle(348.793911d,-42.976268d,87.07807069009382") # text = {"ID = 83.20", "R500 = 0.681 Mpc", "Z = 0.910", "λ = 131.718"} font="times 8"
circle(349.088392d,-43.148108d,120.47599385441575") # text = {"ID = 83.21", "R500 = 0.910 Mpc", "Z = 0.814", "λ = 297.737"} font="times 8"
circle(348.526432d,-43.171215d,87.55280819562233") # text = {"ID = 83.22", "R500 = 0.673 Mpc", "Z = 0.860", "λ = 128.332"} font="times 8"
circle(348.875246d,-42.951178d,86.74366176067865") # text = {"ID = 83.23", "R500 = 0.646 Mpc", "Z = 0.780", "λ = 102.851"} font="times 8"
circle(348.1797561282902d,-42.271042676228944d,107.93484493038768") # text = {"ID = 83.24", "R500 = 0.632 Mpc", "Z = 0.464", "λ = 65.291"} font="times 8"
circle(348.5137451209141d,-42.48698847044985d,372.0781454423196") # text = {"ID = 83.25", "R500 = 0.769 Mpc", "Z = 0.114", "λ = 84.750"} font="times 8"
circle(347.4815136381501d,-42.80732249963522d,72.86638069515186") # text = {"ID = 83.26", "R500 = 0.526 Mpc", "Z = 0.718", "λ = 53.694"} font="times 8"
circle(347.76878696591893d,-42.41776063244039d,98.31832695902314") # text = {"ID = 83.27", "R500 = 0.588 Mpc", "Z = 0.481", "λ = 55.141"} font="times 8"
circle(347.34930414859014d,-42.59149231644106d,339.36895789260905") # text = {"ID = 83.28", "R500 = 0.726 Mpc", "Z = 0.118", "λ = 70.337"} font="times 8"
circle(347.85695121661166d,-42.723036381304034d,87.11788599039947") # text = {"ID = 83.29", "R500 = 0.653 Mpc", "Z = 0.796", "λ = 126.670"} font="times 8"
circle(347.57497503226824d,-42.88736770503493d,80.3246402392984") # text = {"ID = 83.30", "R500 = 0.585 Mpc", "Z = 0.735", "λ = 74.973"} font="times 8"
circle(348.4790870729687d,-42.73261953423368d,783.4933953531121") # text = {"ID = 83.31", "R500 = 0.810 Mpc", "Z = 0.053", "λ = 94.614"} font="times 8"
circle(348.1018062970844d,-42.32698554222267d,158.7086832828292") # text = {"ID = 83.32", "R500 = 0.600 Mpc", "Z = 0.239", "λ = 44.747"} font="times 8"
circle(348.14012831674415d,-43.131292132205054d,60.833745208095294") # text = {"ID = 83.33", "R500 = 0.446 Mpc", "Z = 0.749", "λ = 31.431"} font="times 8"
circle(348.36321725365826d,-43.15948758441258d,187.6791897794288") # text = {"ID = 83.34", "R500 = 0.894 Mpc", "Z = 0.331", "λ = 177.183"} font="times 8"
circle(348.3002749253038d,-42.718962457129514d,93.46022038776378") # text = {"ID = 83.35", "R500 = 0.657 Mpc", "Z = 0.672", "λ = 101.505"} font="times 8"
circle(348.3059871273355d,-42.75505096136337d,118.89616538855833") # text = {"ID = 83.36", "R500 = 0.622 Mpc", "Z = 0.383", "λ = 55.512"} font="times 8"
circle(348.1323319304278d,-42.97899674048724d,73.56248205012491") # text = {"ID = 83.37", "R500 = 0.460 Mpc", "Z = 0.525", "λ = 27.413"} font="times 8"
circle(348.3358329420699d,-43.067246958504796d,135.3700921312921") # text = {"ID = 83.38", "R500 = 0.684 Mpc", "Z = 0.363", "λ = 75.076"} font="times 8"
circle(348.75117234296613d,-42.64490881976874d,152.42639693575282") # text = {"ID = 83.39", "R500 = 0.912 Mpc", "Z = 0.482", "λ = 229.737"} font="times 8"
circle(348.8379015246413d,-42.76612183489171d,94.6883072937336") # text = {"ID = 83.40", "R500 = 0.674 Mpc", "Z = 0.694", "λ = 111.886"} font="times 8"
circle(348.9962611174599d,-42.87255801783242d,116.67560356675375") # text = {"ID = 83.41", "R500 = 0.812 Mpc", "Z = 0.656", "λ = 195.328"} font="times 8"
circle(349.02051239337374d,-42.6437150405564d,76.11612720584205") # text = {"ID = 83.42", "R500 = 0.548 Mpc", "Z = 0.714", "λ = 61.941"} font="times 8"
circle(349.07468622210155d,-42.67130777377555d,109.34829643219351") # text = {"ID = 83.43", "R500 = 0.731 Mpc", "Z = 0.601", "λ = 124.221"} font="times 8"
circle(349.1105021723879d,-42.76273323856988d,68.27258379814293") # text = {"ID = 83.44", "R500 = 0.497 Mpc", "Z = 0.736", "λ = 45.129"} font="times 8"
circle(349.683922176512d,-42.96746550240564d,70.71158506881669") # text = {"ID = 83.45", "R500 = 0.521 Mpc", "Z = 0.760", "λ = 59.549"} font="times 8"
circle(349.12607399709697d,-42.89929300524506d,93.19074869195667") # text = {"ID = 83.46", "R500 = 0.634 Mpc", "Z = 0.624", "λ = 79.483"} font="times 8"
circle(349.1605065964141d,-42.93210434464387d,76.94112452895531") # text = {"ID = 83.47", "R500 = 0.529 Mpc", "Z = 0.638", "λ = 45.092"} font="times 8"
circle(349.3232749234475d,-43.08121323342857d,103.38877122342637") # text = {"ID = 83.48", "R500 = 0.672 Mpc", "Z = 0.565", "λ = 96.311"} font="times 8"
circle(349.3903191381424d,-43.07863593074618d,74.086828703766") # text = {"ID = 83.49", "R500 = 0.525 Mpc", "Z = 0.684", "λ = 50.290"} font="times 8"
circle(349.29033069308855d,-42.40946585783329d,92.82249916398693") # text = {"ID = 83.50", "R500 = 0.671 Mpc", "Z = 0.722", "λ = 114.850"} font="times 8"
circle(349.3282702376318d,-42.45297945747462d,88.88677412288212") # text = {"ID = 83.51", "R500 = 0.633 Mpc", "Z = 0.695", "λ = 98.592"} font="times 8"
circle(349.5225493555277d,-42.600463717785566d,208.51930317415068") # text = {"ID = 83.52", "R500 = 0.798 Mpc", "Z = 0.243", "λ = 109.313"} font="times 8"
circle(349.21484687175274d,-42.69168168730754d,182.2559790178135") # text = {"ID = 83.53", "R500 = 0.714 Mpc", "Z = 0.251", "λ = 76.029"} font="times 8"
circle(349.21927863933695d,-42.71994563049963d,320.09492961250095") # text = {"ID = 83.54", "R500 = 0.789 Mpc", "Z = 0.140", "λ = 92.936"} font="times 8"
circle(349.25903095704587d,-42.75842902783274d,98.65037161721207") # text = {"ID = 83.55", "R500 = 0.563 Mpc", "Z = 0.443", "λ = 45.533"} font="times 8"
circle(349.32875040380543d,-42.73367415115374d,82.2265802078195") # text = {"ID = 83.56", "R500 = 0.582 Mpc", "Z = 0.684", "λ = 66.787"} font="times 8"
circle(349.42108455750497d,-42.65140785904422d,84.89967764098661") # text = {"ID = 83.57", "R500 = 0.586 Mpc", "Z = 0.644", "λ = 73.128"} font="times 8"
circle(349.4334181350842d,-42.85477012849982d,371.625323084945") # text = {"ID = 83.58", "R500 = 0.719 Mpc", "Z = 0.106", "λ = 68.102"} font="times 8"
circle(349.77668735768066d,-42.93956209137444d,91.76228787679665") # text = {"ID = 83.59", "R500 = 0.588 Mpc", "Z = 0.550", "λ = 57.091"} font="times 8"
circle(349.7831965052326d,-42.99086067358563d,80.67024469274807") # text = {"ID = 83.60", "R500 = 0.520 Mpc", "Z = 0.556", "λ = 41.756"} font="times 8"
circle(349.120782098521d,-42.57593269830991d,173.94732545321472") # text = {"ID = 83.61", "R500 = 0.554 Mpc", "Z = 0.191", "λ = 30.754"} font="times 8"
circle(349.5882683319046d,-42.78908804997539d,98.2219752736529") # text = {"ID = 83.62", "R500 = 0.723 Mpc", "Z = 0.756", "λ = 156.336"} font="times 8"
circle(349.6078055444909d,-42.75088263856398d,81.87098969254508") # text = {"ID = 83.63", "R500 = 0.618 Mpc", "Z = 0.813", "λ = 95.870"} font="times 8"
circle(349.65268958810964d,-42.84118170001737d,148.5100520326392") # text = {"ID = 83.64", "R500 = 0.646 Mpc", "Z = 0.290", "λ = 58.143"} font="times 8"
circle(349.6832472121807d,-42.84291463331052d,86.43419232766446") # text = {"ID = 83.65", "R500 = 0.626 Mpc", "Z = 0.723", "λ = 89.082"} font="times 8"
circle(347.6715524114619d,-43.1294066411741d,79.496291523266") # text = {"ID = 83.66", "R500 = 0.602 Mpc", "Z = 0.822", "λ = 99.995"} font="times 8"
circle(347.17250997712046d,-42.93087167833108d,83.6513377521781") # text = {"ID = 83.67", "R500 = 0.601 Mpc", "Z = 0.710", "λ = 79.799"} font="times 8"
circle(347.2373685747683d,-42.87830317011044d,89.91992015673813") # text = {"ID = 83.68", "R500 = 0.653 Mpc", "Z = 0.729", "λ = 99.486"} font="times 8"
circle(348.7922021799656d,-43.01570964761894d,74.68329884141404") # text = {"ID = 83.69", "R500 = 0.564 Mpc", "Z = 0.815", "λ = 77.398"} font="times 8"
circle(348.88009699903057d,-42.950454736994665d,86.30835097144308") # text = {"ID = 83.70", "R500 = 0.644 Mpc", "Z = 0.787", "λ = 111.054"} font="times 8"
circle(348.9525240917572d,-42.93117596856596d,99.18732849314829") # text = {"ID = 83.71", "R500 = 0.731 Mpc", "Z = 0.758", "λ = 150.549"} font="times 8"
circle(348.86543019807993d,-42.862859932635594d,92.55915971340235") # text = {"ID = 83.72", "R500 = 0.677 Mpc", "Z = 0.743", "λ = 122.834"} font="times 8"
circle(348.51744906479263d,-43.17378625787028d,87.82079156300549") # text = {"ID = 83.73", "R500 = 0.679 Mpc", "Z = 0.875", "λ = 143.140"} font="times 8"
