# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(52.452258d,-52.535971d,135.25714219631786") # text = {"ID = 17.0", "R500 = 0.548 Mpc", "Z = 0.263", "λ = 29.494"} font="times 8"
circle(52.468393d,-52.227738d,129.42808072432692") # text = {"ID = 17.1", "R500 = 0.883 Mpc", "Z = 0.628", "λ = 212.355"} font="times 8"
circle(52.542458d,-52.427577d,124.99654752363986") # text = {"ID = 17.2", "R500 = 0.739 Mpc", "Z = 0.472", "λ = 97.628"} font="times 8"
circle(52.477915d,-52.362701d,114.5929258027556") # text = {"ID = 17.3", "R500 = 0.753 Mpc", "Z = 0.579", "λ = 125.308"} font="times 8"
circle(51.968186d,-52.703328d,58.44123391585851") # text = {"ID = 17.4", "R500 = 0.399 Mpc", "Z = 0.628", "λ = 16.870"} font="times 8"
circle(52.522398d,-52.747399d,137.09289383062347") # text = {"ID = 17.5", "R500 = 0.775 Mpc", "Z = 0.436", "λ = 109.513"} font="times 8"
circle(52.51983d,-52.56433d,141.93004569406472") # text = {"ID = 17.6", "R500 = 0.830 Mpc", "Z = 0.462", "λ = 140.967"} font="times 8"
circle(52.768559d,-52.761845d,148.03667197489497") # text = {"ID = 17.7", "R500 = 0.872 Mpc", "Z = 0.469", "λ = 175.962"} font="times 8"
circle(52.792218d,-52.687009d,103.1213698954285") # text = {"ID = 17.8", "R500 = 0.497 Mpc", "Z = 0.337", "λ = 24.522"} font="times 8"
circle(52.655971d,-52.46292d,214.02094175445293") # text = {"ID = 17.9", "R500 = 0.746 Mpc", "Z = 0.215", "λ = 74.287"} font="times 8"
circle(52.609629d,-52.818381d,128.50069266810019") # text = {"ID = 17.10", "R500 = 0.853 Mpc", "Z = 0.591", "λ = 195.766"} font="times 8"
circle(52.721299d,-52.468427d,175.10276463061564") # text = {"ID = 17.11", "R500 = 1.068 Mpc", "Z = 0.499", "λ = 359.956"} font="times 8"
circle(52.656597d,-52.751626d,150.93347027475062") # text = {"ID = 17.12", "R500 = 0.903 Mpc", "Z = 0.482", "λ = 187.280"} font="times 8"
circle(52.03598058138119d,-52.66666003309256d,82.51384305910305") # text = {"ID = 17.13", "R500 = 0.624 Mpc", "Z = 0.819", "λ = 101.397"} font="times 8"
circle(52.46120852855632d,-52.35678075705631d,114.08363391576701") # text = {"ID = 17.14", "R500 = 0.754 Mpc", "Z = 0.585", "λ = 141.759"} font="times 8"
circle(52.469736844779774d,-52.363541891932236d,125.23919900723334") # text = {"ID = 17.15", "R500 = 0.722 Mpc", "Z = 0.451", "λ = 103.821"} font="times 8"
circle(52.48539604696931d,-52.25238561216595d,119.64435558198417") # text = {"ID = 17.16", "R500 = 0.817 Mpc", "Z = 0.629", "λ = 187.426"} font="times 8"
circle(52.306922618090326d,-52.213719124296425d,105.62237405692764") # text = {"ID = 17.17", "R500 = 0.676 Mpc", "Z = 0.549", "λ = 102.091"} font="times 8"
circle(52.322778340718116d,-52.27340293748103d,112.68989160279276") # text = {"ID = 17.18", "R500 = 0.624 Mpc", "Z = 0.420", "λ = 60.991"} font="times 8"
circle(52.07446894108223d,-52.85369056716513d,117.00968539810896") # text = {"ID = 17.19", "R500 = 0.782 Mpc", "Z = 0.599", "λ = 156.847"} font="times 8"
circle(52.95152120742332d,-52.45001184290951d,81.76946099730424") # text = {"ID = 17.20", "R500 = 0.488 Mpc", "Z = 0.480", "λ = 31.343"} font="times 8"
circle(53.00219357946177d,-52.51665577453877d,102.5146990596684") # text = {"ID = 17.21", "R500 = 0.594 Mpc", "Z = 0.454", "λ = 53.140"} font="times 8"
circle(52.574707153138604d,-52.689334923864784d,142.67672942854517") # text = {"ID = 17.22", "R500 = 0.798 Mpc", "Z = 0.428", "λ = 132.880"} font="times 8"
circle(52.54079586586077d,-52.5651045518948d,128.36420512425818") # text = {"ID = 17.23", "R500 = 0.747 Mpc", "Z = 0.458", "λ = 112.819"} font="times 8"
circle(52.649310668835994d,-52.453008973097944d,186.0721786504668") # text = {"ID = 17.24", "R500 = 0.643 Mpc", "Z = 0.212", "λ = 52.381"} font="times 8"
circle(52.70836937456341d,-52.57677666146737d,1665.5333706374904") # text = {"ID = 17.25", "R500 = 1.245 Mpc", "Z = 0.038", "λ = 386.168"} font="times 8"
circle(52.74245445267317d,-52.474069139607366d,170.59481469652678") # text = {"ID = 17.26", "R500 = 0.961 Mpc", "Z = 0.433", "λ = 265.138"} font="times 8"
circle(52.61140024783321d,-52.8247925666938d,110.6956196097025") # text = {"ID = 17.27", "R500 = 0.750 Mpc", "Z = 0.617", "λ = 141.942"} font="times 8"
circle(52.672132629221096d,-52.760345047848055d,164.2235832235934") # text = {"ID = 17.28", "R500 = 0.931 Mpc", "Z = 0.437", "λ = 231.597"} font="times 8"
