# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(328.914762d,-57.726181d,137.20251530175068") # text = {"ID = 68.0", "R500 = 0.756 Mpc", "Z = 0.417", "λ = 102.322"} font="times 8"
circle(328.860822d,-57.676616d,147.31585312003062") # text = {"ID = 68.1", "R500 = 0.530 Mpc", "Z = 0.223", "λ = 26.465"} font="times 8"
circle(328.456784d,-57.727292d,140.82356227444453") # text = {"ID = 68.2", "R500 = 0.576 Mpc", "Z = 0.266", "λ = 36.990"} font="times 8"
circle(328.439676d,-57.860748d,231.950326584642") # text = {"ID = 68.3", "R500 = 0.885 Mpc", "Z = 0.242", "λ = 135.556"} font="times 8"
circle(328.621073d,-58.095929d,104.47526142627075") # text = {"ID = 68.4", "R500 = 0.729 Mpc", "Z = 0.660", "λ = 124.041"} font="times 8"
circle(328.567689d,-57.968089d,94.9281879692446") # text = {"ID = 68.5", "R500 = 0.643 Mpc", "Z = 0.618", "λ = 77.481"} font="times 8"
circle(328.138956d,-57.674337d,70.74794632167423") # text = {"ID = 68.6", "R500 = 0.581 Mpc", "Z = 1.129", "λ = 116.865"} font="times 8"
circle(328.148297d,-58.076038d,131.34334078501664") # text = {"ID = 68.7", "R500 = 0.721 Mpc", "Z = 0.414", "λ = 83.471"} font="times 8"
circle(328.931572d,-58.102729d,147.7396416565493") # text = {"ID = 68.8", "R500 = 0.794 Mpc", "Z = 0.400", "λ = 113.520"} font="times 8"
circle(328.810062d,-58.105013d,88.05061982741286") # text = {"ID = 68.9", "R500 = 0.682 Mpc", "Z = 0.884", "λ = 124.572"} font="times 8"
circle(328.920224d,-58.137698d,104.09230669765212") # text = {"ID = 68.10", "R500 = 0.703 Mpc", "Z = 0.613", "λ = 98.450"} font="times 8"
circle(329.246496d,-57.948258d,189.75285306000148") # text = {"ID = 68.11", "R500 = 0.720 Mpc", "Z = 0.240", "λ = 71.196"} font="times 8"
circle(329.379623d,-57.612068d,103.04866090458195") # text = {"ID = 68.12", "R500 = 0.594 Mpc", "Z = 0.451", "λ = 47.906"} font="times 8"
circle(329.498953d,-57.630489d,112.0711857794398") # text = {"ID = 68.13", "R500 = 0.675 Mpc", "Z = 0.488", "λ = 75.388"} font="times 8"
circle(329.596064d,-57.64924d,146.4961366274454") # text = {"ID = 68.14", "R500 = 0.862 Mpc", "Z = 0.468", "λ = 166.578"} font="times 8"
circle(329.441258d,-57.988585d,103.9210644444995") # text = {"ID = 68.15", "R500 = 0.619 Mpc", "Z = 0.478", "λ = 55.967"} font="times 8"
circle(329.742568d,-57.68077d,111.79347814905329") # text = {"ID = 68.16", "R500 = 0.665 Mpc", "Z = 0.477", "λ = 75.690"} font="times 8"
circle(328.62925d,-58.237536d,72.95869595129692") # text = {"ID = 68.17", "R500 = 0.598 Mpc", "Z = 1.113", "λ = 127.920"} font="times 8"
circle(327.76599005446946d,-57.65203864964399d,216.370180206493") # text = {"ID = 68.18", "R500 = 0.568 Mpc", "Z = 0.151", "λ = 33.510"} font="times 8"
circle(328.63847937058677d,-58.09621096572149d,105.93649435293294") # text = {"ID = 68.19", "R500 = 0.713 Mpc", "Z = 0.609", "λ = 113.882"} font="times 8"
circle(328.9239167859739d,-57.710847790548925d,121.9913834577444") # text = {"ID = 68.20", "R500 = 0.654 Mpc", "Z = 0.398", "λ = 69.675"} font="times 8"
circle(328.9941611402329d,-57.710498375616105d,106.34116459516613") # text = {"ID = 68.21", "R500 = 0.778 Mpc", "Z = 0.745", "λ = 185.694"} font="times 8"
circle(328.55060479862914d,-57.834946339565526d,1228.3168810951747") # text = {"ID = 68.22", "R500 = 1.209 Mpc", "Z = 0.050", "λ = 356.114"} font="times 8"
circle(328.5880948195427d,-57.52077678528811d,213.69589594427336") # text = {"ID = 68.23", "R500 = 0.738 Mpc", "Z = 0.212", "λ = 80.989"} font="times 8"
circle(327.9631295577472d,-57.678982468796754d,69.42584827767132") # text = {"ID = 68.24", "R500 = 0.537 Mpc", "Z = 0.876", "λ = 70.674"} font="times 8"
circle(327.735270687891d,-57.741636260857476d,106.61771549901862") # text = {"ID = 68.25", "R500 = 0.566 Mpc", "Z = 0.392", "λ = 43.833"} font="times 8"
circle(327.9252657458379d,-58.1130572206587d,63.279282081118296") # text = {"ID = 68.26", "R500 = 0.407 Mpc", "Z = 0.554", "λ = 18.717"} font="times 8"
circle(328.17297069796393d,-58.08440014371957d,128.53756032093386") # text = {"ID = 68.27", "R500 = 0.700 Mpc", "Z = 0.409", "λ = 86.242"} font="times 8"
circle(328.9400663272959d,-58.10577517052178d,143.1303532654712") # text = {"ID = 68.28", "R500 = 0.751 Mpc", "Z = 0.385", "λ = 106.893"} font="times 8"
circle(329.1185864650322d,-57.70171726676d,97.86549703155266") # text = {"ID = 68.29", "R500 = 0.629 Mpc", "Z = 0.553", "λ = 76.635"} font="times 8"
circle(329.82498594879644d,-57.79091726418427d,109.65711981214841") # text = {"ID = 68.30", "R500 = 0.630 Mpc", "Z = 0.448", "λ = 67.258"} font="times 8"
circle(329.4463998991114d,-57.7045127666908d,55.18266240906981") # text = {"ID = 68.31", "R500 = 0.393 Mpc", "Z = 0.695", "λ = 18.610"} font="times 8"
circle(329.4668868097132d,-57.70691623108194d,86.37726900516064") # text = {"ID = 68.32", "R500 = 0.572 Mpc", "Z = 0.589", "λ = 58.400"} font="times 8"
circle(329.60591124610323d,-57.64450622341318d,136.6785761950264") # text = {"ID = 68.33", "R500 = 0.798 Mpc", "Z = 0.461", "λ = 145.910"} font="times 8"
circle(329.2500788493324d,-57.95349588226156d,224.8728072964625") # text = {"ID = 68.34", "R500 = 0.780 Mpc", "Z = 0.213", "λ = 101.232"} font="times 8"
circle(329.4408391113981d,-57.9812667119142d,111.28061038639133") # text = {"ID = 68.35", "R500 = 0.630 Mpc", "Z = 0.437", "λ = 63.032"} font="times 8"
circle(328.931352800939d,-58.14382829527812d,107.80733531115132") # text = {"ID = 68.36", "R500 = 0.711 Mpc", "Z = 0.583", "λ = 113.033"} font="times 8"
circle(328.99635013414786d,-58.172529970068126d,77.28332443881989") # text = {"ID = 68.37", "R500 = 0.539 Mpc", "Z = 0.660", "λ = 55.610"} font="times 8"
circle(329.3309697055753d,-57.61252914160262d,135.00507482924803") # text = {"ID = 68.38", "R500 = 0.735 Mpc", "Z = 0.409", "λ = 104.960"} font="times 8"
