# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(259.0572644573134d,64.10970160494662d,119.1313287080538") # text = {"ID = 64.0", "R500 = 0.610 Mpc", "Z = 0.371", "λ = 55.276"} font="times 8"
circle(258.04467719757434d,64.44257977508383d,75.37145951603665") # text = {"ID = 64.1", "R500 = 0.554 Mpc", "Z = 0.753", "λ = 60.648"} font="times 8"
circle(257.79809514543217d,64.27932775786263d,95.99595375057041") # text = {"ID = 64.2", "R500 = 0.720 Mpc", "Z = 0.797", "λ = 171.860"} font="times 8"
circle(257.86835929847905d,64.19773212503638d,81.45590093424985") # text = {"ID = 64.3", "R500 = 0.618 Mpc", "Z = 0.827", "λ = 107.154"} font="times 8"
circle(258.03509960496166d,64.27301284097172d,173.77486897058824") # text = {"ID = 64.4", "R500 = 0.711 Mpc", "Z = 0.266", "λ = 78.653"} font="times 8"
circle(258.1453921571833d,64.07071621800353d,1203.1263071626008") # text = {"ID = 64.5", "R500 = 1.306 Mpc", "Z = 0.056", "λ = 454.310"} font="times 8"
circle(258.1705509545893d,63.89757882146339d,125.90499888441431") # text = {"ID = 64.6", "R500 = 0.825 Mpc", "Z = 0.576", "λ = 181.348"} font="times 8"
circle(258.2168757543689d,64.10922190575849d,141.78159750074266") # text = {"ID = 64.7", "R500 = 0.467 Mpc", "Z = 0.199", "λ = 18.125"} font="times 8"
circle(259.0872148967093d,64.22932487253178d,83.38685307896289") # text = {"ID = 64.8", "R500 = 0.624 Mpc", "Z = 0.794", "λ = 104.964"} font="times 8"
circle(259.15635008173285d,64.17905649500187d,153.75742521964966") # text = {"ID = 64.9", "R500 = 0.674 Mpc", "Z = 0.293", "λ = 66.619"} font="times 8"
circle(257.7102009808635d,63.992513764253545d,150.20571145207094") # text = {"ID = 64.10", "R500 = 0.570 Mpc", "Z = 0.240", "λ = 39.166"} font="times 8"
circle(257.1538793614151d,64.09822036411069d,152.91310151496762") # text = {"ID = 64.11", "R500 = 0.725 Mpc", "Z = 0.329", "λ = 90.259"} font="times 8"
circle(257.18055297254347d,64.04309116872469d,82.0059296929136") # text = {"ID = 64.12", "R500 = 0.589 Mpc", "Z = 0.710", "λ = 71.546"} font="times 8"
