# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(56.110535d,-53.834285d,87.25372739427272") # text = {"ID = 18.0", "R500 = 0.694 Mpc", "Z = 0.973", "λ = 156.846"} font="times 8"
circle(55.932178d,-53.240417d,101.8668871519227") # text = {"ID = 18.1", "R500 = 0.763 Mpc", "Z = 0.794", "λ = 163.479"} font="times 8"
circle(55.938102d,-53.570211d,110.2905463218764") # text = {"ID = 18.2", "R500 = 0.475 Mpc", "Z = 0.286", "λ = 20.956"} font="times 8"
circle(55.861301d,-53.660614d,117.48844526809485") # text = {"ID = 18.3", "R500 = 0.770 Mpc", "Z = 0.575", "λ = 132.618"} font="times 8"
circle(55.78903d,-53.664548d,899.8059584907286") # text = {"ID = 18.4", "R500 = 1.295 Mpc", "Z = 0.076", "λ = 392.851"} font="times 8"
circle(55.657257d,-53.589874d,134.84243357261823") # text = {"ID = 18.5", "R500 = 0.597 Mpc", "Z = 0.297", "λ = 39.552"} font="times 8"
circle(55.295539d,-53.691192d,249.5259117354798") # text = {"ID = 18.6", "R500 = 0.944 Mpc", "Z = 0.239", "λ = 163.601"} font="times 8"
circle(55.390697d,-53.572509d,137.8533175261258") # text = {"ID = 18.7", "R500 = 0.703 Mpc", "Z = 0.368", "λ = 74.923"} font="times 8"
circle(55.419304d,-54.039404d,197.1734904221049") # text = {"ID = 18.8", "R500 = 0.685 Mpc", "Z = 0.214", "λ = 57.904"} font="times 8"
circle(55.461659d,-53.821333d,175.6498414715801") # text = {"ID = 18.9", "R500 = 0.660 Mpc", "Z = 0.237", "λ = 51.653"} font="times 8"
circle(55.508214d,-53.918928d,191.98862894885178") # text = {"ID = 18.10", "R500 = 1.235 Mpc", "Z = 0.553", "λ = 585.609"} font="times 8"
circle(55.618526d,-54.123312d,109.47581091588157") # text = {"ID = 18.11", "R500 = 0.555 Mpc", "Z = 0.365", "λ = 35.580"} font="times 8"
circle(55.362099d,-54.008116d,102.87879141627559") # text = {"ID = 18.12", "R500 = 0.638 Mpc", "Z = 0.515", "λ = 65.585"} font="times 8"
circle(56.09940180291589d,-53.992235715252896d,103.48694884534953") # text = {"ID = 18.13", "R500 = 0.656 Mpc", "Z = 0.538", "λ = 86.280"} font="times 8"
circle(55.98804985273189d,-53.83493971103149d,94.94410369660719") # text = {"ID = 18.14", "R500 = 0.642 Mpc", "Z = 0.616", "λ = 81.914"} font="times 8"
circle(56.08494789577091d,-53.83226065371027d,74.46872706412762") # text = {"ID = 18.15", "R500 = 0.571 Mpc", "Z = 0.852", "λ = 84.335"} font="times 8"
circle(56.10873689410216d,-53.68527607458117d,119.1901027266737") # text = {"ID = 18.16", "R500 = 0.796 Mpc", "Z = 0.599", "λ = 168.351"} font="times 8"
circle(55.729488612564225d,-53.401817199271576d,107.24718244408403") # text = {"ID = 18.17", "R500 = 0.681 Mpc", "Z = 0.540", "λ = 94.787"} font="times 8"
circle(55.27681787015258d,-53.511796333395424d,81.4380708139866") # text = {"ID = 18.18", "R500 = 0.561 Mpc", "Z = 0.642", "λ = 62.110"} font="times 8"
circle(55.536246828343565d,-53.678352934441214d,206.10718823342182") # text = {"ID = 18.19", "R500 = 0.669 Mpc", "Z = 0.196", "λ = 61.149"} font="times 8"
circle(55.720709589179556d,-53.63124769703176d,1333.0244386052034") # text = {"ID = 18.20", "R500 = 1.199 Mpc", "Z = 0.046", "λ = 342.095"} font="times 8"
circle(55.83275801490713d,-53.79687982097829d,152.3499941821831") # text = {"ID = 18.21", "R500 = 0.560 Mpc", "Z = 0.230", "λ = 34.409"} font="times 8"
circle(55.802571905087405d,-54.01145223306267d,75.8687194369059") # text = {"ID = 18.22", "R500 = 0.519 Mpc", "Z = 0.630", "λ = 48.999"} font="times 8"
circle(55.93821093959987d,-53.24506389890907d,103.41560916698013") # text = {"ID = 18.23", "R500 = 0.742 Mpc", "Z = 0.708", "λ = 160.293"} font="times 8"
circle(55.69470388838183d,-53.227810597883405d,104.66264179445834") # text = {"ID = 18.24", "R500 = 0.684 Mpc", "Z = 0.572", "λ = 95.795"} font="times 8"
circle(55.513679938754784d,-53.92368005512983d,183.3705841013797") # text = {"ID = 18.25", "R500 = 1.132 Mpc", "Z = 0.511", "λ = 504.926"} font="times 8"
circle(55.2336629738459d,-53.69794374584598d,257.41149556971965") # text = {"ID = 18.26", "R500 = 0.851 Mpc", "Z = 0.200", "λ = 132.307"} font="times 8"
circle(55.35091078064066d,-53.80643683703645d,102.10663900903168") # text = {"ID = 18.27", "R500 = 0.685 Mpc", "Z = 0.604", "λ = 107.806"} font="times 8"
