# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(229.8548919154592d,30.670693237892277d,88.19819452293454") # text = {"ID = 51.0", "R500 = 0.660 Mpc", "Z = 0.792", "λ = 125.535"} font="times 8"
circle(229.98025313404878d,30.701462284692635d,132.14501010026072") # text = {"ID = 51.1", "R500 = 0.613 Mpc", "Z = 0.319", "λ = 52.284"} font="times 8"
circle(229.9834063263708d,30.666972207822965d,90.72603038293349") # text = {"ID = 51.2", "R500 = 0.682 Mpc", "Z = 0.804", "λ = 135.320"} font="times 8"
circle(230.67503405882533d,30.37193300001739d,140.8692687232959") # text = {"ID = 51.3", "R500 = 0.729 Mpc", "Z = 0.376", "λ = 96.696"} font="times 8"
circle(230.2581125843788d,30.959362386905397d,78.3081955420907") # text = {"ID = 51.4", "R500 = 0.607 Mpc", "Z = 0.886", "λ = 110.711"} font="times 8"
circle(230.124856918686d,30.60350898696757d,77.05650881346492") # text = {"ID = 51.5", "R500 = 0.599 Mpc", "Z = 0.895", "λ = 106.249"} font="times 8"
circle(230.547914085119d,30.64602991085908d,115.30263215630261") # text = {"ID = 51.6", "R500 = 0.733 Mpc", "Z = 0.541", "λ = 123.467"} font="times 8"
circle(230.7587216365087d,30.70919180034979d,100.71540722107125") # text = {"ID = 51.7", "R500 = 0.573 Mpc", "Z = 0.441", "λ = 48.663"} font="times 8"
circle(230.29578631690052d,30.632410555363556d,966.100327033535") # text = {"ID = 51.8", "R500 = 1.121 Mpc", "Z = 0.060", "λ = 279.119"} font="times 8"
circle(229.98274271996803d,30.558393364680526d,80.98024552626019") # text = {"ID = 51.9", "R500 = 0.595 Mpc", "Z = 0.751", "λ = 87.635"} font="times 8"
circle(230.2205681022635d,30.355053685701794d,114.7733972296867") # text = {"ID = 51.10", "R500 = 0.653 Mpc", "Z = 0.440", "λ = 74.669"} font="times 8"
