# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(332.63727514473294d,-11.821743519506946d,112.76674764673419") # text = {"ID = 73.0", "R500 = 0.530 Mpc", "Z = 0.325", "λ = 31.444"} font="times 8"
circle(332.2353945665318d,-12.18603324650928d,86.04213423832553") # text = {"ID = 73.1", "R500 = 0.537 Mpc", "Z = 0.521", "λ = 43.873"} font="times 8"
circle(332.7860401785337d,-12.452711794608234d,90.00823862758521") # text = {"ID = 73.2", "R500 = 0.644 Mpc", "Z = 0.701", "λ = 98.425"} font="times 8"
circle(332.7651430569025d,-11.954769435667956d,104.22884152933108") # text = {"ID = 73.3", "R500 = 0.635 Mpc", "Z = 0.498", "λ = 69.376"} font="times 8"
circle(332.7783041310691d,-11.936050668337202d,106.07420688384452") # text = {"ID = 73.4", "R500 = 0.585 Mpc", "Z = 0.417", "λ = 50.692"} font="times 8"
circle(332.7790217854335d,-11.89701638201446d,76.10570608666836") # text = {"ID = 73.5", "R500 = 0.561 Mpc", "Z = 0.759", "λ = 65.406"} font="times 8"
circle(332.80742483150414d,-12.072460129592217d,123.77515668626783") # text = {"ID = 73.6", "R500 = 0.767 Mpc", "Z = 0.514", "λ = 132.928"} font="times 8"
circle(332.65866589018646d,-12.183085111282043d,104.5130527409656") # text = {"ID = 73.7", "R500 = 0.731 Mpc", "Z = 0.665", "λ = 135.024"} font="times 8"
circle(332.8620239186704d,-12.158260237712646d,84.35430608391837") # text = {"ID = 73.8", "R500 = 0.498 Mpc", "Z = 0.470", "λ = 33.544"} font="times 8"
circle(332.44398727580676d,-12.15719528659552d,116.35598635461723") # text = {"ID = 73.9", "R500 = 0.720 Mpc", "Z = 0.513", "λ = 105.706"} font="times 8"
circle(332.53559215901834d,-12.28620830588976d,128.24531874667625") # text = {"ID = 73.10", "R500 = 0.650 Mpc", "Z = 0.364", "λ = 66.806"} font="times 8"
circle(332.578178728647d,-12.170622377420248d,932.0575872041213") # text = {"ID = 73.11", "R500 = 1.081 Mpc", "Z = 0.060", "λ = 246.609"} font="times 8"
circle(332.63836429495007d,-12.421075368906914d,102.02674901604716") # text = {"ID = 73.12", "R500 = 0.660 Mpc", "Z = 0.560", "λ = 90.407"} font="times 8"
circle(332.56305828506237d,-11.983475940881641d,103.12587905490243") # text = {"ID = 73.13", "R500 = 0.692 Mpc", "Z = 0.606", "λ = 119.083"} font="times 8"
circle(332.56705490528344d,-11.971151046976775d,89.78972543257383") # text = {"ID = 73.14", "R500 = 0.640 Mpc", "Z = 0.695", "λ = 97.104"} font="times 8"
circle(332.5782061270469d,-11.909406177525732d,94.73787764262346") # text = {"ID = 73.15", "R500 = 0.640 Mpc", "Z = 0.614", "λ = 80.803"} font="times 8"
