# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(1.3744914728037008d,16.2324389815615d,457.72657214584865") # text = {"ID = 0.0", "R500 = 0.958 Mpc", "Z = 0.116", "λ = 172.081"} font="times 8"
circle(1.4310534576098053d,16.167562837349493d,106.94726511424811") # text = {"ID = 0.1", "R500 = 0.521 Mpc", "Z = 0.343", "λ = 31.868"} font="times 8"
circle(1.1225242389684091d,16.30888958647916d,85.92044882367634") # text = {"ID = 0.2", "R500 = 0.518 Mpc", "Z = 0.489", "λ = 37.438"} font="times 8"
circle(1.125132458584234d,16.354768659272718d,95.0158824178806") # text = {"ID = 0.3", "R500 = 0.645 Mpc", "Z = 0.620", "λ = 93.521"} font="times 8"
circle(1.1358588935670402d,16.36251153877248d,96.47493044815407") # text = {"ID = 0.4", "R500 = 0.602 Mpc", "Z = 0.521", "λ = 63.995"} font="times 8"
circle(1.1661878591825803d,16.33736702327293d,103.3206917113018") # text = {"ID = 0.5", "R500 = 0.746 Mpc", "Z = 0.718", "λ = 153.654"} font="times 8"
circle(1.3818490426589518d,16.017218187335708d,66.98393281232224") # text = {"ID = 0.6", "R500 = 0.492 Mpc", "Z = 0.753", "λ = 43.132"} font="times 8"
circle(1.227532107716236d,16.383898816702974d,79.32179079321297") # text = {"ID = 0.7", "R500 = 0.560 Mpc", "Z = 0.680", "λ = 61.664"} font="times 8"
