# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(1.527142d,-34.721079d,579.8551365554812") # text = {"ID = 1.0", "R500 = 1.139 Mpc", "Z = 0.107", "λ = 273.057"} font="times 8"
circle(1.506334d,-34.94686d,34.441711829641726") # text = {"ID = 1.1", "R500 = 0.284 Mpc", "Z = 1.159", "λ = 12.171"} font="times 8"
circle(1.551013d,-34.959011d,170.91401591499013") # text = {"ID = 1.2", "R500 = 0.659 Mpc", "Z = 0.245", "λ = 51.578"} font="times 8"
circle(1.477685d,-34.630661d,91.58389004722358") # text = {"ID = 1.3", "R500 = 0.625 Mpc", "Z = 0.628", "λ = 72.711"} font="times 8"
circle(1.568131d,-34.529702d,193.10867054841196") # text = {"ID = 1.4", "R500 = 0.600 Mpc", "Z = 0.185", "λ = 39.304"} font="times 8"
circle(1.529959d,-34.609113d,77.86887860606883") # text = {"ID = 1.5", "R500 = 0.552 Mpc", "Z = 0.688", "λ = 52.637"} font="times 8"
circle(1.363001d,-34.689473d,97.15631459355005") # text = {"ID = 1.6", "R500 = 0.706 Mpc", "Z = 0.730", "λ = 123.008"} font="times 8"
circle(1.405353d,-34.588025d,98.24072653288296") # text = {"ID = 1.7", "R500 = 0.705 Mpc", "Z = 0.707", "λ = 115.484"} font="times 8"
circle(1.374842d,-34.771959d,154.21654903349332") # text = {"ID = 1.8", "R500 = 0.659 Mpc", "Z = 0.283", "λ = 53.620"} font="times 8"
circle(1.694943d,-34.72427d,173.1168654900878") # text = {"ID = 1.9", "R500 = 0.701 Mpc", "Z = 0.262", "λ = 64.557"} font="times 8"
circle(1.710997d,-34.694368d,110.64443902843314") # text = {"ID = 1.10", "R500 = 0.701 Mpc", "Z = 0.537", "λ = 92.458"} font="times 8"
circle(1.747138d,-34.805912d,81.52392300215912") # text = {"ID = 1.11", "R500 = 0.593 Mpc", "Z = 0.733", "λ = 67.719"} font="times 8"
circle(1.683998d,-34.717796d,142.53278712597788") # text = {"ID = 1.12", "R500 = 0.825 Mpc", "Z = 0.454", "λ = 139.823"} font="times 8"
circle(1.5830978477523834d,-34.54575791630605d,166.61634099675246") # text = {"ID = 1.13", "R500 = 0.600 Mpc", "Z = 0.224", "λ = 43.671"} font="times 8"
circle(1.3974177548149496d,-34.580338028005905d,89.87592613747786") # text = {"ID = 1.14", "R500 = 0.645 Mpc", "Z = 0.708", "λ = 94.222"} font="times 8"
circle(1.5271408638368413d,-34.72107711836131d,531.8423248900552") # text = {"ID = 1.15", "R500 = 1.113 Mpc", "Z = 0.116", "λ = 290.210"} font="times 8"
circle(1.742648787071092d,-34.801805444579564d,87.57672106777437") # text = {"ID = 1.16", "R500 = 0.617 Mpc", "Z = 0.676", "λ = 81.360"} font="times 8"
circle(1.2681256215428625d,-34.72464026493628d,142.39040293926143") # text = {"ID = 1.17", "R500 = 0.687 Mpc", "Z = 0.338", "λ = 76.610"} font="times 8"
circle(1.3064669050923976d,-34.83216541884116d,85.08121551732266") # text = {"ID = 1.18", "R500 = 0.629 Mpc", "Z = 0.766", "λ = 100.860"} font="times 8"
circle(1.3429444658081218d,-34.70911480455055d,96.30325819192642") # text = {"ID = 1.19", "R500 = 0.702 Mpc", "Z = 0.738", "λ = 128.830"} font="times 8"
circle(1.3913934082567063d,-34.66065018217347d,94.20048277936003") # text = {"ID = 1.20", "R500 = 0.666 Mpc", "Z = 0.681", "λ = 108.500"} font="times 8"
circle(1.4746125223942455d,-34.63150860449542d,166.26638450207273") # text = {"ID = 1.21", "R500 = 0.658 Mpc", "Z = 0.254", "λ = 58.217"} font="times 8"
