# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(56.199256d,-24.139323d,99.04238258322006") # text = {"ID = 19.0", "R500 = 0.690 Mpc", "Z = 0.657", "λ = 97.566"} font="times 8"
circle(56.499292d,-24.311717d,202.90599676716184") # text = {"ID = 19.1", "R500 = 0.837 Mpc", "Z = 0.269", "λ = 120.801"} font="times 8"
circle(56.535647d,-24.336168d,108.00211306619751") # text = {"ID = 19.2", "R500 = 0.601 Mpc", "Z = 0.424", "λ = 47.460"} font="times 8"
circle(56.47785d,-24.097854d,346.14507537311545") # text = {"ID = 19.3", "R500 = 0.828 Mpc", "Z = 0.135", "λ = 100.326"} font="times 8"
circle(56.381411d,-24.264702d,123.48464259985411") # text = {"ID = 19.4", "R500 = 0.770 Mpc", "Z = 0.521", "λ = 117.154"} font="times 8"
circle(56.467118d,-24.286818d,154.10711604718065") # text = {"ID = 19.5", "R500 = 0.798 Mpc", "Z = 0.377", "λ = 121.795"} font="times 8"
circle(56.48684d,-24.261952d,425.1917401354627") # text = {"ID = 19.6", "R500 = 0.943 Mpc", "Z = 0.124", "λ = 143.832"} font="times 8"
circle(56.119929d,-24.333298d,162.34168789669047") # text = {"ID = 19.7", "R500 = 0.577 Mpc", "Z = 0.220", "λ = 33.499"} font="times 8"
circle(56.411844135227675d,-24.250858506710696d,234.8135857794919") # text = {"ID = 19.8", "R500 = 0.847 Mpc", "Z = 0.225", "λ = 131.578"} font="times 8"
circle(56.52244411341101d,-24.346957781593424d,583.3441464583742") # text = {"ID = 19.9", "R500 = 0.922 Mpc", "Z = 0.084", "λ = 147.434"} font="times 8"
circle(56.58836601805681d,-24.197316887268727d,100.805431491317") # text = {"ID = 19.10", "R500 = 0.594 Mpc", "Z = 0.469", "λ = 57.073"} font="times 8"
circle(56.178381769961796d,-24.135403638413713d,103.08132288743491") # text = {"ID = 19.11", "R500 = 0.722 Mpc", "Z = 0.667", "λ = 139.351"} font="times 8"
circle(56.20651160055838d,-24.296410219625248d,192.2641176713126") # text = {"ID = 19.12", "R500 = 0.671 Mpc", "Z = 0.215", "λ = 61.893"} font="times 8"
circle(56.30873404638981d,-24.204965588662166d,99.77428580495595") # text = {"ID = 19.13", "R500 = 0.698 Mpc", "Z = 0.666", "λ = 116.588"} font="times 8"
circle(56.346927266236506d,-24.24981612405782d,151.49570678712155") # text = {"ID = 19.14", "R500 = 0.742 Mpc", "Z = 0.345", "λ = 101.563"} font="times 8"
