# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(15.59331d,-21.75189d,161.38647357633005") # text = {"ID = 11.0", "R500 = 0.678 Mpc", "Z = 0.276", "λ = 59.926"} font="times 8"
circle(15.80002d,-21.682889d,109.01281738524932") # text = {"ID = 11.1", "R500 = 0.748 Mpc", "Z = 0.635", "λ = 124.525"} font="times 8"
circle(15.828231d,-21.640433d,85.36608149579114") # text = {"ID = 11.2", "R500 = 0.651 Mpc", "Z = 0.838", "λ = 100.656"} font="times 8"
circle(15.5037d,-21.451832d,163.06910672884973") # text = {"ID = 11.3", "R500 = 0.921 Mpc", "Z = 0.435", "λ = 196.549"} font="times 8"
circle(15.388165d,-21.710515d,158.4042410669068") # text = {"ID = 11.4", "R500 = 0.665 Mpc", "Z = 0.276", "λ = 58.884"} font="times 8"
circle(15.487987d,-21.567537d,124.02896866852508") # text = {"ID = 11.5", "R500 = 0.842 Mpc", "Z = 0.620", "λ = 190.041"} font="times 8"
circle(15.896822d,-21.529885d,231.70304507069133") # text = {"ID = 11.6", "R500 = 0.700 Mpc", "Z = 0.179", "λ = 58.080"} font="times 8"
circle(15.668478d,-21.910199d,56.15563125343583") # text = {"ID = 11.7", "R500 = 0.370 Mpc", "Z = 0.582", "λ = 12.962"} font="times 8"
circle(15.556345d,-22.046278d,148.45124995084257") # text = {"ID = 11.8", "R500 = 0.703 Mpc", "Z = 0.328", "λ = 71.590"} font="times 8"
circle(15.680275d,-21.915583d,217.08459591322674") # text = {"ID = 11.9", "R500 = 1.070 Mpc", "Z = 0.349", "λ = 283.958"} font="times 8"
circle(15.69715d,-21.916901d,105.45058201041758") # text = {"ID = 11.10", "R500 = 0.630 Mpc", "Z = 0.480", "λ = 59.787"} font="times 8"
circle(15.734591d,-21.797989d,108.62876836740755") # text = {"ID = 11.11", "R500 = 0.459 Mpc", "Z = 0.278", "λ = 16.470"} font="times 8"
circle(15.797108d,-22.206158d,152.46767012440324") # text = {"ID = 11.12", "R500 = 0.666 Mpc", "Z = 0.292", "λ = 55.969"} font="times 8"
circle(15.9821d,-21.888142d,113.73131209509734") # text = {"ID = 11.13", "R500 = 0.806 Mpc", "Z = 0.685", "λ = 167.427"} font="times 8"
circle(15.886696d,-22.00402d,98.21475416884402") # text = {"ID = 11.14", "R500 = 0.619 Mpc", "Z = 0.532", "λ = 61.165"} font="times 8"
circle(15.97707d,-21.882121d,87.35367009468023") # text = {"ID = 11.15", "R500 = 0.643 Mpc", "Z = 0.757", "λ = 91.074"} font="times 8"
circle(15.907383d,-22.209567d,187.21186522412177") # text = {"ID = 11.16", "R500 = 1.109 Mpc", "Z = 0.473", "λ = 380.480"} font="times 8"
circle(15.910865d,-21.905072d,135.26181968248127") # text = {"ID = 11.17", "R500 = 0.888 Mpc", "Z = 0.577", "λ = 214.311"} font="times 8"
circle(15.976321d,-22.124465d,112.65050421871317") # text = {"ID = 11.18", "R500 = 0.521 Mpc", "Z = 0.317", "λ = 27.613"} font="times 8"
circle(15.938951d,-22.155157d,199.1902996796623") # text = {"ID = 11.19", "R500 = 0.710 Mpc", "Z = 0.221", "λ = 68.145"} font="times 8"
circle(15.684309937282164d,-21.61784100101461d,77.40923467082175") # text = {"ID = 11.20", "R500 = 0.528 Mpc", "Z = 0.628", "λ = 48.240"} font="times 8"
circle(15.818727827633518d,-21.498349030521794d,205.8213101041576") # text = {"ID = 11.21", "R500 = 0.574 Mpc", "Z = 0.162", "λ = 35.043"} font="times 8"
circle(15.40144716764263d,-21.708738136966826d,169.5285704578053") # text = {"ID = 11.22", "R500 = 0.709 Mpc", "Z = 0.274", "λ = 80.649"} font="times 8"
circle(15.40941275177932d,-21.536692313593175d,93.72674844185144") # text = {"ID = 11.23", "R500 = 0.562 Mpc", "Z = 0.483", "λ = 45.151"} font="times 8"
circle(15.482309298437317d,-21.573982895649852d,119.12757442914842") # text = {"ID = 11.24", "R500 = 0.796 Mpc", "Z = 0.600", "λ = 170.813"} font="times 8"
circle(15.521012299445108d,-21.44299922005215d,156.85922604539672") # text = {"ID = 11.25", "R500 = 0.901 Mpc", "Z = 0.448", "λ = 206.409"} font="times 8"
circle(15.781871467387928d,-21.645618523395797d,106.20727778404735") # text = {"ID = 11.26", "R500 = 0.723 Mpc", "Z = 0.625", "λ = 122.978"} font="times 8"
circle(15.811239549845014d,-21.682193548305847d,95.19027166441998") # text = {"ID = 11.27", "R500 = 0.644 Mpc", "Z = 0.617", "λ = 92.731"} font="times 8"
circle(15.35981322127679d,-22.12265666281621d,113.63541647862019") # text = {"ID = 11.28", "R500 = 0.723 Mpc", "Z = 0.542", "λ = 126.259"} font="times 8"
circle(15.549212249706569d,-22.051473030237947d,150.78445837117178") # text = {"ID = 11.29", "R500 = 0.682 Mpc", "Z = 0.307", "λ = 69.786"} font="times 8"
circle(15.79846949689237d,-22.225107270464385d,165.3809444609571") # text = {"ID = 11.30", "R500 = 0.664 Mpc", "Z = 0.259", "λ = 60.931"} font="times 8"
circle(15.80651196654756d,-22.261040529838617d,115.23719551060155") # text = {"ID = 11.31", "R500 = 0.607 Mpc", "Z = 0.387", "λ = 54.409"} font="times 8"
circle(15.872049810136456d,-22.213584224914396d,167.7195917406355") # text = {"ID = 11.32", "R500 = 0.949 Mpc", "Z = 0.436", "λ = 254.890"} font="times 8"
circle(15.983899646041767d,-21.6317720170074d,92.01498868687356") # text = {"ID = 11.33", "R500 = 0.630 Mpc", "Z = 0.632", "λ = 78.845"} font="times 8"
circle(16.06692982931747d,-21.803914608389842d,83.43782556360743") # text = {"ID = 11.34", "R500 = 0.583 Mpc", "Z = 0.662", "λ = 64.335"} font="times 8"
circle(15.682936854484689d,-21.925814272205667d,196.5131358057538") # text = {"ID = 11.35", "R500 = 0.972 Mpc", "Z = 0.351", "λ = 228.399"} font="times 8"
circle(15.695218987317338d,-21.91264194890991d,225.66212136790915") # text = {"ID = 11.36", "R500 = 0.963 Mpc", "Z = 0.282", "λ = 221.988"} font="times 8"
circle(15.736234180212707d,-21.982713122997144d,91.2878766543496") # text = {"ID = 11.37", "R500 = 0.644 Mpc", "Z = 0.677", "λ = 89.143"} font="times 8"
circle(15.742919920051177d,-21.98308605939199d,88.80930896830967") # text = {"ID = 11.38", "R500 = 0.472 Mpc", "Z = 0.393", "λ = 23.826"} font="times 8"
circle(15.922169293550704d,-22.181751043692838d,198.92984100291494") # text = {"ID = 11.39", "R500 = 0.692 Mpc", "Z = 0.214", "λ = 71.317"} font="times 8"
circle(15.87515147309017d,-21.995143059403205d,125.48002706675177") # text = {"ID = 11.40", "R500 = 0.681 Mpc", "Z = 0.407", "λ = 79.491"} font="times 8"
circle(15.897596917028388d,-21.99784578150144d,102.98308068386238") # text = {"ID = 11.41", "R500 = 0.614 Mpc", "Z = 0.479", "λ = 64.538"} font="times 8"
circle(15.903609523223542d,-21.896405913187607d,113.06602159130955") # text = {"ID = 11.42", "R500 = 0.759 Mpc", "Z = 0.605", "λ = 150.693"} font="times 8"
circle(15.94752235993503d,-21.88357344759635d,95.83879585028646") # text = {"ID = 11.43", "R500 = 0.568 Mpc", "Z = 0.473", "λ = 47.180"} font="times 8"
circle(15.985316019263738d,-21.889062161588665d,108.53974548874352") # text = {"ID = 11.44", "R500 = 0.761 Mpc", "Z = 0.667", "λ = 157.833"} font="times 8"
