# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(220.53579754743598d,22.325169857830044d,137.24899572279395") # text = {"ID = 43.0", "R500 = 0.658 Mpc", "Z = 0.334", "λ = 65.992"} font="times 8"
circle(220.58080111336406d,22.334826803471273d,595.7160368713824") # text = {"ID = 43.1", "R500 = 0.899 Mpc", "Z = 0.080", "λ = 132.619"} font="times 8"
circle(220.59206663036932d,22.36343424689858d,78.27536897701765") # text = {"ID = 43.2", "R500 = 0.588 Mpc", "Z = 0.802", "λ = 80.094"} font="times 8"
circle(220.49918036594062d,22.492001885572293d,177.76418172349844") # text = {"ID = 43.3", "R500 = 0.660 Mpc", "Z = 0.233", "λ = 60.600"} font="times 8"
circle(220.67020541565077d,22.37872855701087d,88.07244808255876") # text = {"ID = 43.4", "R500 = 0.653 Mpc", "Z = 0.770", "λ = 110.228"} font="times 8"
circle(220.78501791848115d,22.14083759367038d,78.63662630098484") # text = {"ID = 43.5", "R500 = 0.573 Mpc", "Z = 0.735", "λ = 66.432"} font="times 8"
circle(220.53187632313586d,22.179793363039465d,124.2063293856592") # text = {"ID = 43.6", "R500 = 0.619 Mpc", "Z = 0.355", "λ = 54.520"} font="times 8"
