# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(139.10396016923522d,-11.872820880145541d,179.83841781550876") # text = {"ID = 27.0", "R500 = 0.603 Mpc", "Z = 0.204", "λ = 42.943"} font="times 8"
circle(139.3667305702761d,-11.892783155266175d,61.006782573447275") # text = {"ID = 27.1", "R500 = 0.437 Mpc", "Z = 0.703", "λ = 28.402"} font="times 8"
circle(139.41834981179971d,-11.724319566434389d,98.0554729311532") # text = {"ID = 27.2", "R500 = 0.678 Mpc", "Z = 0.647", "λ = 108.098"} font="times 8"
circle(139.56882396687536d,-11.532040969929115d,81.22549987417669") # text = {"ID = 27.3", "R500 = 0.461 Mpc", "Z = 0.439", "λ = 23.965"} font="times 8"
circle(139.58476321661288d,-11.545416516899028d,133.54860780041133") # text = {"ID = 27.4", "R500 = 0.672 Mpc", "Z = 0.360", "λ = 70.970"} font="times 8"
circle(139.68222273235295d,-11.701233077415758d,118.69290181771387") # text = {"ID = 27.5", "R500 = 0.408 Mpc", "Z = 0.211", "λ = 12.248"} font="times 8"
circle(139.3283677235729d,-11.946358146335044d,88.14217702938419") # text = {"ID = 27.6", "R500 = 0.605 Mpc", "Z = 0.637", "λ = 70.345"} font="times 8"
circle(139.37920290536795d,-12.091878987795756d,95.27981801772415") # text = {"ID = 27.7", "R500 = 0.618 Mpc", "Z = 0.562", "λ = 69.760"} font="times 8"
circle(139.885255968807d,-11.766764083343972d,141.08693443479197") # text = {"ID = 27.8", "R500 = 0.773 Mpc", "Z = 0.413", "λ = 123.200"} font="times 8"
circle(139.5091362619911d,-12.038418345376193d,603.2437799328661") # text = {"ID = 27.9", "R500 = 0.673 Mpc", "Z = 0.058", "λ = 51.793"} font="times 8"
circle(139.54405654206943d,-12.00958642104603d,166.52196344895083") # text = {"ID = 27.10", "R500 = 0.577 Mpc", "Z = 0.213", "λ = 37.273"} font="times 8"
circle(139.5725463436485d,-12.015404416443308d,96.5724093921993") # text = {"ID = 27.11", "R500 = 0.590 Mpc", "Z = 0.501", "λ = 56.230"} font="times 8"
circle(139.57455767872926d,-11.925814443294353d,94.83123928441329") # text = {"ID = 27.12", "R500 = 0.623 Mpc", "Z = 0.579", "λ = 76.914"} font="times 8"
