# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(349.837329d,-42.038033d,409.9883003860923") # text = {"ID = 85.0", "R500 = 0.936 Mpc", "Z = 0.128", "λ = 146.544"} font="times 8"
circle(350.024657d,-41.968972d,148.5782303440041") # text = {"ID = 85.1", "R500 = 0.552 Mpc", "Z = 0.233", "λ = 29.680"} font="times 8"
circle(349.793322d,-41.988794d,130.44842902590673") # text = {"ID = 85.2", "R500 = 0.660 Mpc", "Z = 0.363", "λ = 58.849"} font="times 8"
circle(349.914666d,-42.102409d,48.89964315002677") # text = {"ID = 85.3", "R500 = 0.188 Mpc", "Z = 0.245", "λ = 0.901"} font="times 8"
circle(350.217556d,-41.754357d,484.39677432105486") # text = {"ID = 85.4", "R500 = 0.918 Mpc", "Z = 0.103", "λ = 129.838"} font="times 8"
circle(350.394773d,-41.879612d,438.90462229616946") # text = {"ID = 85.5", "R500 = 0.877 Mpc", "Z = 0.109", "λ = 112.983"} font="times 8"
circle(350.846809d,-41.942158d,60.11907016253897") # text = {"ID = 85.6", "R500 = 0.453 Mpc", "Z = 0.806", "λ = 33.628"} font="times 8"
circle(349.9162070532123d,-42.0334455088654d,179.77275867704242") # text = {"ID = 85.7", "R500 = 0.620 Mpc", "Z = 0.212", "λ = 48.281"} font="times 8"
circle(350.80903251388037d,-41.88753818757902d,93.21485036784661") # text = {"ID = 85.8", "R500 = 0.662 Mpc", "Z = 0.689", "λ = 107.683"} font="times 8"
circle(350.86467165369936d,-41.925256916190975d,95.14268585288085") # text = {"ID = 85.9", "R500 = 0.669 Mpc", "Z = 0.672", "λ = 105.512"} font="times 8"
circle(350.6542715479417d,-41.78688644523682d,85.37693285039248") # text = {"ID = 85.10", "R500 = 0.596 Mpc", "Z = 0.662", "λ = 72.701"} font="times 8"
circle(350.1996985629886d,-41.79430753632569d,671.7396393111619") # text = {"ID = 85.11", "R500 = 0.860 Mpc", "Z = 0.067", "λ = 116.139"} font="times 8"
circle(350.4071513680225d,-41.884645835806786d,441.0789212410374") # text = {"ID = 85.12", "R500 = 0.877 Mpc", "Z = 0.109", "λ = 127.787"} font="times 8"
circle(350.15823414208455d,-41.885221738356094d,77.95472556867887") # text = {"ID = 85.13", "R500 = 0.577 Mpc", "Z = 0.767", "λ = 75.582"} font="times 8"
