# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(334.12644382517476d,-9.065564849799129d,99.77189095929519") # text = {"ID = 75.0", "R500 = 0.724 Mpc", "Z = 0.727", "λ = 141.005"} font="times 8"
circle(334.23168302533503d,-9.101735971099401d,99.96475077514874") # text = {"ID = 75.1", "R500 = 0.625 Mpc", "Z = 0.523", "λ = 76.775"} font="times 8"
circle(334.24288876495956d,-9.11911090381786d,106.54019393689441") # text = {"ID = 75.2", "R500 = 0.539 Mpc", "Z = 0.363", "λ = 34.027"} font="times 8"
circle(334.3343328858019d,-9.212174941347046d,157.48390569423904") # text = {"ID = 75.3", "R500 = 0.710 Mpc", "Z = 0.305", "λ = 78.307"} font="times 8"
circle(334.31010706908916d,-9.434747838589491d,161.41738120843593") # text = {"ID = 75.4", "R500 = 0.536 Mpc", "Z = 0.202", "λ = 28.070"} font="times 8"
circle(334.3314550001131d,-9.491122780835386d,80.35616949854769") # text = {"ID = 75.5", "R500 = 0.588 Mpc", "Z = 0.745", "λ = 79.620"} font="times 8"
circle(334.08827830346274d,-9.410918244509288d,137.0772808869818") # text = {"ID = 75.6", "R500 = 0.575 Mpc", "Z = 0.275", "λ = 40.933"} font="times 8"
circle(334.0649744569339d,-9.333263915867501d,638.5674137017927") # text = {"ID = 75.7", "R500 = 0.856 Mpc", "Z = 0.070", "λ = 116.786"} font="times 8"
circle(333.7415192720473d,-9.392598427674697d,106.52370338538653") # text = {"ID = 75.8", "R500 = 0.646 Mpc", "Z = 0.494", "λ = 77.245"} font="times 8"
circle(333.8575481632979d,-9.437500818742526d,90.00410677003546") # text = {"ID = 75.9", "R500 = 0.528 Mpc", "Z = 0.464", "λ = 38.921"} font="times 8"
