# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(333.88339332521764d,-10.264260953845888d,162.39386747642664") # text = {"ID = 74.0", "R500 = 0.722 Mpc", "Z = 0.299", "λ = 85.740"} font="times 8"
circle(333.2911064690089d,-10.15703935509683d,100.75630000332639") # text = {"ID = 74.1", "R500 = 0.724 Mpc", "Z = 0.709", "λ = 137.146"} font="times 8"
circle(333.61724175902293d,-10.328985734666114d,771.0100862667009") # text = {"ID = 74.2", "R500 = 1.136 Mpc", "Z = 0.078", "λ = 285.445"} font="times 8"
circle(333.6490247583143d,-10.228165957231152d,100.0824946959713") # text = {"ID = 74.3", "R500 = 0.539 Mpc", "Z = 0.402", "λ = 37.055"} font="times 8"
circle(333.3911497343051d,-10.400142859455881d,190.89232667145617") # text = {"ID = 74.4", "R500 = 0.691 Mpc", "Z = 0.225", "λ = 67.519"} font="times 8"
circle(333.3798549058509d,-10.352005159120832d,105.70311428227109") # text = {"ID = 74.5", "R500 = 0.563 Mpc", "Z = 0.395", "λ = 42.234"} font="times 8"
circle(333.5544090754554d,-10.13599183638378d,154.7514066175299") # text = {"ID = 74.6", "R500 = 0.687 Mpc", "Z = 0.299", "λ = 73.061"} font="times 8"
circle(333.8679677846561d,-10.340134412166087d,112.75709802394155") # text = {"ID = 74.7", "R500 = 0.582 Mpc", "Z = 0.375", "λ = 47.680"} font="times 8"
circle(333.8493436201059d,-10.65701775959876d,245.610830701646") # text = {"ID = 74.8", "R500 = 0.897 Mpc", "Z = 0.228", "λ = 165.238"} font="times 8"
circle(333.8577407408382d,-10.509503305398631d,120.95659812959154") # text = {"ID = 74.9", "R500 = 0.618 Mpc", "Z = 0.369", "λ = 55.037"} font="times 8"
circle(333.75457078745643d,-10.658493042311607d,99.12732634370735") # text = {"ID = 74.10", "R500 = 0.581 Mpc", "Z = 0.464", "λ = 50.812"} font="times 8"
