# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(254.4111736219364d,32.70974340221426d,71.15041279833595") # text = {"ID = 60.0", "R500 = 0.551 Mpc", "Z = 0.884", "λ = 74.955"} font="times 8"
circle(254.28595376781922d,32.672002463208976d,72.64788663148897") # text = {"ID = 60.1", "R500 = 0.542 Mpc", "Z = 0.786", "λ = 65.965"} font="times 8"
circle(254.3709747340891d,32.743248751854814d,97.8047505547144") # text = {"ID = 60.2", "R500 = 0.710 Mpc", "Z = 0.729", "λ = 135.515"} font="times 8"
circle(255.0017832171882d,32.61522002597413d,616.5861378868968") # text = {"ID = 60.3", "R500 = 0.880 Mpc", "Z = 0.075", "λ = 131.588"} font="times 8"
circle(254.73612272335754d,32.6279702496648d,66.93942004334951") # text = {"ID = 60.4", "R500 = 0.456 Mpc", "Z = 0.624", "λ = 30.478"} font="times 8"
circle(255.16382330037683d,32.792509300224d,94.1185234803562") # text = {"ID = 60.5", "R500 = 0.538 Mpc", "Z = 0.444", "λ = 41.106"} font="times 8"
circle(255.18186813046853d,32.635129221694925d,108.73118466614623") # text = {"ID = 60.6", "R500 = 0.661 Mpc", "Z = 0.496", "λ = 79.030"} font="times 8"
circle(255.21103339451207d,32.7550692830305d,76.25347128237182") # text = {"ID = 60.7", "R500 = 0.469 Mpc", "Z = 0.507", "λ = 27.594"} font="times 8"
circle(255.46848274046027d,32.77526807449702d,103.9549236223844") # text = {"ID = 60.8", "R500 = 0.554 Mpc", "Z = 0.395", "λ = 42.279"} font="times 8"
circle(255.28976670020614d,32.4137527747276d,127.9583100815306") # text = {"ID = 60.9", "R500 = 0.689 Mpc", "Z = 0.401", "λ = 84.456"} font="times 8"
