# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(26.332872d,-52.99632d,542.7100878608645") # text = {"ID = 12.0", "R500 = 1.158 Mpc", "Z = 0.118", "λ = 299.148"} font="times 8"
circle(26.39971d,-53.12824d,108.95337904534416") # text = {"ID = 12.1", "R500 = 0.412 Mpc", "Z = 0.239", "λ = 12.310"} font="times 8"
circle(26.398515d,-52.982334d,172.62213235357152") # text = {"ID = 12.2", "R500 = 0.732 Mpc", "Z = 0.280", "λ = 75.866"} font="times 8"
circle(26.286838d,-53.042595d,82.24233372472195") # text = {"ID = 12.3", "R500 = 0.536 Mpc", "Z = 0.568", "λ = 39.505"} font="times 8"
circle(26.270042d,-53.013903d,161.11191787057302") # text = {"ID = 12.4", "R500 = 0.731 Mpc", "Z = 0.308", "λ = 81.352"} font="times 8"
circle(26.229803d,-52.806426d,320.8768776096592") # text = {"ID = 12.5", "R500 = 0.665 Mpc", "Z = 0.114", "λ = 46.669"} font="times 8"
circle(26.11295d,-53.149754d,75.77871150508837") # text = {"ID = 12.6", "R500 = 0.621 Mpc", "Z = 1.118", "λ = 125.962"} font="times 8"
circle(26.28981602835828d,-53.004418757382616d,422.64820613998063") # text = {"ID = 12.7", "R500 = 1.062 Mpc", "Z = 0.143", "λ = 249.837"} font="times 8"
circle(26.125567465737785d,-52.867390884452355d,83.08254861785106") # text = {"ID = 12.8", "R500 = 0.639 Mpc", "Z = 0.860", "λ = 115.206"} font="times 8"
circle(26.20601152094388d,-52.82145359764153d,325.20369738230414") # text = {"ID = 12.9", "R500 = 0.763 Mpc", "Z = 0.132", "λ = 83.504"} font="times 8"
