# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(330.501815d,-59.889491d,158.5700728924766") # text = {"ID = 70.0", "R500 = 0.916 Mpc", "Z = 0.453", "λ = 190.211"} font="times 8"
circle(330.280489d,-59.93953d,110.21270975812266") # text = {"ID = 70.1", "R500 = 0.506 Mpc", "Z = 0.314", "λ = 25.014"} font="times 8"
circle(330.357829d,-60.126244d,113.70691052569498") # text = {"ID = 70.2", "R500 = 0.813 Mpc", "Z = 0.702", "λ = 185.827"} font="times 8"
circle(330.462221d,-59.972457d,598.874783681968") # text = {"ID = 70.3", "R500 = 1.119 Mpc", "Z = 0.101", "λ = 250.600"} font="times 8"
circle(330.29343d,-60.208678d,128.30673721791703") # text = {"ID = 70.4", "R500 = 0.761 Mpc", "Z = 0.474", "λ = 107.048"} font="times 8"
circle(330.43012445000215d,-59.93051915450717d,564.9707473504103") # text = {"ID = 70.5", "R500 = 1.163 Mpc", "Z = 0.113", "λ = 331.464"} font="times 8"
circle(330.46620399760025d,-59.962559000631366d,123.59729110641582") # text = {"ID = 70.6", "R500 = 0.537 Mpc", "Z = 0.290", "λ = 32.955"} font="times 8"
circle(330.49266312089526d,-59.88953958839247d,147.39860075587504") # text = {"ID = 70.7", "R500 = 0.779 Mpc", "Z = 0.389", "λ = 126.017"} font="times 8"
circle(330.5612938535741d,-60.175183618923626d,514.5816547723941") # text = {"ID = 70.8", "R500 = 0.891 Mpc", "Z = 0.093", "λ = 136.508"} font="times 8"
circle(330.2988229062336d,-60.20740219441476d,137.64396917342765") # text = {"ID = 70.9", "R500 = 0.766 Mpc", "Z = 0.424", "λ = 119.363"} font="times 8"
circle(330.3453344412227d,-60.12686912821877d,114.31451311070872") # text = {"ID = 70.10", "R500 = 0.818 Mpc", "Z = 0.703", "λ = 213.578"} font="times 8"
