# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(213.46291354950222d,43.666443201172456d,422.2196032250813") # text = {"ID = 42.0", "R500 = 0.769 Mpc", "Z = 0.099", "λ = 84.249"} font="times 8"
circle(213.27360074600173d,43.862583110178896d,109.3469862154291") # text = {"ID = 42.1", "R500 = 0.609 Mpc", "Z = 0.425", "λ = 59.665"} font="times 8"
circle(213.30159449296184d,43.870422156310305d,74.61195200070702") # text = {"ID = 42.2", "R500 = 0.526 Mpc", "Z = 0.677", "λ = 47.226"} font="times 8"
circle(213.35422125243983d,43.841987928738334d,446.8298214388781") # text = {"ID = 42.3", "R500 = 0.709 Mpc", "Z = 0.084", "λ = 32.094"} font="times 8"
circle(213.2060613140869d,43.814272088997534d,59.66473286315286") # text = {"ID = 42.4", "R500 = 0.501 Mpc", "Z = 1.317", "λ = 58.326"} font="times 8"
circle(213.39241729181023d,43.67655997930247d,212.89826907018485") # text = {"ID = 42.5", "R500 = 0.736 Mpc", "Z = 0.212", "λ = 52.208"} font="times 8"
circle(213.42089793072336d,43.656279398856014d,346.94229151731145") # text = {"ID = 42.6", "R500 = 0.776 Mpc", "Z = 0.125", "λ = 51.053"} font="times 8"
circle(213.18200179199403d,43.77213092076901d,58.49678639531298") # text = {"ID = 42.7", "R500 = 0.490 Mpc", "Z = 1.302", "λ = 49.979"} font="times 8"
circle(213.25473683358481d,43.78266054146762d,68.04145548248805") # text = {"ID = 42.8", "R500 = 0.568 Mpc", "Z = 1.262", "λ = 83.826"} font="times 8"
circle(213.27511149750185d,43.874336024727164d,126.67696752071642") # text = {"ID = 42.9", "R500 = 0.758 Mpc", "Z = 0.482", "λ = 82.018"} font="times 8"
circle(213.43594016671776d,43.5108278628215d,66.22499750501508") # text = {"ID = 42.10", "R500 = 0.555 Mpc", "Z = 1.300", "λ = 86.768"} font="times 8"
circle(213.24721113599267d,43.50677364222276d,61.55753894594537") # text = {"ID = 42.11", "R500 = 0.509 Mpc", "Z = 1.174", "λ = 47.972"} font="times 8"
