# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(329.320075d,-60.566285d,96.0014568897929") # text = {"ID = 69.0", "R500 = 0.648 Mpc", "Z = 0.613", "λ = 82.329"} font="times 8"
circle(329.517718d,-60.129587d,64.70683266778381") # text = {"ID = 69.1", "R500 = 0.523 Mpc", "Z = 1.045", "λ = 70.875"} font="times 8"
circle(329.720525d,-60.692635d,127.71835426049101") # text = {"ID = 69.2", "R500 = 0.757 Mpc", "Z = 0.473", "λ = 107.863"} font="times 8"
circle(329.609086d,-60.426127d,945.2705982124032") # text = {"ID = 69.3", "R500 = 1.158 Mpc", "Z = 0.064", "λ = 267.943"} font="times 8"
circle(329.4764783998601d,-60.67240806103253d,104.12294670174222") # text = {"ID = 69.4", "R500 = 0.578 Mpc", "Z = 0.422", "λ = 47.596"} font="times 8"
circle(329.4225633919595d,-60.27629636982823d,127.15868432081751") # text = {"ID = 69.5", "R500 = 0.671 Mpc", "Z = 0.388", "λ = 76.489"} font="times 8"
circle(329.4801021888516d,-60.15334035930456d,62.443890359422156") # text = {"ID = 69.6", "R500 = 0.468 Mpc", "Z = 0.794", "λ = 42.580"} font="times 8"
circle(329.74617753616064d,-60.29140196053322d,110.27860207563553") # text = {"ID = 69.7", "R500 = 0.781 Mpc", "Z = 0.685", "λ = 187.341"} font="times 8"
circle(329.6704343784321d,-60.67728192203959d,126.23261338019357") # text = {"ID = 69.8", "R500 = 0.724 Mpc", "Z = 0.446", "λ = 98.960"} font="times 8"
circle(329.3189840016255d,-60.50534295990604d,99.2931330988006") # text = {"ID = 69.9", "R500 = 0.709 Mpc", "Z = 0.700", "λ = 145.913"} font="times 8"
circle(329.34913100695616d,-60.56277956179583d,94.80008901491064") # text = {"ID = 69.10", "R500 = 0.614 Mpc", "Z = 0.562", "λ = 76.347"} font="times 8"
circle(329.4800304146115d,-60.41146230367689d,82.60347299078846") # text = {"ID = 69.11", "R500 = 0.636 Mpc", "Z = 0.867", "λ = 120.168"} font="times 8"
