# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(244.63432413785318d,30.17774955631571d,147.13646697548674") # text = {"ID = 58.0", "R500 = 0.715 Mpc", "Z = 0.341", "λ = 85.090"} font="times 8"
circle(244.15256355238694d,29.6342520284551d,94.75811460526452") # text = {"ID = 58.1", "R500 = 0.587 Mpc", "Z = 0.514", "λ = 59.387"} font="times 8"
circle(244.15984712177615d,29.639834723339288d,70.64718796314429") # text = {"ID = 58.2", "R500 = 0.466 Mpc", "Z = 0.584", "λ = 28.136"} font="times 8"
circle(244.24499328274877d,29.800153115496467d,173.40908220198705") # text = {"ID = 58.3", "R500 = 0.586 Mpc", "Z = 0.206", "λ = 38.400"} font="times 8"
circle(244.6207908551176d,29.983209537846847d,347.1240328046697") # text = {"ID = 58.4", "R500 = 0.750 Mpc", "Z = 0.120", "λ = 80.106"} font="times 8"
circle(244.24639056612642d,29.616729942527183d,89.16065718998043") # text = {"ID = 58.5", "R500 = 0.530 Mpc", "Z = 0.475", "λ = 38.699"} font="times 8"
circle(244.78819652436465d,29.9518513468971d,84.23196314571597") # text = {"ID = 58.6", "R500 = 0.633 Mpc", "Z = 0.803", "λ = 115.012"} font="times 8"
circle(245.52775812526426d,29.734226393239084d,89.16385507165221") # text = {"ID = 58.7", "R500 = 0.587 Mpc", "Z = 0.581", "λ = 63.410"} font="times 8"
circle(245.1333828310777d,29.96445334134209d,100.9355642317146") # text = {"ID = 58.8", "R500 = 0.687 Mpc", "Z = 0.624", "λ = 111.945"} font="times 8"
circle(245.15116512578533d,29.91084414747324d,703.2000045430851") # text = {"ID = 58.9", "R500 = 1.072 Mpc", "Z = 0.081", "λ = 238.680"} font="times 8"
circle(245.6538037963776d,29.726803765488466d,87.60410110969586") # text = {"ID = 58.10", "R500 = 0.592 Mpc", "Z = 0.614", "λ = 68.097"} font="times 8"
circle(245.77239805846332d,29.705357150487554d,81.8949772976171") # text = {"ID = 58.11", "R500 = 0.434 Mpc", "Z = 0.392", "λ = 17.620"} font="times 8"
circle(246.00680855312763d,30.001837837898258d,126.5543135502276") # text = {"ID = 58.12", "R500 = 0.646 Mpc", "Z = 0.368", "λ = 64.528"} font="times 8"
circle(244.55477764160605d,29.63704075788455d,158.49641800780114") # text = {"ID = 58.13", "R500 = 0.784 Mpc", "Z = 0.351", "λ = 115.066"} font="times 8"
circle(244.71059642367152d,29.65331221174754d,98.98925336260312") # text = {"ID = 58.14", "R500 = 0.727 Mpc", "Z = 0.750", "λ = 157.995"} font="times 8"
circle(244.89570971923962d,29.78719580960963d,94.5083120017552") # text = {"ID = 58.15", "R500 = 0.640 Mpc", "Z = 0.617", "λ = 89.023"} font="times 8"
circle(246.01113615149796d,29.876906527565712d,91.64404515746237") # text = {"ID = 58.16", "R500 = 0.515 Mpc", "Z = 0.431", "λ = 36.797"} font="times 8"
circle(246.15173857556525d,29.89717671441402d,98.85905489992058") # text = {"ID = 58.17", "R500 = 0.549 Mpc", "Z = 0.423", "λ = 41.875"} font="times 8"
