# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(3.202689d,-28.892116d,71.05405162639077") # text = {"ID = 2.0", "R500 = 0.515 Mpc", "Z = 0.725", "λ = 42.591"} font="times 8"
circle(2.974829d,-29.099532d,97.30854962753857") # text = {"ID = 2.1", "R500 = 0.733 Mpc", "Z = 0.808", "λ = 146.162"} font="times 8"
circle(3.080149d,-29.042158d,95.98949284329744") # text = {"ID = 2.2", "R500 = 0.719 Mpc", "Z = 0.795", "λ = 131.334"} font="times 8"
circle(2.567588020303881d,-28.815629552085838d,108.26933378562008") # text = {"ID = 2.3", "R500 = 0.820 Mpc", "Z = 0.821", "λ = 240.230"} font="times 8"
circle(2.6826542549876393d,-28.754307168062986d,118.92603940064545") # text = {"ID = 2.4", "R500 = 0.516 Mpc", "Z = 0.289", "λ = 28.838"} font="times 8"
circle(2.890455362977883d,-28.63151087368478d,92.88135217783783") # text = {"ID = 2.5", "R500 = 0.695 Mpc", "Z = 0.792", "λ = 133.425"} font="times 8"
circle(3.2068951057506894d,-28.884930339148223d,101.46770088718557") # text = {"ID = 2.6", "R500 = 0.724 Mpc", "Z = 0.696", "λ = 136.354"} font="times 8"
circle(3.3057456601808077d,-28.889179018432518d,103.192970919466") # text = {"ID = 2.7", "R500 = 0.599 Mpc", "Z = 0.457", "λ = 56.734"} font="times 8"
circle(3.1888138763313565d,-28.80490330625898d,102.03451137166218") # text = {"ID = 2.8", "R500 = 0.708 Mpc", "Z = 0.651", "λ = 117.661"} font="times 8"
circle(3.2026196496538315d,-28.586291950563723d,80.63611790875794") # text = {"ID = 2.9", "R500 = 0.580 Mpc", "Z = 0.712", "λ = 70.973"} font="times 8"
circle(2.969564817325822d,-28.869293919748692d,1604.6248326172627") # text = {"ID = 2.10", "R500 = 0.955 Mpc", "Z = 0.030", "λ = 162.617"} font="times 8"
circle(2.908775049412316d,-28.87669294881253d,80.22396802051813") # text = {"ID = 2.11", "R500 = 0.587 Mpc", "Z = 0.743", "λ = 71.502"} font="times 8"
circle(2.910912281335878d,-29.11612891175497d,93.9536320907139") # text = {"ID = 2.12", "R500 = 0.684 Mpc", "Z = 0.734", "λ = 124.313"} font="times 8"
circle(2.97062546888715d,-29.10048933451433d,99.63010368339974") # text = {"ID = 2.13", "R500 = 0.768 Mpc", "Z = 0.866", "λ = 202.969"} font="times 8"
circle(3.033742903633151d,-29.083059801616642d,70.80833543819455") # text = {"ID = 2.14", "R500 = 0.543 Mpc", "Z = 0.852", "λ = 69.693"} font="times 8"
circle(3.0530127139009813d,-29.024735521726576d,85.50422489770874") # text = {"ID = 2.15", "R500 = 0.620 Mpc", "Z = 0.727", "λ = 85.222"} font="times 8"
circle(2.595397581615646d,-29.20575380287121d,112.18695115883838") # text = {"ID = 2.16", "R500 = 0.604 Mpc", "Z = 0.401", "λ = 55.469"} font="times 8"
circle(2.770478315291241d,-29.221659322034032d,73.81093335863908") # text = {"ID = 2.17", "R500 = 0.466 Mpc", "Z = 0.533", "λ = 26.763"} font="times 8"
circle(2.616116159619131d,-29.10641138893113d,112.1695456365226") # text = {"ID = 2.18", "R500 = 0.720 Mpc", "Z = 0.552", "λ = 119.424"} font="times 8"
circle(2.643364880919714d,-29.013595133864538d,117.26022299491919") # text = {"ID = 2.19", "R500 = 0.726 Mpc", "Z = 0.514", "λ = 113.417"} font="times 8"
circle(2.6787206428687487d,-28.886385434135775d,95.87518506712638") # text = {"ID = 2.20", "R500 = 0.710 Mpc", "Z = 0.768", "λ = 149.721"} font="times 8"
circle(2.5399666517671653d,-29.175890154860554d,83.76814927261225") # text = {"ID = 2.21", "R500 = 0.602 Mpc", "Z = 0.710", "λ = 87.724"} font="times 8"
