# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12.413283d,-29.596956d,126.27456922732041") # text = {"ID = 9.0", "R500 = 0.720 Mpc", "Z = 0.442", "λ = 87.935"} font="times 8"
circle(12.334211d,-29.524397d,84.62842223370811") # text = {"ID = 9.1", "R500 = 0.509 Mpc", "Z = 0.486", "λ = 33.578"} font="times 8"
circle(12.341339d,-29.527531d,157.99574144912222") # text = {"ID = 9.2", "R500 = 0.652 Mpc", "Z = 0.269", "λ = 52.870"} font="times 8"
circle(12.302228d,-29.544279d,485.25938387423315") # text = {"ID = 9.3", "R500 = 0.951 Mpc", "Z = 0.107", "λ = 149.834"} font="times 8"
circle(12.528236d,-29.695058d,73.44650217224579") # text = {"ID = 9.4", "R500 = 0.599 Mpc", "Z = 1.092", "λ = 126.158"} font="times 8"
circle(12.623785d,-29.591429d,68.19398050736753") # text = {"ID = 9.5", "R500 = 0.536 Mpc", "Z = 0.926", "λ = 69.225"} font="times 8"
circle(12.591102d,-29.510101d,62.45515591628635") # text = {"ID = 9.6", "R500 = 0.521 Mpc", "Z = 1.247", "λ = 85.285"} font="times 8"
circle(12.128891d,-29.702397d,119.98803526952574") # text = {"ID = 9.7", "R500 = 0.852 Mpc", "Z = 0.690", "λ = 212.819"} font="times 8"
circle(11.835801d,-29.598755d,95.41862568182688") # text = {"ID = 9.8", "R500 = 0.724 Mpc", "Z = 0.825", "λ = 145.866"} font="times 8"
circle(11.843624d,-29.701646d,125.76279183887542") # text = {"ID = 9.9", "R500 = 0.809 Mpc", "Z = 0.553", "λ = 154.633"} font="times 8"
circle(11.617873886049525d,-29.518708281553437d,88.44473658588376") # text = {"ID = 9.10", "R500 = 0.677 Mpc", "Z = 0.850", "λ = 134.969"} font="times 8"
circle(11.860466333350626d,-29.354376752886466d,86.09609682126018") # text = {"ID = 9.11", "R500 = 0.566 Mpc", "Z = 0.579", "λ = 56.875"} font="times 8"
circle(12.838516211507901d,-29.408878621600866d,100.33954405101132") # text = {"ID = 9.12", "R500 = 0.692 Mpc", "Z = 0.643", "λ = 112.091"} font="times 8"
circle(12.897082753082625d,-29.44002214443591d,87.7858119629671") # text = {"ID = 9.13", "R500 = 0.623 Mpc", "Z = 0.688", "λ = 84.008"} font="times 8"
circle(12.251277529333038d,-29.374677242102955d,88.2307173276046") # text = {"ID = 9.14", "R500 = 0.530 Mpc", "Z = 0.485", "λ = 39.693"} font="times 8"
circle(12.11614805337136d,-29.467086985063744d,93.66983551828946") # text = {"ID = 9.15", "R500 = 0.591 Mpc", "Z = 0.533", "λ = 57.084"} font="times 8"
circle(12.309858749442348d,-29.621747584800747d,97.86989007392138") # text = {"ID = 9.16", "R500 = 0.558 Mpc", "Z = 0.442", "λ = 44.130"} font="times 8"
circle(12.355612983841112d,-29.533114172119692d,539.4448220597621") # text = {"ID = 9.17", "R500 = 0.900 Mpc", "Z = 0.089", "λ = 143.914"} font="times 8"
circle(12.405912952186632d,-29.588042987362794d,127.88689672214362") # text = {"ID = 9.18", "R500 = 0.698 Mpc", "Z = 0.410", "λ = 88.359"} font="times 8"
circle(12.90920880879852d,-29.444534688973704d,83.79077152309813") # text = {"ID = 9.19", "R500 = 0.637 Mpc", "Z = 0.832", "λ = 115.221"} font="times 8"
circle(11.839371700438647d,-29.596490602622506d,89.94720107121985") # text = {"ID = 9.20", "R500 = 0.673 Mpc", "Z = 0.792", "λ = 127.518"} font="times 8"
circle(11.834846593496014d,-29.710551925359614d,126.22608080776335") # text = {"ID = 9.21", "R500 = 0.828 Mpc", "Z = 0.576", "λ = 183.892"} font="times 8"
circle(12.104237950294115d,-29.64753194191747d,73.24306513990578") # text = {"ID = 9.22", "R500 = 0.509 Mpc", "Z = 0.656", "λ = 45.007"} font="times 8"
