# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(228.97448842218364d,0.3000376718984389d,86.11622988164255") # text = {"ID = 47.0", "R500 = 0.580 Mpc", "Z = 0.609", "λ = 65.501"} font="times 8"
circle(229.1081399859938d,0.1273901389190958d,129.92770273569792") # text = {"ID = 47.1", "R500 = 0.501 Mpc", "Z = 0.245", "λ = 24.716"} font="times 8"
circle(229.299282606852d,0.16577094509122806d,95.46489758026664") # text = {"ID = 47.2", "R500 = 0.538 Mpc", "Z = 0.434", "λ = 39.611"} font="times 8"
circle(228.88745994533798d,-0.03422781733461467d,107.74790966272701") # text = {"ID = 47.3", "R500 = 0.647 Mpc", "Z = 0.484", "λ = 73.452"} font="times 8"
circle(228.90470728100158d,-0.013103321049269874d,102.31446290547102") # text = {"ID = 47.4", "R500 = 0.716 Mpc", "Z = 0.665", "λ = 130.870"} font="times 8"
circle(228.89035937457962d,0.1270918542642484d,92.39698206390666") # text = {"ID = 47.5", "R500 = 0.652 Mpc", "Z = 0.677", "λ = 98.318"} font="times 8"
circle(228.93174082141965d,0.03564731960975395d,87.61789117207636") # text = {"ID = 47.6", "R500 = 0.627 Mpc", "Z = 0.703", "λ = 89.641"} font="times 8"
