# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(348.658202d,-41.650417d,83.79695765683036") # text = {"ID = 84.0", "R500 = 0.631 Mpc", "Z = 0.806", "λ = 91.357"} font="times 8"
circle(348.552289d,-42.238498d,101.65965024528566") # text = {"ID = 84.1", "R500 = 0.780 Mpc", "Z = 0.855", "λ = 189.832"} font="times 8"
circle(348.548523d,-41.870288d,63.47684053659918") # text = {"ID = 84.2", "R500 = 0.512 Mpc", "Z = 1.028", "λ = 66.276"} font="times 8"
circle(349.308434d,-42.062487d,107.48477893538407") # text = {"ID = 84.3", "R500 = 0.720 Mpc", "Z = 0.603", "λ = 110.828"} font="times 8"
circle(349.45781d,-41.858501d,81.28921477653226") # text = {"ID = 84.4", "R500 = 0.595 Mpc", "Z = 0.746", "λ = 68.714"} font="times 8"
circle(349.764529d,-42.128278d,140.55833864909553") # text = {"ID = 84.5", "R500 = 0.686 Mpc", "Z = 0.344", "λ = 66.366"} font="times 8"
circle(349.837329d,-42.038033d,409.9883003860923") # text = {"ID = 84.6", "R500 = 0.936 Mpc", "Z = 0.128", "λ = 146.544"} font="times 8"
circle(350.024657d,-41.968972d,148.5782303440041") # text = {"ID = 84.7", "R500 = 0.552 Mpc", "Z = 0.233", "λ = 29.680"} font="times 8"
circle(349.972884d,-42.249245d,52.60245491965008") # text = {"ID = 84.8", "R500 = 0.430 Mpc", "Z = 1.096", "λ = 37.858"} font="times 8"
circle(349.793322d,-41.988794d,130.44842902590673") # text = {"ID = 84.9", "R500 = 0.660 Mpc", "Z = 0.363", "λ = 58.849"} font="times 8"
circle(349.723229d,-42.400673d,211.5435662142344") # text = {"ID = 84.10", "R500 = 0.713 Mpc", "Z = 0.205", "λ = 66.848"} font="times 8"
circle(349.914666d,-42.102409d,48.89964315002677") # text = {"ID = 84.11", "R500 = 0.188 Mpc", "Z = 0.245", "λ = 0.901"} font="times 8"
circle(349.943568d,-41.591051d,187.71294801423076") # text = {"ID = 84.12", "R500 = 0.675 Mpc", "Z = 0.224", "λ = 56.455"} font="times 8"
circle(349.823156d,-42.119108d,610.8091375926828") # text = {"ID = 84.13", "R500 = 0.879 Mpc", "Z = 0.076", "λ = 112.183"} font="times 8"
circle(349.677626d,-42.225724d,81.12198475072364") # text = {"ID = 84.14", "R500 = 0.594 Mpc", "Z = 0.745", "λ = 69.274"} font="times 8"
circle(349.84486d,-41.58009d,107.81642651749506") # text = {"ID = 84.15", "R500 = 0.551 Mpc", "Z = 0.369", "λ = 34.369"} font="times 8"
circle(350.217556d,-41.754357d,484.39677432105486") # text = {"ID = 84.16", "R500 = 0.918 Mpc", "Z = 0.103", "λ = 129.838"} font="times 8"
circle(350.394773d,-41.879612d,438.90462229616946") # text = {"ID = 84.17", "R500 = 0.877 Mpc", "Z = 0.109", "λ = 112.983"} font="times 8"
circle(350.846809d,-41.942158d,60.11907016253897") # text = {"ID = 84.18", "R500 = 0.453 Mpc", "Z = 0.806", "λ = 33.628"} font="times 8"
circle(349.549441d,-42.603155d,96.36463514412438") # text = {"ID = 84.19", "R500 = 0.582 Mpc", "Z = 0.490", "λ = 49.222"} font="times 8"
circle(349.295244d,-42.401682d,90.68697153103173") # text = {"ID = 84.20", "R500 = 0.648 Mpc", "Z = 0.700", "λ = 92.189"} font="times 8"
circle(349.308608d,-42.418546d,93.15618440160964") # text = {"ID = 84.21", "R500 = 0.691 Mpc", "Z = 0.772", "λ = 113.346"} font="times 8"
circle(349.724394d,-42.513722d,94.69801598844747") # text = {"ID = 84.22", "R500 = 0.477 Mpc", "Z = 0.361", "λ = 21.507"} font="times 8"
circle(348.784323d,-42.061591d,140.65595893557213") # text = {"ID = 84.23", "R500 = 0.741 Mpc", "Z = 0.387", "λ = 98.871"} font="times 8"
circle(350.580797d,-42.327031d,126.51442980862642") # text = {"ID = 84.24", "R500 = 0.669 Mpc", "Z = 0.390", "λ = 66.107"} font="times 8"
circle(350.759834d,-42.525425d,151.9096315491123") # text = {"ID = 84.25", "R500 = 0.659 Mpc", "Z = 0.289", "λ = 58.666"} font="times 8"
circle(350.538582d,-42.224351d,78.80591844459843") # text = {"ID = 84.26", "R500 = 0.522 Mpc", "Z = 0.589", "λ = 36.444"} font="times 8"
circle(350.576389d,-42.21613d,142.82993603490036") # text = {"ID = 84.27", "R500 = 0.801 Mpc", "Z = 0.430", "λ = 122.977"} font="times 8"
circle(350.517873d,-42.294467d,149.49466652632486") # text = {"ID = 84.28", "R500 = 0.761 Mpc", "Z = 0.367", "λ = 97.696"} font="times 8"
circle(350.516909d,-42.571536d,168.14621169855764") # text = {"ID = 84.29", "R500 = 0.897 Mpc", "Z = 0.395", "λ = 171.700"} font="times 8"
circle(350.495752d,-42.372916d,121.01675158777682") # text = {"ID = 84.30", "R500 = 0.704 Mpc", "Z = 0.458", "λ = 86.301"} font="times 8"
circle(350.265825d,-42.553968d,63.1230152289035") # text = {"ID = 84.31", "R500 = 0.516 Mpc", "Z = 1.102", "λ = 78.422"} font="times 8"
circle(350.141334d,-42.564667d,227.91419637396905") # text = {"ID = 84.32", "R500 = 0.828 Mpc", "Z = 0.227", "λ = 110.840"} font="times 8"
circle(350.20915d,-42.438983d,183.8747629707139") # text = {"ID = 84.33", "R500 = 0.767 Mpc", "Z = 0.273", "λ = 87.432"} font="times 8"
circle(350.817446d,-42.346327d,133.2515379158629") # text = {"ID = 84.34", "R500 = 0.748 Mpc", "Z = 0.430", "λ = 100.894"} font="times 8"
circle(350.902464d,-42.459011d,153.08642112566665") # text = {"ID = 84.35", "R500 = 0.657 Mpc", "Z = 0.284", "λ = 53.684"} font="times 8"
circle(348.6793707672959d,-41.669846172905466d,76.263086102756") # text = {"ID = 84.36", "R500 = 0.523 Mpc", "Z = 0.634", "λ = 47.367"} font="times 8"
circle(348.5427524671215d,-41.802654971578285d,116.3672725945547") # text = {"ID = 84.37", "R500 = 0.693 Mpc", "Z = 0.477", "λ = 94.555"} font="times 8"
circle(348.69197073128527d,-41.93879284881132d,84.18260562597278") # text = {"ID = 84.38", "R500 = 0.484 Mpc", "Z = 0.449", "λ = 27.699"} font="times 8"
circle(348.6992309256323d,-41.88344481354428d,75.42405754734936") # text = {"ID = 84.39", "R500 = 0.471 Mpc", "Z = 0.521", "λ = 26.666"} font="times 8"
circle(348.9327075979106d,-41.66041798899663d,92.07867068879659") # text = {"ID = 84.40", "R500 = 0.639 Mpc", "Z = 0.653", "λ = 89.923"} font="times 8"
circle(348.9653043435529d,-41.75001323734071d,71.35670754465309") # text = {"ID = 84.41", "R500 = 0.504 Mpc", "Z = 0.680", "λ = 43.909"} font="times 8"
circle(349.93557959970406d,-42.15305332848405d,258.99930748760596") # text = {"ID = 84.42", "R500 = 0.645 Mpc", "Z = 0.141", "λ = 48.660"} font="times 8"
circle(349.3154237315101d,-42.05040582070134d,94.61303888944319") # text = {"ID = 84.43", "R500 = 0.627 Mpc", "Z = 0.589", "λ = 77.242"} font="times 8"
circle(349.0585463610875d,-41.6406558293135d,97.646281419994") # text = {"ID = 84.44", "R500 = 0.697 Mpc", "Z = 0.698", "λ = 128.026"} font="times 8"
circle(349.1775446462006d,-41.81317617641525d,72.58518800453184") # text = {"ID = 84.45", "R500 = 0.472 Mpc", "Z = 0.567", "λ = 32.902"} font="times 8"
circle(349.19109523134506d,-41.82641188067715d,92.30717727550632") # text = {"ID = 84.46", "R500 = 0.645 Mpc", "Z = 0.662", "λ = 89.789"} font="times 8"
circle(349.7664577554186d,-41.61351712804935d,101.06683958683321") # text = {"ID = 84.47", "R500 = 0.615 Mpc", "Z = 0.497", "λ = 66.246"} font="times 8"
circle(349.4501392663351d,-41.84782333513474d,73.97810497412452") # text = {"ID = 84.48", "R500 = 0.533 Mpc", "Z = 0.715", "λ = 55.761"} font="times 8"
circle(349.6783822942285d,-42.226823119494064d,86.57059765412244") # text = {"ID = 84.49", "R500 = 0.628 Mpc", "Z = 0.727", "λ = 92.003"} font="times 8"
circle(349.6670246309716d,-41.743754808534305d,82.55343310088068") # text = {"ID = 84.50", "R500 = 0.538 Mpc", "Z = 0.569", "λ = 43.474"} font="times 8"
circle(349.1127892765184d,-41.57823391252867d,93.62115819935076") # text = {"ID = 84.51", "R500 = 0.640 Mpc", "Z = 0.630", "λ = 89.478"} font="times 8"
circle(349.7710802402712d,-41.988506356206884d,402.02493725552165") # text = {"ID = 84.52", "R500 = 0.901 Mpc", "Z = 0.125", "λ = 144.539"} font="times 8"
circle(349.7894726094472d,-42.11545350633942d,158.43487299442808") # text = {"ID = 84.53", "R500 = 0.689 Mpc", "Z = 0.290", "λ = 75.532"} font="times 8"
circle(349.9162070532123d,-42.0334455088654d,179.77275867704242") # text = {"ID = 84.54", "R500 = 0.620 Mpc", "Z = 0.212", "λ = 48.281"} font="times 8"
circle(350.80903251388037d,-41.88753818757902d,93.21485036784661") # text = {"ID = 84.55", "R500 = 0.662 Mpc", "Z = 0.689", "λ = 107.683"} font="times 8"
circle(350.86467165369936d,-41.925256916190975d,95.14268585288085") # text = {"ID = 84.56", "R500 = 0.669 Mpc", "Z = 0.672", "λ = 105.512"} font="times 8"
circle(350.6542715479417d,-41.78688644523682d,85.37693285039248") # text = {"ID = 84.57", "R500 = 0.596 Mpc", "Z = 0.662", "λ = 72.701"} font="times 8"
circle(350.1996985629886d,-41.79430753632569d,671.7396393111619") # text = {"ID = 84.58", "R500 = 0.860 Mpc", "Z = 0.067", "λ = 116.139"} font="times 8"
circle(350.4071513680225d,-41.884645835806786d,441.0789212410374") # text = {"ID = 84.59", "R500 = 0.877 Mpc", "Z = 0.109", "λ = 127.787"} font="times 8"
circle(351.00439335770267d,-42.09636632002649d,85.28006016990007") # text = {"ID = 84.60", "R500 = 0.581 Mpc", "Z = 0.625", "λ = 60.633"} font="times 8"
circle(351.0086984864994d,-42.20473829777273d,95.43084319928228") # text = {"ID = 84.61", "R500 = 0.619 Mpc", "Z = 0.563", "λ = 69.965"} font="times 8"
circle(349.02051239337374d,-42.6437150405564d,76.11612720584205") # text = {"ID = 84.62", "R500 = 0.548 Mpc", "Z = 0.714", "λ = 61.941"} font="times 8"
circle(348.78432333276163d,-42.06160053092686d,145.10165320753987") # text = {"ID = 84.63", "R500 = 0.733 Mpc", "Z = 0.362", "λ = 93.465"} font="times 8"
circle(349.87757262155037d,-42.69917328587395d,366.2222481345276") # text = {"ID = 84.64", "R500 = 0.657 Mpc", "Z = 0.097", "λ = 50.802"} font="times 8"
circle(349.29033069308855d,-42.40946585783329d,92.82249916398693") # text = {"ID = 84.65", "R500 = 0.671 Mpc", "Z = 0.722", "λ = 114.850"} font="times 8"
circle(349.3282702376318d,-42.45297945747462d,88.88677412288212") # text = {"ID = 84.66", "R500 = 0.633 Mpc", "Z = 0.695", "λ = 98.592"} font="times 8"
circle(349.10309737389434d,-42.2313085863105d,85.1501880178468") # text = {"ID = 84.67", "R500 = 0.564 Mpc", "Z = 0.588", "λ = 52.487"} font="times 8"
circle(349.5225493555277d,-42.600463717785566d,208.51930317415068") # text = {"ID = 84.68", "R500 = 0.798 Mpc", "Z = 0.243", "λ = 109.313"} font="times 8"
circle(349.42108455750497d,-42.65140785904422d,84.89967764098661") # text = {"ID = 84.69", "R500 = 0.586 Mpc", "Z = 0.644", "λ = 73.128"} font="times 8"
circle(349.120782098521d,-42.57593269830991d,173.94732545321472") # text = {"ID = 84.70", "R500 = 0.554 Mpc", "Z = 0.191", "λ = 30.754"} font="times 8"
circle(350.15823414208455d,-41.885221738356094d,77.95472556867887") # text = {"ID = 84.71", "R500 = 0.577 Mpc", "Z = 0.767", "λ = 75.582"} font="times 8"
circle(350.0864997852441d,-42.4336007430905d,80.25697237146503") # text = {"ID = 84.72", "R500 = 0.569 Mpc", "Z = 0.687", "λ = 63.777"} font="times 8"
circle(350.17987240976794d,-42.58836755294582d,183.0550642904734") # text = {"ID = 84.73", "R500 = 0.675 Mpc", "Z = 0.231", "λ = 64.538"} font="times 8"
circle(350.60678419553614d,-42.52555970633766d,203.38703590824517") # text = {"ID = 84.74", "R500 = 0.735 Mpc", "Z = 0.225", "λ = 79.862"} font="times 8"
circle(350.67706502511044d,-42.431858146769d,116.45326460336109") # text = {"ID = 84.75", "R500 = 0.594 Mpc", "Z = 0.368", "λ = 51.376"} font="times 8"
circle(350.75545100724713d,-42.54513023235129d,147.70199234231424") # text = {"ID = 84.76", "R500 = 0.662 Mpc", "Z = 0.303", "λ = 67.838"} font="times 8"
circle(350.8005376289036d,-42.341889567353384d,124.24788570707545") # text = {"ID = 84.77", "R500 = 0.680 Mpc", "Z = 0.412", "λ = 81.506"} font="times 8"
circle(350.3766341875514d,-42.169564798572765d,142.6605399120719") # text = {"ID = 84.78", "R500 = 0.742 Mpc", "Z = 0.380", "λ = 106.025"} font="times 8"
circle(350.50841282874086d,-42.3711425584566d,132.62661601533492") # text = {"ID = 84.79", "R500 = 0.712 Mpc", "Z = 0.399", "λ = 91.914"} font="times 8"
circle(350.50861573947725d,-42.30221555756815d,150.75632924018205") # text = {"ID = 84.80", "R500 = 0.785 Mpc", "Z = 0.380", "λ = 121.653"} font="times 8"
circle(350.5576574703428d,-42.222338019853744d,166.42141293466878") # text = {"ID = 84.81", "R500 = 0.866 Mpc", "Z = 0.380", "λ = 172.448"} font="times 8"
circle(350.4931567092694d,-42.631147627604236d,142.09574182964974") # text = {"ID = 84.82", "R500 = 0.764 Mpc", "Z = 0.400", "λ = 111.768"} font="times 8"
circle(350.2367768380938d,-42.4284053637069d,174.61814596576863") # text = {"ID = 84.83", "R500 = 0.738 Mpc", "Z = 0.278", "λ = 88.132"} font="times 8"
