# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(49.926282d,-44.122272d,53.99737230561911") # text = {"ID = 15.0", "R500 = 0.286 Mpc", "Z = 0.390", "λ = 4.042"} font="times 8"
circle(49.717376d,-44.042661d,107.62471281318568") # text = {"ID = 15.1", "R500 = 0.567 Mpc", "Z = 0.388", "λ = 39.271"} font="times 8"
circle(49.744119d,-44.431036d,196.90710724967624") # text = {"ID = 15.2", "R500 = 0.771 Mpc", "Z = 0.251", "λ = 89.201"} font="times 8"
circle(49.225677d,-44.033866d,136.42878367906013") # text = {"ID = 15.3", "R500 = 0.737 Mpc", "Z = 0.404", "λ = 97.898"} font="times 8"
circle(49.19858d,-44.031992d,123.979840578858") # text = {"ID = 15.4", "R500 = 0.612 Mpc", "Z = 0.349", "λ = 47.013"} font="times 8"
circle(49.443336d,-44.360058d,249.73228464712716") # text = {"ID = 15.5", "R500 = 0.968 Mpc", "Z = 0.247", "λ = 186.102"} font="times 8"
circle(49.661984d,-44.559931d,66.3081515254149") # text = {"ID = 15.6", "R500 = 0.542 Mpc", "Z = 1.105", "λ = 90.152"} font="times 8"
circle(49.51779d,-44.230434d,935.61303978958") # text = {"ID = 15.7", "R500 = 1.067 Mpc", "Z = 0.059", "λ = 212.957"} font="times 8"
circle(49.11240123123184d,-44.02618244735033d,101.90173517353077") # text = {"ID = 15.8", "R500 = 0.592 Mpc", "Z = 0.457", "λ = 52.628"} font="times 8"
circle(49.438083211620835d,-44.352721351478166d,262.71484663402623") # text = {"ID = 15.9", "R500 = 0.989 Mpc", "Z = 0.238", "λ = 225.006"} font="times 8"
circle(49.20412374067312d,-44.0791032828269d,141.8010923158251") # text = {"ID = 15.10", "R500 = 0.686 Mpc", "Z = 0.339", "λ = 79.527"} font="times 8"
circle(49.283916215273344d,-44.00720973725401d,63.30825615737816") # text = {"ID = 15.11", "R500 = 0.456 Mpc", "Z = 0.715", "λ = 34.622"} font="times 8"
circle(49.77895173886756d,-44.41164147618715d,207.55422237503817") # text = {"ID = 15.12", "R500 = 0.856 Mpc", "Z = 0.269", "λ = 140.247"} font="times 8"
circle(49.33138900417093d,-44.63884393193188d,115.0469460963461") # text = {"ID = 15.13", "R500 = 0.810 Mpc", "Z = 0.675", "λ = 191.569"} font="times 8"
circle(49.420537170835736d,-44.56844249429798d,397.66297017265316") # text = {"ID = 15.14", "R500 = 0.788 Mpc", "Z = 0.108", "λ = 94.914"} font="times 8"
circle(49.52394162813834d,-44.209190927746974d,113.19643848431222") # text = {"ID = 15.15", "R500 = 0.540 Mpc", "Z = 0.332", "λ = 34.566"} font="times 8"
circle(49.53570170239634d,-44.14706191005324d,707.0228846297222") # text = {"ID = 15.16", "R500 = 1.006 Mpc", "Z = 0.075", "λ = 193.657"} font="times 8"
