# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(351.4105880912466d,-11.774230574571481d,147.15378019370036") # text = {"ID = 87.0", "R500 = 0.793 Mpc", "Z = 0.402", "λ = 132.080"} font="times 8"
circle(351.5195959165625d,-11.978703202193794d,136.15360503435141") # text = {"ID = 87.1", "R500 = 0.759 Mpc", "Z = 0.425", "λ = 115.743"} font="times 8"
circle(351.0136138809454d,-12.032680468430492d,144.08863476656978") # text = {"ID = 87.2", "R500 = 0.600 Mpc", "Z = 0.273", "λ = 45.237"} font="times 8"
circle(351.0377242865854d,-12.325829029440213d,115.80570646483388") # text = {"ID = 87.3", "R500 = 0.771 Mpc", "Z = 0.594", "λ = 152.076"} font="times 8"
circle(351.0613016649914d,-12.380156065533468d,96.46427358871519") # text = {"ID = 87.4", "R500 = 0.647 Mpc", "Z = 0.604", "λ = 83.983"} font="times 8"
circle(351.3679068351379d,-12.163603172059469d,789.9430670129453") # text = {"ID = 87.5", "R500 = 0.940 Mpc", "Z = 0.062", "λ = 155.015"} font="times 8"
circle(351.06086207964137d,-12.290210586052684d,131.84261567652248") # text = {"ID = 87.6", "R500 = 0.864 Mpc", "Z = 0.576", "λ = 223.427"} font="times 8"
circle(351.18786428641374d,-12.245902308491795d,123.72603675726353") # text = {"ID = 87.7", "R500 = 0.759 Mpc", "Z = 0.505", "λ = 123.617"} font="times 8"
circle(351.3863661475205d,-11.989006008528401d,150.9137527034671") # text = {"ID = 87.8", "R500 = 0.823 Mpc", "Z = 0.410", "λ = 151.374"} font="times 8"
circle(351.11366460221626d,-12.442920415602678d,96.72977668074765") # text = {"ID = 87.9", "R500 = 0.639 Mpc", "Z = 0.585", "λ = 85.226"} font="times 8"
circle(351.2815625828894d,-12.468512167941892d,175.56849227510082") # text = {"ID = 87.10", "R500 = 0.962 Mpc", "Z = 0.413", "λ = 256.821"} font="times 8"
circle(351.44442508140736d,-12.228726410973687d,119.00849708165818") # text = {"ID = 87.11", "R500 = 0.658 Mpc", "Z = 0.420", "λ = 71.234"} font="times 8"
circle(351.40085754192035d,-12.421805336380618d,95.3839611335469") # text = {"ID = 87.12", "R500 = 0.617 Mpc", "Z = 0.559", "λ = 71.437"} font="times 8"
circle(351.5808319499851d,-12.358466854694731d,72.15798692780841") # text = {"ID = 87.13", "R500 = 0.560 Mpc", "Z = 0.889", "λ = 74.498"} font="times 8"
