# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(227.94241810168768d,6.514389786917961d,126.14228446532536") # text = {"ID = 46.0", "R500 = 0.779 Mpc", "Z = 0.512", "λ = 139.147"} font="times 8"
circle(227.59871309853537d,6.384749504233173d,82.49315570359302") # text = {"ID = 46.1", "R500 = 0.474 Mpc", "Z = 0.449", "λ = 25.457"} font="times 8"
circle(227.6096633065304d,6.390383235894504d,118.31360732851486") # text = {"ID = 46.2", "R500 = 0.603 Mpc", "Z = 0.367", "λ = 53.318"} font="times 8"
circle(227.6240989467047d,6.45159012355291d,114.85784559131272") # text = {"ID = 46.3", "R500 = 0.637 Mpc", "Z = 0.422", "λ = 63.470"} font="times 8"
circle(227.6415719595997d,6.379065410304593d,83.06278997829006") # text = {"ID = 46.4", "R500 = 0.566 Mpc", "Z = 0.625", "λ = 64.348"} font="times 8"
circle(227.71526834049672d,6.496626315390786d,108.65584099622453") # text = {"ID = 46.5", "R500 = 0.600 Mpc", "Z = 0.419", "λ = 51.976"} font="times 8"
circle(227.80558243409018d,6.01572152045019d,100.86978167902096") # text = {"ID = 46.6", "R500 = 0.485 Mpc", "Z = 0.336", "λ = 24.761"} font="times 8"
circle(227.85479827327617d,6.021111540716198d,176.75488143435553") # text = {"ID = 46.7", "R500 = 0.641 Mpc", "Z = 0.226", "λ = 54.187"} font="times 8"
circle(227.8556901789243d,6.6402953879288305d,75.14184254190967") # text = {"ID = 46.8", "R500 = 0.475 Mpc", "Z = 0.534", "λ = 29.909"} font="times 8"
circle(227.8545654922363d,6.344986131945538d,195.35391525542633") # text = {"ID = 46.9", "R500 = 0.679 Mpc", "Z = 0.214", "λ = 62.235"} font="times 8"
circle(227.52000865132175d,6.352219530946769d,165.28693745971336") # text = {"ID = 46.10", "R500 = 0.725 Mpc", "Z = 0.293", "λ = 87.422"} font="times 8"
circle(227.53962514402366d,6.2686286654428605d,77.84387779733125") # text = {"ID = 46.11", "R500 = 0.543 Mpc", "Z = 0.661", "λ = 50.530"} font="times 8"
circle(227.61650044770766d,6.303668819529994d,302.83990887259716") # text = {"ID = 46.12", "R500 = 0.774 Mpc", "Z = 0.146", "λ = 86.819"} font="times 8"
circle(228.08308920933d,6.3921750725185715d,105.56161073733814") # text = {"ID = 46.13", "R500 = 0.652 Mpc", "Z = 0.512", "λ = 77.715"} font="times 8"
