# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(323.0985654111808d,-13.42069047030235d,161.58125209447414") # text = {"ID = 65.0", "R500 = 0.595 Mpc", "Z = 0.231", "λ = 41.078"} font="times 8"
circle(323.1537620123619d,-13.388680534693984d,100.62355492454127") # text = {"ID = 65.1", "R500 = 0.631 Mpc", "Z = 0.527", "λ = 73.587"} font="times 8"
circle(323.8219541528807d,-13.377919224150746d,144.63144050886388") # text = {"ID = 65.2", "R500 = 0.702 Mpc", "Z = 0.340", "λ = 82.358"} font="times 8"
circle(323.940851316309d,-13.29558655143377d,52.4189931257867") # text = {"ID = 65.3", "R500 = 0.396 Mpc", "Z = 0.817", "λ = 25.309"} font="times 8"
circle(323.68540631810123d,-13.372669750250063d,252.99033335216905") # text = {"ID = 65.4", "R500 = 0.869 Mpc", "Z = 0.211", "λ = 140.106"} font="times 8"
circle(323.79447967166135d,-13.231397728305994d,172.19322346109203") # text = {"ID = 65.5", "R500 = 0.844 Mpc", "Z = 0.346", "λ = 151.757"} font="times 8"
circle(323.82930870064183d,-13.325536388173077d,167.3707636347879") # text = {"ID = 65.6", "R500 = 0.568 Mpc", "Z = 0.207", "λ = 34.823"} font="times 8"
circle(323.5201523146165d,-13.700983091170716d,105.93576492613006") # text = {"ID = 65.7", "R500 = 0.650 Mpc", "Z = 0.504", "λ = 76.113"} font="times 8"
circle(323.5333430619228d,-13.649419786075455d,187.13903558686715") # text = {"ID = 65.8", "R500 = 0.729 Mpc", "Z = 0.249", "λ = 81.589"} font="times 8"
circle(323.55329644490496d,-13.741282206884426d,102.89203888528736") # text = {"ID = 65.9", "R500 = 0.639 Mpc", "Z = 0.517", "λ = 72.839"} font="times 8"
circle(323.57831477533324d,-13.635639473768629d,89.21183312664796") # text = {"ID = 65.10", "R500 = 0.593 Mpc", "Z = 0.592", "λ = 63.888"} font="times 8"
circle(323.5897512918055d,-13.711663320529736d,81.81516714070682") # text = {"ID = 65.11", "R500 = 0.523 Mpc", "Z = 0.546", "λ = 41.178"} font="times 8"
circle(323.6995500776131d,-13.626802374106717d,114.10279593021734") # text = {"ID = 65.12", "R500 = 0.617 Mpc", "Z = 0.404", "λ = 55.519"} font="times 8"
circle(323.1646177353444d,-13.537964874089594d,132.5056914101542") # text = {"ID = 65.13", "R500 = 0.687 Mpc", "Z = 0.378", "λ = 77.341"} font="times 8"
circle(323.24469546206655d,-13.467465884107561d,121.22457248463901") # text = {"ID = 65.14", "R500 = 0.698 Mpc", "Z = 0.450", "λ = 87.900"} font="times 8"
circle(323.61557938962443d,-13.6014189349326d,97.52689106995822") # text = {"ID = 65.15", "R500 = 0.557 Mpc", "Z = 0.444", "λ = 41.900"} font="times 8"
circle(323.6406600136813d,-13.462139716648858d,613.7363084143665") # text = {"ID = 65.16", "R500 = 0.830 Mpc", "Z = 0.071", "λ = 105.271"} font="times 8"
