# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(335.702163d,-1.46194d,145.58491939773717") # text = {"ID = 78.0", "R500 = 0.995 Mpc", "Z = 0.630", "λ = 316.452"} font="times 8"
circle(335.639759d,-1.465365d,105.52989444286892") # text = {"ID = 78.1", "R500 = 0.565 Mpc", "Z = 0.398", "λ = 38.018"} font="times 8"
circle(335.662594d,-1.460178d,141.7807132792206") # text = {"ID = 78.2", "R500 = 0.516 Mpc", "Z = 0.227", "λ = 24.661"} font="times 8"
circle(335.004587d,-1.462072d,161.6487861669435") # text = {"ID = 78.3", "R500 = 0.942 Mpc", "Z = 0.460", "λ = 210.704"} font="times 8"
circle(335.039018d,-1.447539d,112.29075391513749") # text = {"ID = 78.4", "R500 = 0.701 Mpc", "Z = 0.521", "λ = 86.198"} font="times 8"
circle(336.605117d,-1.33183d,113.52410031401779") # text = {"ID = 78.5", "R500 = 0.765 Mpc", "Z = 0.611", "λ = 130.299"} font="times 8"
circle(336.175818d,-1.478247d,89.15774998836147") # text = {"ID = 78.6", "R500 = 0.675 Mpc", "Z = 0.822", "λ = 114.749"} font="times 8"
circle(336.168946d,-1.864709d,129.14927231374224") # text = {"ID = 78.7", "R500 = 0.786 Mpc", "Z = 0.497", "λ = 123.427"} font="times 8"
circle(336.486834d,-1.688345d,274.31262653232005") # text = {"ID = 78.8", "R500 = 0.600 Mpc", "Z = 0.122", "λ = 35.781"} font="times 8"
circle(336.166886d,-1.853675d,278.47877390985695") # text = {"ID = 78.9", "R500 = 0.944 Mpc", "Z = 0.207", "λ = 165.600"} font="times 8"
circle(336.632672d,-1.76211d,69.50781669442917") # text = {"ID = 78.10", "R500 = 0.537 Mpc", "Z = 0.874", "λ = 59.326"} font="times 8"
circle(336.700464d,-1.765548d,48.62896445179762") # text = {"ID = 78.11", "R500 = 0.399 Mpc", "Z = 1.125", "λ = 35.189"} font="times 8"
circle(335.750419d,-1.751263d,116.98502705898403") # text = {"ID = 78.12", "R500 = 0.734 Mpc", "Z = 0.527", "λ = 109.305"} font="times 8"
circle(335.598326d,-1.739914d,123.23075461145507") # text = {"ID = 78.13", "R500 = 0.586 Mpc", "Z = 0.330", "λ = 40.977"} font="times 8"
circle(336.08053d,-1.375468d,171.72077485891134") # text = {"ID = 78.14", "R500 = 0.788 Mpc", "Z = 0.314", "λ = 103.583"} font="times 8"
circle(335.961943d,-1.427332d,145.1500794705072") # text = {"ID = 78.15", "R500 = 0.763 Mpc", "Z = 0.386", "λ = 96.485"} font="times 8"
circle(336.06523d,-1.500847d,88.9541945108146") # text = {"ID = 78.16", "R500 = 0.600 Mpc", "Z = 0.611", "λ = 59.539"} font="times 8"
circle(335.950976d,-1.618537d,654.7049719116626") # text = {"ID = 78.17", "R500 = 1.116 Mpc", "Z = 0.092", "λ = 247.551"} font="times 8"
circle(335.996418d,-1.620007d,157.82996052995375") # text = {"ID = 78.18", "R500 = 0.585 Mpc", "Z = 0.233", "λ = 35.056"} font="times 8"
circle(335.815428d,-1.64772d,113.79231074685292") # text = {"ID = 78.19", "R500 = 0.711 Mpc", "Z = 0.523", "λ = 96.334"} font="times 8"
circle(335.0217717192529d,-1.4191367268244306d,72.24980318321083") # text = {"ID = 78.20", "R500 = 0.510 Mpc", "Z = 0.680", "λ = 47.211"} font="times 8"
circle(335.087218384607d,-1.5241915577941698d,91.24990067470985") # text = {"ID = 78.21", "R500 = 0.644 Mpc", "Z = 0.679", "λ = 96.420"} font="times 8"
circle(335.1233634248941d,-1.5610164079564814d,152.6684551112723") # text = {"ID = 78.22", "R500 = 0.791 Mpc", "Z = 0.377", "λ = 124.390"} font="times 8"
circle(335.2204941249231d,-1.3910225144684725d,76.02046972178736") # text = {"ID = 78.23", "R500 = 0.480 Mpc", "Z = 0.534", "λ = 29.139"} font="times 8"
circle(335.4569444013954d,-1.6791644463119157d,96.91038651697185") # text = {"ID = 78.24", "R500 = 0.675 Mpc", "Z = 0.657", "λ = 110.241"} font="times 8"
circle(335.3707490156023d,-1.5173002892442473d,103.38294231342273") # text = {"ID = 78.25", "R500 = 0.598 Mpc", "Z = 0.454", "λ = 58.166"} font="times 8"
circle(335.6351497966952d,-1.3959280814104107d,95.5885960871943") # text = {"ID = 78.26", "R500 = 0.662 Mpc", "Z = 0.650", "λ = 94.880"} font="times 8"
circle(335.71321788013154d,-1.4548986433512465d,141.0663029306733") # text = {"ID = 78.27", "R500 = 0.952 Mpc", "Z = 0.613", "λ = 305.150"} font="times 8"
circle(336.9471089793589d,-1.469754876935018d,66.5928342996855") # text = {"ID = 78.28", "R500 = 0.452 Mpc", "Z = 0.619", "λ = 29.411"} font="times 8"
circle(336.6088885903584d,-1.3348128681206768d,108.50990089752881") # text = {"ID = 78.29", "R500 = 0.736 Mpc", "Z = 0.619", "λ = 128.812"} font="times 8"
circle(335.00360220661065d,-1.470336971615293d,162.29645007971354") # text = {"ID = 78.30", "R500 = 0.857 Mpc", "Z = 0.389", "λ = 160.113"} font="times 8"
circle(335.287449879973d,-1.8310049430355617d,123.52066877704247") # text = {"ID = 78.31", "R500 = 0.606 Mpc", "Z = 0.347", "λ = 51.164"} font="times 8"
circle(335.4335896959919d,-1.7817944095023264d,89.99930651851878") # text = {"ID = 78.32", "R500 = 0.700 Mpc", "Z = 0.894", "λ = 153.398"} font="times 8"
circle(335.903524148269d,-1.9410665978881319d,93.50656705880337") # text = {"ID = 78.33", "R500 = 0.550 Mpc", "Z = 0.467", "λ = 41.636"} font="times 8"
circle(335.80533562592194d,-1.6561770487585659d,164.61881514554764") # text = {"ID = 78.34", "R500 = 0.784 Mpc", "Z = 0.331", "λ = 114.450"} font="times 8"
circle(335.8481568721266d,-1.7400954185371933d,146.36035744487955") # text = {"ID = 78.35", "R500 = 0.717 Mpc", "Z = 0.345", "λ = 87.406"} font="times 8"
circle(335.59903131376427d,-1.7427571481226916d,125.11434656638822") # text = {"ID = 78.36", "R500 = 0.659 Mpc", "Z = 0.387", "λ = 71.862"} font="times 8"
circle(335.74402849790073d,-1.7423736932278304d,161.74748140764157") # text = {"ID = 78.37", "R500 = 0.920 Mpc", "Z = 0.440", "λ = 219.971"} font="times 8"
circle(335.89303331781997d,-1.5608908375704322d,169.23595389684016") # text = {"ID = 78.38", "R500 = 0.771 Mpc", "Z = 0.310", "λ = 108.126"} font="times 8"
circle(335.96194256713403d,-1.4273303932384065d,142.54603822921547") # text = {"ID = 78.39", "R500 = 0.688 Mpc", "Z = 0.338", "λ = 74.222"} font="times 8"
circle(335.9738629443925d,-1.406129181970049d,181.33771982159465") # text = {"ID = 78.40", "R500 = 0.756 Mpc", "Z = 0.273", "λ = 100.771"} font="times 8"
circle(335.9872206051739d,-1.583276233987968d,734.4251113123049") # text = {"ID = 78.41", "R500 = 1.092 Mpc", "Z = 0.079", "λ = 259.619"} font="times 8"
circle(336.0989611506227d,-1.375095635085737d,156.05999048486058") # text = {"ID = 78.42", "R500 = 0.743 Mpc", "Z = 0.331", "λ = 93.686"} font="times 8"
circle(336.2691563010797d,-1.3542978231636453d,91.94517282896165") # text = {"ID = 78.43", "R500 = 0.633 Mpc", "Z = 0.641", "λ = 84.845"} font="times 8"
circle(336.16381500229824d,-1.862662105676245d,256.1351886589216") # text = {"ID = 78.44", "R500 = 0.924 Mpc", "Z = 0.224", "λ = 174.029"} font="times 8"
circle(336.1661669165248d,-1.8633857437332222d,108.01288345326533") # text = {"ID = 78.45", "R500 = 0.516 Mpc", "Z = 0.333", "λ = 28.843"} font="times 8"
circle(335.3681214936131d,-1.8629655807371217d,140.20677448815678") # text = {"ID = 78.46", "R500 = 0.674 Mpc", "Z = 0.336", "λ = 71.181"} font="times 8"
circle(335.4032231825629d,-1.8172886310495115d,95.01369705661065") # text = {"ID = 78.47", "R500 = 0.556 Mpc", "Z = 0.463", "λ = 43.431"} font="times 8"
circle(336.81861524481315d,-1.884873569888488d,93.36205273149608") # text = {"ID = 78.48", "R500 = 0.497 Mpc", "Z = 0.394", "λ = 29.262"} font="times 8"
circle(336.75761572913325d,-1.8602647890325001d,109.58080532532462") # text = {"ID = 78.49", "R500 = 0.516 Mpc", "Z = 0.325", "λ = 28.757"} font="times 8"
circle(335.00458819455986d,-1.4620683630239726d,186.82408613965256") # text = {"ID = 78.50", "R500 = 0.954 Mpc", "Z = 0.369", "λ = 201.556"} font="times 8"
circle(336.74113966380577d,-1.3909723835892267d,205.67930970048548") # text = {"ID = 78.51", "R500 = 0.717 Mpc", "Z = 0.215", "λ = 44.378"} font="times 8"
circle(335.0095181100703d,-1.4884623141009259d,70.24911478763912") # text = {"ID = 78.52", "R500 = 0.583 Mpc", "Z = 1.209", "λ = 89.706"} font="times 8"
circle(335.0055011331433d,-1.4678277178133519d,125.37269554324313") # text = {"ID = 78.53", "R500 = 0.730 Mpc", "Z = 0.459", "λ = 77.840"} font="times 8"
circle(336.066686620045d,-1.552964926181367d,356.78837404888725") # text = {"ID = 78.54", "R500 = 0.699 Mpc", "Z = 0.107", "λ = 29.766"} font="times 8"
