# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(52.173413d,-55.700232d,681.6498169628447") # text = {"ID = 16.0", "R500 = 1.105 Mpc", "Z = 0.087", "λ = 241.223"} font="times 8"
circle(52.109869d,-55.710178d,135.03941324513863") # text = {"ID = 16.1", "R500 = 0.552 Mpc", "Z = 0.266", "λ = 30.039"} font="times 8"
circle(52.23111d,-55.701397d,116.25262813409489") # text = {"ID = 16.2", "R500 = 0.594 Mpc", "Z = 0.369", "λ = 42.840"} font="times 8"
circle(52.230124d,-55.605622d,85.67250929992896") # text = {"ID = 16.3", "R500 = 0.615 Mpc", "Z = 0.708", "λ = 75.287"} font="times 8"
circle(52.593111d,-55.812365d,79.75006545020096") # text = {"ID = 16.4", "R500 = 0.448 Mpc", "Z = 0.431", "λ = 18.714"} font="times 8"
circle(51.764796825332d,-55.52921327503469d,98.3666398124461") # text = {"ID = 16.5", "R500 = 0.701 Mpc", "Z = 0.694", "λ = 125.970"} font="times 8"
circle(51.92796372167851d,-55.9201775579527d,83.48087393296541") # text = {"ID = 16.6", "R500 = 0.532 Mpc", "Z = 0.543", "λ = 43.787"} font="times 8"
circle(52.111014447717054d,-55.89805836564313d,92.56871964031255") # text = {"ID = 16.7", "R500 = 0.597 Mpc", "Z = 0.557", "λ = 63.238"} font="times 8"
circle(51.763144500243655d,-55.80614554113426d,89.6052705552395") # text = {"ID = 16.8", "R500 = 0.636 Mpc", "Z = 0.690", "λ = 92.732"} font="times 8"
circle(52.17072127493258d,-55.71135584110429d,691.0018159354693") # text = {"ID = 16.9", "R500 = 1.141 Mpc", "Z = 0.088", "λ = 293.787"} font="times 8"
circle(52.29591263831433d,-55.60435425790391d,76.96312789209172") # text = {"ID = 16.10", "R500 = 0.537 Mpc", "Z = 0.661", "λ = 53.954"} font="times 8"
circle(52.1946475216251d,-55.87787599173787d,61.74245358303423") # text = {"ID = 16.11", "R500 = 0.425 Mpc", "Z = 0.639", "λ = 25.486"} font="times 8"
circle(52.340810747103404d,-55.7062313794411d,83.46391813101057") # text = {"ID = 16.12", "R500 = 0.597 Mpc", "Z = 0.702", "λ = 75.519"} font="times 8"
