# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(359.63287d,-60.590103d,498.12419708460635") # text = {"ID = 91.0", "R500 = 1.007 Mpc", "Z = 0.111", "λ = 178.172"} font="times 8"
circle(359.686692d,-60.697486d,186.2863239007687") # text = {"ID = 91.1", "R500 = 0.741 Mpc", "Z = 0.256", "λ = 76.642"} font="times 8"
circle(359.590367d,-60.719445d,124.18756488530072") # text = {"ID = 91.2", "R500 = 0.790 Mpc", "Z = 0.542", "λ = 133.816"} font="times 8"
circle(359.744625d,-60.8066d,121.66056905780553") # text = {"ID = 91.3", "R500 = 0.531 Mpc", "Z = 0.291", "λ = 27.642"} font="times 8"
circle(359.6072054129256d,-60.622775657086976d,96.90038227896814") # text = {"ID = 91.4", "R500 = 0.626 Mpc", "Z = 0.558", "λ = 70.587"} font="times 8"
circle(359.78460220602284d,-60.466476628528255d,186.64456158082297") # text = {"ID = 91.5", "R500 = 0.687 Mpc", "Z = 0.231", "λ = 65.240"} font="times 8"
circle(359.60047685342863d,-60.71624652785132d,111.25876425344052") # text = {"ID = 91.6", "R500 = 0.695 Mpc", "Z = 0.523", "λ = 98.402"} font="times 8"
circle(359.70085142715016d,-60.62669907063014d,460.45959055689536") # text = {"ID = 91.7", "R500 = 0.966 Mpc", "Z = 0.116", "λ = 179.911"} font="times 8"
circle(359.7023633266884d,-60.68184675766798d,157.34583080593242") # text = {"ID = 91.8", "R500 = 0.546 Mpc", "Z = 0.214", "λ = 31.761"} font="times 8"
circle(359.7257157475811d,-60.82651145276357d,94.68663370483247") # text = {"ID = 91.9", "R500 = 0.591 Mpc", "Z = 0.521", "λ = 58.358"} font="times 8"
