# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(47.186005d,-45.462489d,182.5729767601168") # text = {"ID = 14.0", "R500 = 0.726 Mpc", "Z = 0.256", "λ = 73.144"} font="times 8"
circle(47.332105d,-45.138682d,59.828330214298276") # text = {"ID = 14.1", "R500 = 0.495 Mpc", "Z = 1.174", "λ = 69.027"} font="times 8"
circle(48.330365d,-45.184188d,75.48417348732112") # text = {"ID = 14.2", "R500 = 0.608 Mpc", "Z = 1.024", "λ = 106.905"} font="times 8"
circle(48.520158d,-45.143429d,84.8231238847718") # text = {"ID = 14.3", "R500 = 0.625 Mpc", "Z = 0.758", "λ = 80.279"} font="times 8"
circle(48.418423d,-45.257068d,120.49366726458047") # text = {"ID = 14.4", "R500 = 0.517 Mpc", "Z = 0.285", "λ = 26.071"} font="times 8"
circle(49.129822d,-45.104008d,104.69027732921464") # text = {"ID = 14.5", "R500 = 0.654 Mpc", "Z = 0.522", "λ = 71.210"} font="times 8"
circle(49.14293d,-45.112513d,210.3767344450769") # text = {"ID = 14.6", "R500 = 0.842 Mpc", "Z = 0.258", "λ = 116.729"} font="times 8"
circle(48.705229d,-45.341995d,146.1614257803398") # text = {"ID = 14.7", "R500 = 0.607 Mpc", "Z = 0.271", "λ = 42.931"} font="times 8"
circle(48.620718d,-45.436402d,523.6483188043366") # text = {"ID = 14.8", "R500 = 0.898 Mpc", "Z = 0.092", "λ = 119.652"} font="times 8"
circle(48.661597d,-45.597424d,86.7754514410112") # text = {"ID = 14.9", "R500 = 0.428 Mpc", "Z = 0.349", "λ = 14.997"} font="times 8"
circle(49.394907d,-45.685883d,807.7558293332647") # text = {"ID = 14.10", "R500 = 0.911 Mpc", "Z = 0.058", "λ = 127.467"} font="times 8"
circle(47.18042531565085d,-45.32129167053905d,105.77568261194888") # text = {"ID = 14.11", "R500 = 0.580 Mpc", "Z = 0.413", "λ = 46.879"} font="times 8"
circle(47.5851720559623d,-45.267831891379956d,101.11368111563041") # text = {"ID = 14.12", "R500 = 0.641 Mpc", "Z = 0.538", "λ = 80.261"} font="times 8"
circle(47.18937019468983d,-45.44441643418319d,182.813772045347") # text = {"ID = 14.13", "R500 = 0.767 Mpc", "Z = 0.276", "λ = 97.290"} font="times 8"
circle(48.680152831156406d,-45.291753323620355d,165.2783746734369") # text = {"ID = 14.14", "R500 = 0.736 Mpc", "Z = 0.300", "λ = 90.928"} font="times 8"
circle(48.959537040793684d,-45.469473555049504d,64.9403371302521") # text = {"ID = 14.15", "R500 = 0.426 Mpc", "Z = 0.575", "λ = 20.586"} font="times 8"
circle(48.543610297470636d,-45.44426544425611d,635.2334136653092") # text = {"ID = 14.16", "R500 = 0.872 Mpc", "Z = 0.072", "λ = 124.145"} font="times 8"
circle(49.116922789006445d,-45.09410284829674d,71.03947911376348") # text = {"ID = 14.17", "R500 = 0.479 Mpc", "Z = 0.613", "λ = 34.298"} font="times 8"
circle(49.14931646730811d,-45.09433717837459d,342.31387821721637") # text = {"ID = 14.18", "R500 = 0.600 Mpc", "Z = 0.094", "λ = 36.773"} font="times 8"
circle(49.21723628014388d,-45.22595135469638d,97.87661122083492") # text = {"ID = 14.19", "R500 = 0.589 Mpc", "Z = 0.487", "λ = 55.704"} font="times 8"
circle(48.04498962814113d,-45.541361785337486d,66.1037947937136") # text = {"ID = 14.20", "R500 = 0.504 Mpc", "Z = 0.837", "λ = 52.189"} font="times 8"
circle(48.66188906695847d,-45.770542339208085d,241.68408337859546") # text = {"ID = 14.21", "R500 = 0.738 Mpc", "Z = 0.181", "λ = 79.240"} font="times 8"
circle(47.512822497149195d,-45.7264299154331d,75.43276165868186") # text = {"ID = 14.22", "R500 = 0.567 Mpc", "Z = 0.804", "λ = 78.819"} font="times 8"
circle(48.01489772665532d,-45.55400634468561d,96.8616014830592") # text = {"ID = 14.23", "R500 = 0.620 Mpc", "Z = 0.549", "λ = 73.190"} font="times 8"
circle(47.807171367673014d,-45.30003365929953d,110.64941844963285") # text = {"ID = 14.24", "R500 = 0.705 Mpc", "Z = 0.543", "λ = 112.090"} font="times 8"
circle(47.56654137771417d,-45.49827404584509d,107.67403107524643") # text = {"ID = 14.25", "R500 = 0.682 Mpc", "Z = 0.537", "λ = 96.734"} font="times 8"
circle(48.90020232652482d,-45.76975378566954d,80.31252325216718") # text = {"ID = 14.26", "R500 = 0.617 Mpc", "Z = 0.858", "λ = 107.116"} font="times 8"
circle(49.46924864778844d,-45.739031350609935d,704.4115629502029") # text = {"ID = 14.27", "R500 = 0.911 Mpc", "Z = 0.068", "λ = 140.338"} font="times 8"
circle(48.97361472864631d,-45.68764429731213d,99.2569880644416") # text = {"ID = 14.28", "R500 = 0.629 Mpc", "Z = 0.538", "λ = 71.709"} font="times 8"
