# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(227.80558243409018d,6.01572152045019d,100.86978167902096") # text = {"ID = 45.0", "R500 = 0.485 Mpc", "Z = 0.336", "λ = 24.761"} font="times 8"
circle(227.85479827327617d,6.021111540716198d,176.75488143435553") # text = {"ID = 45.1", "R500 = 0.641 Mpc", "Z = 0.226", "λ = 54.187"} font="times 8"
circle(227.41323955370703d,6.0966991071423005d,64.66327414632015") # text = {"ID = 45.2", "R500 = 0.492 Mpc", "Z = 0.833", "λ = 52.550"} font="times 8"
circle(227.44263146880428d,5.767855213887634d,133.70648158773932") # text = {"ID = 45.3", "R500 = 0.660 Mpc", "Z = 0.349", "λ = 67.069"} font="times 8"
circle(228.06008104641643d,5.909061084335642d,89.03842327553494") # text = {"ID = 45.4", "R500 = 0.663 Mpc", "Z = 0.780", "λ = 124.241"} font="times 8"
circle(228.12001197252422d,6.0379973938376725d,94.4843944620408") # text = {"ID = 45.5", "R500 = 0.635 Mpc", "Z = 0.608", "λ = 78.733"} font="times 8"
circle(228.17847324674452d,6.02534631237556d,108.2798347038571") # text = {"ID = 45.6", "R500 = 0.567 Mpc", "Z = 0.384", "λ = 44.375"} font="times 8"
circle(227.70166708330171d,5.631386696904119d,107.69765791646664") # text = {"ID = 45.7", "R500 = 0.694 Mpc", "Z = 0.556", "λ = 104.126"} font="times 8"
circle(227.73256296204704d,5.780200894505228d,940.4143781549052") # text = {"ID = 45.8", "R500 = 1.070 Mpc", "Z = 0.059", "λ = 242.267"} font="times 8"
circle(227.79770041859683d,5.772263916979032d,116.05995122654059") # text = {"ID = 45.9", "R500 = 0.757 Mpc", "Z = 0.569", "λ = 138.464"} font="times 8"
circle(227.82057397284134d,5.294295540305477d,710.6819099448435") # text = {"ID = 45.10", "R500 = 0.888 Mpc", "Z = 0.065", "λ = 131.070"} font="times 8"
circle(227.7310446484638d,5.394861547624901d,126.19302125395375") # text = {"ID = 45.11", "R500 = 0.583 Mpc", "Z = 0.317", "λ = 44.386"} font="times 8"
circle(227.8795376530456d,5.593406846907041d,130.0523237167012") # text = {"ID = 45.12", "R500 = 0.602 Mpc", "Z = 0.317", "λ = 46.975"} font="times 8"
circle(227.90282084677628d,5.596706863344441d,198.84826553927468") # text = {"ID = 45.13", "R500 = 0.718 Mpc", "Z = 0.225", "λ = 77.012"} font="times 8"
circle(227.60885223003817d,5.578965258449197d,103.0030821206995") # text = {"ID = 45.14", "R500 = 0.649 Mpc", "Z = 0.532", "λ = 81.623"} font="times 8"
circle(227.56766211711584d,5.694948132603245d,129.6693258671099") # text = {"ID = 45.15", "R500 = 0.712 Mpc", "Z = 0.415", "λ = 91.915"} font="times 8"
