# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(14.380528d,-0.856518d,50.058039459047755") # text = {"ID = 10.0", "R500 = 0.417 Mpc", "Z = 1.235", "λ = 42.521"} font="times 8"
circle(14.351052d,-0.750872d,200.61172952797068") # text = {"ID = 10.1", "R500 = 0.786 Mpc", "Z = 0.251", "λ = 93.710"} font="times 8"
circle(14.283299d,-0.740424d,184.1528391017521") # text = {"ID = 10.2", "R500 = 0.747 Mpc", "Z = 0.263", "λ = 78.534"} font="times 8"
circle(14.133272d,-0.844388d,84.96816615090795") # text = {"ID = 10.3", "R500 = 0.689 Mpc", "Z = 1.057", "λ = 165.013"} font="times 8"
circle(13.959183d,-0.63911d,107.12118818256047") # text = {"ID = 10.4", "R500 = 0.740 Mpc", "Z = 0.645", "λ = 127.248"} font="times 8"
circle(13.870181d,-0.797257d,72.85806719468205") # text = {"ID = 10.5", "R500 = 0.602 Mpc", "Z = 1.167", "λ = 120.446"} font="times 8"
circle(13.15592d,-1.064099d,127.35522120630624") # text = {"ID = 10.6", "R500 = 0.769 Mpc", "Z = 0.490", "λ = 113.463"} font="times 8"
circle(13.44262d,-0.780312d,389.98541849538515") # text = {"ID = 10.7", "R500 = 0.852 Mpc", "Z = 0.121", "λ = 108.244"} font="times 8"
circle(13.472537d,-1.301066d,113.76203889494799") # text = {"ID = 10.8", "R500 = 0.689 Mpc", "Z = 0.493", "λ = 82.224"} font="times 8"
circle(13.481705d,-1.635944d,56.16101410502065") # text = {"ID = 10.9", "R500 = 0.463 Mpc", "Z = 1.160", "λ = 54.925"} font="times 8"
circle(13.830576d,-1.252576d,133.66356736158428") # text = {"ID = 10.10", "R500 = 0.911 Mpc", "Z = 0.627", "λ = 256.621"} font="times 8"
circle(14.441371d,-1.441636d,132.5099284152113") # text = {"ID = 10.11", "R500 = 0.809 Mpc", "Z = 0.500", "λ = 137.545"} font="times 8"
circle(14.777232d,-1.145881d,113.57477693925533") # text = {"ID = 10.12", "R500 = 0.700 Mpc", "Z = 0.509", "λ = 87.161"} font="times 8"
circle(14.81962d,-1.359119d,108.89509387172421") # text = {"ID = 10.13", "R500 = 0.705 Mpc", "Z = 0.560", "λ = 95.118"} font="times 8"
circle(14.785411d,-0.834951d,120.56001448158183") # text = {"ID = 10.14", "R500 = 0.903 Mpc", "Z = 0.794", "λ = 300.636"} font="times 8"
circle(14.769116d,-1.47396d,85.62263939449024") # text = {"ID = 10.15", "R500 = 0.651 Mpc", "Z = 0.832", "λ = 117.385"} font="times 8"
circle(14.529644d,-1.08306d,54.2016380126479") # text = {"ID = 10.16", "R500 = 0.437 Mpc", "Z = 1.029", "λ = 36.387"} font="times 8"
circle(15.00075d,-1.35502d,116.38172305956364") # text = {"ID = 10.17", "R500 = 0.716 Mpc", "Z = 0.508", "λ = 92.749"} font="times 8"
circle(14.118256d,-1.210587d,136.999787647921") # text = {"ID = 10.18", "R500 = 0.569 Mpc", "Z = 0.272", "λ = 35.085"} font="times 8"
circle(14.611118d,-1.212502d,152.38415875926768") # text = {"ID = 10.19", "R500 = 0.930 Mpc", "Z = 0.500", "λ = 213.952"} font="times 8"
circle(14.09521d,-1.20976d,1859.441568209745") # text = {"ID = 10.20", "R500 = 1.167 Mpc", "Z = 0.031", "λ = 274.384"} font="times 8"
circle(14.686171d,-0.878396d,110.46137247860746") # text = {"ID = 10.21", "R500 = 0.833 Mpc", "Z = 0.809", "λ = 231.713"} font="times 8"
circle(13.285586d,-1.732095d,116.98513220730511") # text = {"ID = 10.22", "R500 = 0.809 Mpc", "Z = 0.648", "λ = 163.049"} font="times 8"
circle(14.32525d,-1.772808d,113.0307702075326") # text = {"ID = 10.23", "R500 = 0.748 Mpc", "Z = 0.588", "λ = 118.436"} font="times 8"
circle(14.436084d,-1.7487d,64.29677839412261") # text = {"ID = 10.24", "R500 = 0.535 Mpc", "Z = 1.224", "λ = 97.470"} font="times 8"
circle(14.392278d,-1.568713d,116.93481215524305") # text = {"ID = 10.25", "R500 = 0.730 Mpc", "Z = 0.521", "λ = 106.082"} font="times 8"
circle(14.588619d,-1.656566d,140.90102598561995") # text = {"ID = 10.26", "R500 = 0.839 Mpc", "Z = 0.478", "λ = 168.750"} font="times 8"
circle(14.590196d,-1.663072d,84.12727706073909") # text = {"ID = 10.27", "R500 = 0.687 Mpc", "Z = 1.095", "λ = 166.918"} font="times 8"
circle(13.624685d,-1.637505d,108.73340723320683") # text = {"ID = 10.28", "R500 = 0.723 Mpc", "Z = 0.593", "λ = 113.691"} font="times 8"
circle(14.158956d,-1.433284d,158.06039686839426") # text = {"ID = 10.29", "R500 = 0.908 Mpc", "Z = 0.448", "λ = 192.140"} font="times 8"
circle(14.010161d,-1.512506d,119.63730364825079") # text = {"ID = 10.30", "R500 = 0.744 Mpc", "Z = 0.517", "λ = 105.569"} font="times 8"
circle(14.015533d,-1.779026d,150.07038641948677") # text = {"ID = 10.31", "R500 = 0.863 Mpc", "Z = 0.449", "λ = 155.744"} font="times 8"
circle(14.650989d,-1.757118d,105.08102235052597") # text = {"ID = 10.32", "R500 = 0.586 Mpc", "Z = 0.426", "λ = 44.925"} font="times 8"
circle(14.073314d,-1.396284d,103.14591045467046") # text = {"ID = 10.33", "R500 = 0.763 Mpc", "Z = 0.768", "λ = 157.462"} font="times 8"
circle(13.991035d,-1.467945d,157.88991850370897") # text = {"ID = 10.34", "R500 = 0.896 Mpc", "Z = 0.439", "λ = 180.777"} font="times 8"
circle(14.024588d,-1.284401d,81.95611131699164") # text = {"ID = 10.35", "R500 = 0.591 Mpc", "Z = 0.717", "λ = 63.386"} font="times 8"
circle(13.952836d,-1.469561d,98.21207954764418") # text = {"ID = 10.36", "R500 = 0.645 Mpc", "Z = 0.578", "λ = 78.142"} font="times 8"
circle(13.813568d,-1.620794d,108.24478798097701") # text = {"ID = 10.37", "R500 = 0.741 Mpc", "Z = 0.633", "λ = 121.176"} font="times 8"
circle(13.856197d,-1.76075d,113.5659682300401") # text = {"ID = 10.38", "R500 = 0.655 Mpc", "Z = 0.451", "λ = 65.471"} font="times 8"
circle(13.945477d,-1.535343d,117.27137071574933") # text = {"ID = 10.39", "R500 = 0.692 Mpc", "Z = 0.470", "λ = 79.907"} font="times 8"
circle(13.894084d,-1.541681d,123.1530191777389") # text = {"ID = 10.40", "R500 = 0.456 Mpc", "Z = 0.232", "λ = 16.466"} font="times 8"
circle(14.174763895917666d,-0.8906470759454617d,74.57709117575737") # text = {"ID = 10.41", "R500 = 0.549 Mpc", "Z = 0.758", "λ = 62.720"} font="times 8"
circle(14.204133139126215d,-1.0134014369661382d,101.4352949441622") # text = {"ID = 10.42", "R500 = 0.686 Mpc", "Z = 0.615", "λ = 101.500"} font="times 8"
circle(14.070404976299022d,-0.8125223107886306d,128.7025419304404") # text = {"ID = 10.43", "R500 = 0.758 Mpc", "Z = 0.468", "λ = 126.171"} font="times 8"
circle(14.102462766551843d,-0.6899526509049492d,80.56817700086867") # text = {"ID = 10.44", "R500 = 0.574 Mpc", "Z = 0.696", "λ = 66.754"} font="times 8"
circle(14.180049741223277d,-0.8517934070316077d,89.24292279799045") # text = {"ID = 10.45", "R500 = 0.659 Mpc", "Z = 0.763", "λ = 110.463"} font="times 8"
circle(14.195768819001607d,-0.7690210158445512d,73.28902101121") # text = {"ID = 10.46", "R500 = 0.553 Mpc", "Z = 0.811", "λ = 67.646"} font="times 8"
circle(14.351045154684794d,-0.750892878678707d,202.53252169149343") # text = {"ID = 10.47", "R500 = 0.833 Mpc", "Z = 0.268", "λ = 126.620"} font="times 8"
circle(13.493461940360197d,-0.7024417196525324d,98.05007066179019") # text = {"ID = 10.48", "R500 = 0.709 Mpc", "Z = 0.722", "λ = 140.188"} font="times 8"
circle(13.64577693071179d,-0.7695664508247838d,111.5223037094875") # text = {"ID = 10.49", "R500 = 0.769 Mpc", "Z = 0.642", "λ = 159.227"} font="times 8"
circle(13.722645451316179d,-0.8585432842308973d,122.20420940804797") # text = {"ID = 10.50", "R500 = 0.663 Mpc", "Z = 0.406", "λ = 74.969"} font="times 8"
circle(13.744471644164062d,-0.8336552044489905d,70.5227545889912") # text = {"ID = 10.51", "R500 = 0.501 Mpc", "Z = 0.691", "λ = 47.648"} font="times 8"
circle(13.983652729041568d,-0.699415932406262d,109.31307959152072") # text = {"ID = 10.52", "R500 = 0.768 Mpc", "Z = 0.671", "λ = 160.191"} font="times 8"
circle(13.285075310075358d,-1.7204400535802407d,111.59479133387167") # text = {"ID = 10.53", "R500 = 0.760 Mpc", "Z = 0.626", "λ = 148.221"} font="times 8"
circle(13.348909390650846d,-1.7386257635713709d,110.78107525846232") # text = {"ID = 10.54", "R500 = 0.748 Mpc", "Z = 0.613", "λ = 144.996"} font="times 8"
circle(13.828856607681356d,-1.1445537299323993d,92.96564516227645") # text = {"ID = 10.55", "R500 = 0.702 Mpc", "Z = 0.815", "λ = 152.293"} font="times 8"
circle(13.832205638217589d,-1.2465362692873063d,109.61823213017325") # text = {"ID = 10.56", "R500 = 0.767 Mpc", "Z = 0.664", "λ = 155.969"} font="times 8"
circle(13.832615140690667d,-1.166368914415673d,91.06628385400175") # text = {"ID = 10.57", "R500 = 0.455 Mpc", "Z = 0.356", "λ = 19.843"} font="times 8"
circle(13.597047174551276d,-0.973992706079276d,97.20029741698313") # text = {"ID = 10.58", "R500 = 0.699 Mpc", "Z = 0.712", "λ = 122.744"} font="times 8"
circle(13.61749011454519d,-1.1065149108239147d,102.74908582214786") # text = {"ID = 10.59", "R500 = 0.733 Mpc", "Z = 0.696", "λ = 142.737"} font="times 8"
circle(13.6988361806449d,-0.9375557017779504d,138.28646984185508") # text = {"ID = 10.60", "R500 = 0.771 Mpc", "Z = 0.425", "λ = 117.540"} font="times 8"
circle(13.743921539125878d,-0.9440823175744661d,103.47839192720798") # text = {"ID = 10.61", "R500 = 0.667 Mpc", "Z = 0.557", "λ = 90.194"} font="times 8"
circle(13.315446953896735d,-0.7931895582778532d,281.12950829615227") # text = {"ID = 10.62", "R500 = 0.831 Mpc", "Z = 0.174", "λ = 113.448"} font="times 8"
circle(13.329829993166614d,-0.7098083576120543d,137.38625406546075") # text = {"ID = 10.63", "R500 = 0.724 Mpc", "Z = 0.388", "λ = 96.790"} font="times 8"
circle(13.417053102873124d,-0.8108254592871096d,112.25904595477125") # text = {"ID = 10.64", "R500 = 0.596 Mpc", "Z = 0.393", "λ = 53.030"} font="times 8"
circle(13.442624212988667d,-0.780324687919638d,364.339136038745") # text = {"ID = 10.65", "R500 = 0.834 Mpc", "Z = 0.128", "λ = 113.974"} font="times 8"
circle(13.079025210913663d,-1.179162483442278d,97.62150885662317") # text = {"ID = 10.66", "R500 = 0.701 Mpc", "Z = 0.708", "λ = 122.390"} font="times 8"
circle(13.130923629109546d,-1.2880916901407495d,94.37518532202027") # text = {"ID = 10.67", "R500 = 0.573 Mpc", "Z = 0.494", "λ = 49.806"} font="times 8"
circle(13.281427364191577d,-0.9426252433359407d,80.88986667081981") # text = {"ID = 10.68", "R500 = 0.525 Mpc", "Z = 0.563", "λ = 40.602"} font="times 8"
circle(13.529724788473471d,-1.2136539697426805d,94.90583170843706") # text = {"ID = 10.69", "R500 = 0.640 Mpc", "Z = 0.612", "λ = 80.721"} font="times 8"
circle(13.54089781430026d,-1.2637173847221965d,75.64291436806545") # text = {"ID = 10.70", "R500 = 0.536 Mpc", "Z = 0.687", "λ = 57.152"} font="times 8"
circle(13.64593401039827d,-1.3009436769141949d,114.00922488546746") # text = {"ID = 10.71", "R500 = 0.651 Mpc", "Z = 0.443", "λ = 74.637"} font="times 8"
circle(13.717157565845309d,-1.1938640248896766d,79.24290181250441") # text = {"ID = 10.72", "R500 = 0.435 Mpc", "Z = 0.414", "λ = 19.815"} font="times 8"
circle(13.735484572922987d,-1.2122831167384676d,5988.712782245516") # text = {"ID = 10.73", "R500 = 1.296 Mpc", "Z = 0.011", "λ = 431.911"} font="times 8"
circle(13.256839270432657d,-1.4423584622567724d,83.52133110545002") # text = {"ID = 10.74", "R500 = 0.609 Mpc", "Z = 0.736", "λ = 81.305"} font="times 8"
circle(13.360417824293789d,-1.5295897871254547d,95.77090548524119") # text = {"ID = 10.75", "R500 = 0.676 Mpc", "Z = 0.679", "λ = 106.419"} font="times 8"
circle(13.14911817202014d,-0.9140301212121322d,80.69614523419308") # text = {"ID = 10.76", "R500 = 0.613 Mpc", "Z = 0.830", "λ = 97.050"} font="times 8"
circle(13.155921041631322d,-1.0641075041896153d,144.43787323622317") # text = {"ID = 10.77", "R500 = 0.846 Mpc", "Z = 0.464", "λ = 168.771"} font="times 8"
circle(13.160532605927264d,-0.9712083699234075d,100.68984080208055") # text = {"ID = 10.78", "R500 = 0.723 Mpc", "Z = 0.709", "λ = 142.861"} font="times 8"
circle(13.536480229261912d,-1.415712346815138d,91.02760616436638") # text = {"ID = 10.79", "R500 = 0.529 Mpc", "Z = 0.457", "λ = 36.351"} font="times 8"
circle(13.596416361920408d,-1.5464992096733412d,115.16334001206087") # text = {"ID = 10.80", "R500 = 0.793 Mpc", "Z = 0.641", "λ = 174.933"} font="times 8"
circle(13.687237481262912d,-1.467086949929185d,122.2841275506801") # text = {"ID = 10.81", "R500 = 0.666 Mpc", "Z = 0.409", "λ = 72.846"} font="times 8"
circle(13.48827493175819d,-1.2965200626883473d,98.53251568601237") # text = {"ID = 10.82", "R500 = 0.566 Mpc", "Z = 0.448", "λ = 47.945"} font="times 8"
circle(14.161225087896096d,-1.1656872436860513d,132.27332539404426") # text = {"ID = 10.83", "R500 = 0.781 Mpc", "Z = 0.470", "λ = 136.492"} font="times 8"
circle(14.228939693335564d,-1.0619004704001325d,84.73032275134874") # text = {"ID = 10.84", "R500 = 0.583 Mpc", "Z = 0.639", "λ = 66.362"} font="times 8"
circle(14.433153341667834d,-1.4407239946036383d,127.420099521954") # text = {"ID = 10.85", "R500 = 0.774 Mpc", "Z = 0.496", "λ = 133.265"} font="times 8"
circle(14.781333673140917d,-0.8169283989548317d,105.26565166123407") # text = {"ID = 10.86", "R500 = 0.789 Mpc", "Z = 0.797", "λ = 214.931"} font="times 8"
circle(14.914624068054783d,-0.8398991210789691d,84.7794896871918") # text = {"ID = 10.87", "R500 = 0.622 Mpc", "Z = 0.750", "λ = 95.354"} font="times 8"
circle(14.800005033263009d,-0.9516175888407264d,71.24314073431373") # text = {"ID = 10.88", "R500 = 0.530 Mpc", "Z = 0.780", "λ = 55.706"} font="times 8"
circle(14.2846472166803d,-1.3028947367199324d,109.44268472687142") # text = {"ID = 10.89", "R500 = 0.638 Mpc", "Z = 0.460", "λ = 76.063"} font="times 8"
circle(14.301655928796974d,-1.2586477913365473d,57.39924833091329") # text = {"ID = 10.90", "R500 = 0.252 Mpc", "Z = 0.293", "λ = 2.736"} font="times 8"
circle(14.33454832909964d,-1.2635616428082947d,191.96289011091517") # text = {"ID = 10.91", "R500 = 0.659 Mpc", "Z = 0.210", "λ = 55.716"} font="times 8"
circle(14.394653614626339d,-1.3334510058555282d,110.53600224788569") # text = {"ID = 10.92", "R500 = 0.662 Mpc", "Z = 0.483", "λ = 80.890"} font="times 8"
circle(14.578434511321921d,-1.024944727373635d,146.01095153035268") # text = {"ID = 10.93", "R500 = 0.636 Mpc", "Z = 0.291", "λ = 57.120"} font="times 8"
circle(14.785843689007889d,-1.1598577682865743d,110.25346486170298") # text = {"ID = 10.94", "R500 = 0.676 Mpc", "Z = 0.505", "λ = 87.231"} font="times 8"
circle(14.811269657316886d,-1.319967292300193d,110.54759380306756") # text = {"ID = 10.95", "R500 = 0.670 Mpc", "Z = 0.493", "λ = 84.013"} font="times 8"
circle(14.889504995615557d,-1.129158062258972d,92.83628939073031") # text = {"ID = 10.96", "R500 = 0.709 Mpc", "Z = 0.842", "λ = 161.608"} font="times 8"
circle(14.92858931031917d,-1.22709979861604d,93.46799085715988") # text = {"ID = 10.97", "R500 = 0.694 Mpc", "Z = 0.774", "λ = 140.097"} font="times 8"
circle(14.940417476393153d,-1.195009240842487d,116.11530228521693") # text = {"ID = 10.98", "R500 = 0.672 Mpc", "Z = 0.454", "λ = 81.611"} font="times 8"
circle(14.591706886538452d,-1.217845852225539d,100.63190839348493") # text = {"ID = 10.99", "R500 = 0.653 Mpc", "Z = 0.564", "λ = 81.224"} font="times 8"
circle(14.60751666120934d,-1.1945037077446354d,152.0276872934767") # text = {"ID = 10.100", "R500 = 0.902 Mpc", "Z = 0.475", "λ = 219.845"} font="times 8"
circle(14.632563392565261d,-1.2619354180018274d,82.2892586338072") # text = {"ID = 10.101", "R500 = 0.606 Mpc", "Z = 0.757", "λ = 85.390"} font="times 8"
circle(14.502266544948625d,-0.8444832078085658d,77.22616906306159") # text = {"ID = 10.102", "R500 = 0.552 Mpc", "Z = 0.699", "λ = 55.797"} font="times 8"
circle(14.776387611685367d,-1.472659103405872d,93.13599334425965") # text = {"ID = 10.103", "R500 = 0.674 Mpc", "Z = 0.723", "λ = 111.711"} font="times 8"
circle(14.82296175570135d,-1.5693904648322847d,128.38545315086125") # text = {"ID = 10.104", "R500 = 0.689 Mpc", "Z = 0.399", "λ = 84.746"} font="times 8"
circle(14.905839509449311d,-1.479155326675483d,74.55030569499802") # text = {"ID = 10.105", "R500 = 0.549 Mpc", "Z = 0.758", "λ = 64.708"} font="times 8"
circle(14.926360783533108d,-1.3813389846888282d,85.65672391045973") # text = {"ID = 10.106", "R500 = 0.543 Mpc", "Z = 0.538", "λ = 44.997"} font="times 8"
circle(14.991109367516254d,-1.3831091075000281d,89.71202595721617") # text = {"ID = 10.107", "R500 = 0.702 Mpc", "Z = 0.915", "λ = 161.576"} font="times 8"
circle(14.595882849545474d,-1.6039268870997818d,94.1795922085572") # text = {"ID = 10.108", "R500 = 0.590 Mpc", "Z = 0.526", "λ = 55.721"} font="times 8"
circle(14.623431917682487d,-1.4978363228902718d,80.61171093400571") # text = {"ID = 10.109", "R500 = 0.582 Mpc", "Z = 0.719", "λ = 67.681"} font="times 8"
circle(14.647274544700537d,-1.613327289248882d,94.87005538871867") # text = {"ID = 10.110", "R500 = 0.444 Mpc", "Z = 0.322", "λ = 18.912"} font="times 8"
circle(15.01592195804026d,-1.3592620608251058d,121.61921701744618") # text = {"ID = 10.111", "R500 = 0.726 Mpc", "Z = 0.480", "λ = 103.232"} font="times 8"
circle(15.054138178836277d,-1.2980076854215454d,97.4616050129981") # text = {"ID = 10.112", "R500 = 0.623 Mpc", "Z = 0.546", "λ = 69.350"} font="times 8"
circle(14.304115533326625d,-1.5022496398991678d,120.85489816720445") # text = {"ID = 10.113", "R500 = 0.782 Mpc", "Z = 0.561", "λ = 159.027"} font="times 8"
circle(14.390070663480401d,-1.5813827223709154d,177.09500214204814") # text = {"ID = 10.114", "R500 = 0.781 Mpc", "Z = 0.296", "λ = 111.542"} font="times 8"
circle(14.392360023026013d,-1.5686229925662307d,88.75250010531207") # text = {"ID = 10.115", "R500 = 0.570 Mpc", "Z = 0.552", "λ = 58.036"} font="times 8"
circle(14.41472531423506d,-1.5256366086875357d,72.34960498926948") # text = {"ID = 10.116", "R500 = 0.548 Mpc", "Z = 0.819", "λ = 63.287"} font="times 8"
circle(14.578116427155676d,-1.6502416896040981d,166.37133211921693") # text = {"ID = 10.117", "R500 = 0.825 Mpc", "Z = 0.352", "λ = 134.628"} font="times 8"
circle(14.60116608953241d,-1.7860114140357524d,123.62950705048772") # text = {"ID = 10.118", "R500 = 0.686 Mpc", "Z = 0.422", "λ = 83.549"} font="times 8"
circle(14.02816051018796d,-1.7639326981072552d,128.49271011001753") # text = {"ID = 10.119", "R500 = 0.715 Mpc", "Z = 0.424", "λ = 94.736"} font="times 8"
circle(14.0613513882874d,-1.6560243503516126d,78.2481017640149") # text = {"ID = 10.120", "R500 = 0.583 Mpc", "Z = 0.782", "λ = 80.662"} font="times 8"
circle(14.210536415881142d,-1.7350644933043842d,99.97377286582734") # text = {"ID = 10.121", "R500 = 0.647 Mpc", "Z = 0.561", "λ = 78.651"} font="times 8"
circle(14.05055059560113d,-1.5732306052516318d,85.59027607889534") # text = {"ID = 10.122", "R500 = 0.654 Mpc", "Z = 0.844", "λ = 122.783"} font="times 8"
circle(14.058923251806007d,-1.5794185075618317d,105.6505683336915") # text = {"ID = 10.123", "R500 = 0.702 Mpc", "Z = 0.592", "λ = 110.200"} font="times 8"
circle(14.066346285898337d,-1.3978139724331902d,112.21480442993652") # text = {"ID = 10.124", "R500 = 0.799 Mpc", "Z = 0.694", "λ = 204.533"} font="times 8"
circle(14.151482338770311d,-1.420236641194463d,155.1546453598925") # text = {"ID = 10.125", "R500 = 0.822 Mpc", "Z = 0.391", "λ = 153.606"} font="times 8"
circle(14.325316245842357d,-1.6416882669579174d,96.41270020806654") # text = {"ID = 10.126", "R500 = 0.596 Mpc", "Z = 0.511", "λ = 58.574"} font="times 8"
circle(14.343401976198372d,-1.7728879844667085d,88.32165086817992") # text = {"ID = 10.127", "R500 = 0.574 Mpc", "Z = 0.566", "λ = 56.421"} font="times 8"
circle(13.808183058444946d,-1.6103462092370955d,108.03283453676022") # text = {"ID = 10.128", "R500 = 0.732 Mpc", "Z = 0.617", "λ = 129.368"} font="times 8"
circle(13.882372380831695d,-1.4903486465771112d,132.06551949848063") # text = {"ID = 10.129", "R500 = 0.553 Mpc", "Z = 0.275", "λ = 35.369"} font="times 8"
circle(13.950965137307254d,-1.470515298554883d,97.13318426091489") # text = {"ID = 10.130", "R500 = 0.630 Mpc", "Z = 0.563", "λ = 80.469"} font="times 8"
circle(13.956185217430885d,-1.5866106548095937d,97.1396923100337") # text = {"ID = 10.131", "R500 = 0.686 Mpc", "Z = 0.680", "λ = 112.946"} font="times 8"
circle(13.97442826339727d,-1.4585394700143073d,148.95175443887638") # text = {"ID = 10.132", "R500 = 0.846 Mpc", "Z = 0.439", "λ = 166.542"} font="times 8"
circle(13.998209157053935d,-1.519315400518518d,119.85162371030273") # text = {"ID = 10.133", "R500 = 0.717 Mpc", "Z = 0.481", "λ = 106.656"} font="times 8"
circle(13.773481362012099d,-1.7485172069755028d,94.86027829136879") # text = {"ID = 10.134", "R500 = 0.631 Mpc", "Z = 0.593", "λ = 81.226"} font="times 8"
circle(13.854080272593771d,-1.7632420772578905d,128.95739982275447") # text = {"ID = 10.135", "R500 = 0.706 Mpc", "Z = 0.413", "λ = 91.396"} font="times 8"
circle(13.90382513622191d,-1.7654314959152115d,62.65202392882125") # text = {"ID = 10.136", "R500 = 0.458 Mpc", "Z = 0.740", "λ = 35.854"} font="times 8"
circle(13.624681945299212d,-1.6375072923304494d,87.39296971886634") # text = {"ID = 10.137", "R500 = 0.603 Mpc", "Z = 0.644", "λ = 75.162"} font="times 8"
circle(14.985666942398574d,-1.6111468417653678d,90.158901921254") # text = {"ID = 10.138", "R500 = 0.547 Mpc", "Z = 0.494", "λ = 44.073"} font="times 8"
