# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(72.152113d,-20.30517d,108.94876733980321") # text = {"ID = 23.0", "R500 = 0.788 Mpc", "Z = 0.723", "λ = 166.028"} font="times 8"
circle(72.034831d,-20.414581d,201.95105447615774") # text = {"ID = 23.1", "R500 = 0.849 Mpc", "Z = 0.276", "λ = 131.510"} font="times 8"
circle(71.119266d,-20.172563d,114.48105420722975") # text = {"ID = 23.2", "R500 = 0.731 Mpc", "Z = 0.546", "λ = 110.436"} font="times 8"
circle(71.603641d,-20.467867d,84.91475804646484") # text = {"ID = 23.3", "R500 = 0.328 Mpc", "Z = 0.245", "λ = 5.425"} font="times 8"
circle(71.92304d,-20.335708d,171.52588607781684") # text = {"ID = 23.4", "R500 = 0.781 Mpc", "Z = 0.310", "λ = 96.330"} font="times 8"
circle(71.866095d,-20.50197d,190.99651836260279") # text = {"ID = 23.5", "R500 = 0.670 Mpc", "Z = 0.216", "λ = 55.616"} font="times 8"
circle(71.882304d,-20.410556d,204.8727972356316") # text = {"ID = 23.6", "R500 = 0.816 Mpc", "Z = 0.256", "λ = 107.924"} font="times 8"
circle(71.790685d,-20.468332d,105.83546581529043") # text = {"ID = 23.7", "R500 = 0.437 Mpc", "Z = 0.269", "λ = 14.577"} font="times 8"
circle(71.759495d,-20.3355d,126.83274589948093") # text = {"ID = 23.8", "R500 = 0.461 Mpc", "Z = 0.227", "λ = 16.703"} font="times 8"
circle(73.052636d,-20.188974d,95.74256682116344") # text = {"ID = 23.9", "R500 = 0.726 Mpc", "Z = 0.825", "λ = 141.243"} font="times 8"
circle(71.114167d,-20.778581d,67.51191174406173") # text = {"ID = 23.10", "R500 = 0.558 Mpc", "Z = 1.174", "λ = 112.398"} font="times 8"
circle(72.445238d,-20.608398d,75.493780541048") # text = {"ID = 23.11", "R500 = 0.554 Mpc", "Z = 0.749", "λ = 63.385"} font="times 8"
circle(72.273895d,-20.639808d,96.5193461032957") # text = {"ID = 23.12", "R500 = 0.758 Mpc", "Z = 0.926", "λ = 195.117"} font="times 8"
circle(72.427748d,-20.712938d,123.46859244848928") # text = {"ID = 23.13", "R500 = 0.765 Mpc", "Z = 0.515", "λ = 116.064"} font="times 8"
circle(72.185752d,-20.508645d,79.58068520605721") # text = {"ID = 23.14", "R500 = 0.429 Mpc", "Z = 0.402", "λ = 15.824"} font="times 8"
circle(72.031952d,-20.592491d,223.90549130783214") # text = {"ID = 23.15", "R500 = 0.806 Mpc", "Z = 0.224", "λ = 106.714"} font="times 8"
circle(72.1959d,-20.381886d,111.59763234189336") # text = {"ID = 23.16", "R500 = 0.763 Mpc", "Z = 0.631", "λ = 132.870"} font="times 8"
circle(72.127461d,-20.540868d,165.9726933623252") # text = {"ID = 23.17", "R500 = 0.691 Mpc", "Z = 0.272", "λ = 65.500"} font="times 8"
circle(71.99673d,-20.62517d,135.02997862355198") # text = {"ID = 23.18", "R500 = 0.808 Mpc", "Z = 0.482", "λ = 136.812"} font="times 8"
circle(72.53822d,-20.398015d,86.99378060672831") # text = {"ID = 23.19", "R500 = 0.628 Mpc", "Z = 0.720", "λ = 83.194"} font="times 8"
circle(71.7913801531572d,-20.283886151242395d,135.42042921670188") # text = {"ID = 23.20", "R500 = 0.665 Mpc", "Z = 0.347", "λ = 70.418"} font="times 8"
circle(71.8013462419577d,-20.136704604474346d,90.16582726237722") # text = {"ID = 23.21", "R500 = 0.572 Mpc", "Z = 0.539", "λ = 55.208"} font="times 8"
circle(71.92852345469987d,-20.33250969556415d,159.1692564272813") # text = {"ID = 23.22", "R500 = 0.717 Mpc", "Z = 0.305", "λ = 86.151"} font="times 8"
circle(71.77835977988127d,-20.566837861600916d,72.57999474327941") # text = {"ID = 23.23", "R500 = 0.547 Mpc", "Z = 0.810", "λ = 67.976"} font="times 8"
circle(71.86004482457935d,-20.426492268528612d,114.443735477522") # text = {"ID = 23.24", "R500 = 0.730 Mpc", "Z = 0.544", "λ = 120.325"} font="times 8"
circle(71.88563204300422d,-20.427303089640883d,176.33908363773963") # text = {"ID = 23.25", "R500 = 0.749 Mpc", "Z = 0.280", "λ = 94.631"} font="times 8"
circle(71.92685009409905d,-20.455194275386432d,75.50839381538108") # text = {"ID = 23.26", "R500 = 0.577 Mpc", "Z = 0.844", "λ = 84.531"} font="times 8"
circle(71.98566936758232d,-20.44517913994373d,110.17378814817519") # text = {"ID = 23.27", "R500 = 0.518 Mpc", "Z = 0.324", "λ = 28.994"} font="times 8"
circle(71.12503153429078d,-20.146136511758282d,143.71392800735498") # text = {"ID = 23.28", "R500 = 0.830 Mpc", "Z = 0.452", "λ = 156.769"} font="times 8"
circle(71.19930754659956d,-20.18899207390283d,72.3184559053699") # text = {"ID = 23.29", "R500 = 0.557 Mpc", "Z = 0.867", "λ = 73.888"} font="times 8"
circle(71.64963684598033d,-20.40699722030734d,203.18565249095553") # text = {"ID = 23.30", "R500 = 0.715 Mpc", "Z = 0.217", "λ = 74.549"} font="times 8"
circle(71.44516472103487d,-20.288893056910858d,96.17513146919008") # text = {"ID = 23.31", "R500 = 0.637 Mpc", "Z = 0.588", "λ = 76.747"} font="times 8"
circle(71.44995103693059d,-20.352053016562174d,73.62818272200741") # text = {"ID = 23.32", "R500 = 0.562 Mpc", "Z = 0.841", "λ = 77.917"} font="times 8"
circle(71.5600759496054d,-20.21710606428414d,76.55576822251923") # text = {"ID = 23.33", "R500 = 0.597 Mpc", "Z = 0.904", "λ = 93.091"} font="times 8"
circle(71.66061213533537d,-20.195877089759563d,243.45632086209815") # text = {"ID = 23.34", "R500 = 0.681 Mpc", "Z = 0.163", "λ = 58.367"} font="times 8"
circle(71.66521003051207d,-20.190961078550057d,147.24261747815459") # text = {"ID = 23.35", "R500 = 0.534 Mpc", "Z = 0.226", "λ = 28.314"} font="times 8"
circle(72.06367337304236d,-20.291346346352576d,61.2222448500018") # text = {"ID = 23.36", "R500 = 0.444 Mpc", "Z = 0.729", "λ = 31.667"} font="times 8"
circle(72.14675202567983d,-20.31387594068728d,106.5123735649697") # text = {"ID = 23.37", "R500 = 0.752 Mpc", "Z = 0.680", "λ = 167.138"} font="times 8"
circle(72.59083038436655d,-20.247096965511965d,94.00825660613162") # text = {"ID = 23.38", "R500 = 0.486 Mpc", "Z = 0.376", "λ = 26.587"} font="times 8"
circle(72.86585452654322d,-20.330588741895518d,122.08215156551272") # text = {"ID = 23.39", "R500 = 0.596 Mpc", "Z = 0.344", "λ = 47.352"} font="times 8"
circle(73.05263908503305d,-20.189004577232573d,85.0053462618204") # text = {"ID = 23.40", "R500 = 0.644 Mpc", "Z = 0.822", "λ = 117.216"} font="times 8"
circle(71.04708097622863d,-20.25972720805368d,123.4928701053625") # text = {"ID = 23.41", "R500 = 0.612 Mpc", "Z = 0.352", "λ = 54.666"} font="times 8"
circle(71.67602545800355d,-20.70948394670735d,141.7613816896401") # text = {"ID = 23.42", "R500 = 0.531 Mpc", "Z = 0.236", "λ = 30.784"} font="times 8"
circle(70.99065167359593d,-20.42661699474281d,196.13896643246323") # text = {"ID = 23.43", "R500 = 0.710 Mpc", "Z = 0.226", "λ = 75.377"} font="times 8"
circle(71.01324566598882d,-20.61903588975455d,148.88658702705456") # text = {"ID = 23.44", "R500 = 0.611 Mpc", "Z = 0.267", "λ = 47.046"} font="times 8"
circle(71.02064562757967d,-20.466039221837715d,135.29317865534324") # text = {"ID = 23.45", "R500 = 0.760 Mpc", "Z = 0.431", "λ = 119.844"} font="times 8"
circle(71.06002639244274d,-20.413025810145193d,144.08117106057728") # text = {"ID = 23.46", "R500 = 0.728 Mpc", "Z = 0.362", "λ = 91.234"} font="times 8"
circle(71.08313518159366d,-20.40525983398133d,110.30202772124912") # text = {"ID = 23.47", "R500 = 0.694 Mpc", "Z = 0.530", "λ = 99.867"} font="times 8"
circle(71.99017154212731d,-20.624590177015726d,136.09128812975308") # text = {"ID = 23.48", "R500 = 0.774 Mpc", "Z = 0.440", "λ = 125.049"} font="times 8"
circle(71.81260871618262d,-20.67125572253724d,360.56405424933615") # text = {"ID = 23.49", "R500 = 0.699 Mpc", "Z = 0.106", "λ = 62.580"} font="times 8"
circle(71.9274015654286d,-20.760942316366613d,81.13135017710967") # text = {"ID = 23.50", "R500 = 0.623 Mpc", "Z = 0.857", "λ = 119.566"} font="times 8"
circle(71.99209672986252d,-20.803358493979133d,107.80700822150408") # text = {"ID = 23.51", "R500 = 0.589 Mpc", "Z = 0.411", "λ = 49.435"} font="times 8"
circle(72.09670616437495d,-20.740995060746933d,100.08573605469748") # text = {"ID = 23.52", "R500 = 0.664 Mpc", "Z = 0.589", "λ = 97.791"} font="times 8"
circle(72.15383816231204d,-20.71633214773468d,112.25143723579816") # text = {"ID = 23.53", "R500 = 0.757 Mpc", "Z = 0.612", "λ = 150.836"} font="times 8"
circle(72.23716592352088d,-20.62745842027415d,91.22233660948815") # text = {"ID = 23.54", "R500 = 0.718 Mpc", "Z = 0.934", "λ = 190.464"} font="times 8"
circle(72.33888035518467d,-20.74664347151234d,70.01987454728977") # text = {"ID = 23.55", "R500 = 0.551 Mpc", "Z = 0.933", "λ = 79.092"} font="times 8"
circle(72.54484147197662d,-20.397550656558977d,86.94862210979008") # text = {"ID = 23.56", "R500 = 0.630 Mpc", "Z = 0.724", "λ = 92.373"} font="times 8"
circle(72.60149413093845d,-20.593239610998776d,120.18404449502314") # text = {"ID = 23.57", "R500 = 0.603 Mpc", "Z = 0.359", "λ = 53.678"} font="times 8"
circle(72.05541985665793d,-20.611373356672466d,83.79387249210187") # text = {"ID = 23.58", "R500 = 0.660 Mpc", "Z = 0.936", "λ = 137.810"} font="times 8"
circle(72.08178056414121d,-20.521091775111376d,77.42727399214046") # text = {"ID = 23.59", "R500 = 0.563 Mpc", "Z = 0.733", "λ = 67.575"} font="times 8"
circle(72.12753083872731d,-20.51324337734179d,966.1013602393627") # text = {"ID = 23.60", "R500 = 1.065 Mpc", "Z = 0.057", "λ = 234.247"} font="times 8"
circle(72.16787543885806d,-20.608482497518754d,195.09592928514593") # text = {"ID = 23.61", "R500 = 0.701 Mpc", "Z = 0.224", "λ = 71.007"} font="times 8"
circle(72.19589965495383d,-20.38188524554655d,114.3534173375424") # text = {"ID = 23.62", "R500 = 0.763 Mpc", "Z = 0.597", "λ = 144.570"} font="times 8"
circle(72.27197370777124d,-20.426226623720837d,82.74865310796783") # text = {"ID = 23.63", "R500 = 0.521 Mpc", "Z = 0.531", "λ = 37.557"} font="times 8"
circle(72.34733305396709d,-20.54989651313232d,109.07789538229808") # text = {"ID = 23.64", "R500 = 0.683 Mpc", "Z = 0.524", "λ = 91.202"} font="times 8"
circle(72.46217242513491d,-20.258007429303348d,89.19816383437613") # text = {"ID = 23.65", "R500 = 0.638 Mpc", "Z = 0.703", "λ = 104.939"} font="times 8"
circle(72.42295539889864d,-20.71610483901214d,133.61952387147946") # text = {"ID = 23.66", "R500 = 0.673 Mpc", "Z = 0.361", "λ = 71.917"} font="times 8"
circle(72.45559461643289d,-20.72358167291769d,177.67579746996572") # text = {"ID = 23.67", "R500 = 0.695 Mpc", "Z = 0.250", "λ = 70.618"} font="times 8"
circle(72.96676105969532d,-20.779396298257545d,68.18333453378732") # text = {"ID = 23.68", "R500 = 0.542 Mpc", "Z = 0.969", "λ = 77.353"} font="times 8"
