# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(341.62304d,-52.57771d,109.34536832389722") # text = {"ID = 80.0", "R500 = 0.718 Mpc", "Z = 0.577", "λ = 105.420"} font="times 8"
circle(341.458842d,-52.905769d,149.25177139812268") # text = {"ID = 80.1", "R500 = 0.918 Mpc", "Z = 0.507", "λ = 204.607"} font="times 8"
circle(341.3821d,-52.938253d,122.53669986187118") # text = {"ID = 80.2", "R500 = 0.753 Mpc", "Z = 0.506", "λ = 107.640"} font="times 8"
circle(341.475686d,-52.7138d,633.6155969589566") # text = {"ID = 80.3", "R500 = 1.079 Mpc", "Z = 0.091", "λ = 228.654"} font="times 8"
circle(341.69428d,-52.794123d,123.948801443936") # text = {"ID = 80.4", "R500 = 0.529 Mpc", "Z = 0.282", "λ = 26.673"} font="times 8"
circle(341.805007d,-52.754805d,184.32405678754301") # text = {"ID = 80.5", "R500 = 0.736 Mpc", "Z = 0.257", "λ = 79.631"} font="times 8"
circle(341.6323845086513d,-52.566450575020674d,83.89251267273748") # text = {"ID = 80.6", "R500 = 0.514 Mpc", "Z = 0.504", "λ = 39.670"} font="times 8"
circle(341.50541150505524d,-52.71246926430537d,566.2527095990778") # text = {"ID = 80.7", "R500 = 1.069 Mpc", "Z = 0.103", "λ = 240.002"} font="times 8"
circle(341.5536018064504d,-52.84543676299414d,117.43173387462525") # text = {"ID = 80.8", "R500 = 0.574 Mpc", "Z = 0.344", "λ = 42.143"} font="times 8"
circle(341.57305325301473d,-52.68185805229334d,126.68198159164425") # text = {"ID = 80.9", "R500 = 0.602 Mpc", "Z = 0.330", "λ = 52.660"} font="times 8"
circle(341.6100870049363d,-52.731563973408576d,111.46669266671769") # text = {"ID = 80.10", "R500 = 0.468 Mpc", "Z = 0.276", "λ = 19.903"} font="times 8"
circle(341.46015192519957d,-52.90872857723355d,148.07623413097969") # text = {"ID = 80.11", "R500 = 0.849 Mpc", "Z = 0.447", "λ = 177.397"} font="times 8"
