# Region file format: DS9 version 4.1
global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10.587151d,-28.672473d,156.85722460744793") # text = {"ID = 8.0", "R500 = 0.606 Mpc", "Z = 0.246", "λ = 41.899"} font="times 8"
circle(10.539717d,-28.569655d,480.4537221953984") # text = {"ID = 8.1", "R500 = 1.004 Mpc", "Z = 0.115", "λ = 180.876"} font="times 8"
circle(10.592838d,-28.410925d,90.19347731206706") # text = {"ID = 8.2", "R500 = 0.395 Mpc", "Z = 0.293", "λ = 10.466"} font="times 8"
circle(10.525852d,-28.531875d,148.17413494950623") # text = {"ID = 8.3", "R500 = 0.664 Mpc", "Z = 0.303", "λ = 56.033"} font="times 8"
circle(10.668715d,-28.456999d,108.10517363450997") # text = {"ID = 8.4", "R500 = 0.467 Mpc", "Z = 0.287", "λ = 18.185"} font="times 8"
circle(10.733118d,-28.650133d,167.40273158568294") # text = {"ID = 8.5", "R500 = 0.703 Mpc", "Z = 0.276", "λ = 70.815"} font="times 8"
circle(10.796898d,-28.612489d,83.25997956123423") # text = {"ID = 8.6", "R500 = 0.596 Mpc", "Z = 0.704", "λ = 72.239"} font="times 8"
circle(10.449969d,-28.708002d,103.66272795927829") # text = {"ID = 8.7", "R500 = 0.646 Mpc", "Z = 0.520", "λ = 70.543"} font="times 8"
circle(10.519385090730207d,-28.52160940761326d,491.659395396522") # text = {"ID = 8.8", "R500 = 0.999 Mpc", "Z = 0.112", "λ = 194.848"} font="times 8"
circle(10.693732940361699d,-28.534322150876495d,87.58621016647305") # text = {"ID = 8.9", "R500 = 0.612 Mpc", "Z = 0.663", "λ = 84.015"} font="times 8"
circle(10.703578859178265d,-28.436479426670594d,82.64359715598515") # text = {"ID = 8.10", "R500 = 0.594 Mpc", "Z = 0.709", "λ = 73.822"} font="times 8"
circle(10.667952144823564d,-28.29187090179982d,146.48019283995475") # text = {"ID = 8.11", "R500 = 0.579 Mpc", "Z = 0.253", "λ = 37.904"} font="times 8"
circle(10.679987001412059d,-28.308942993993966d,91.90404416187859") # text = {"ID = 8.12", "R500 = 0.643 Mpc", "Z = 0.664", "λ = 96.551"} font="times 8"
circle(10.793932830831286d,-28.60623110163222d,93.63945386818243") # text = {"ID = 8.13", "R500 = 0.654 Mpc", "Z = 0.663", "λ = 99.071"} font="times 8"
